vendor_name = ModelSim
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/alu.vhdl
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/cpu.bdf
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/alu_tb.vhd
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/arithmetic_test.vhd
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/bin_to_bcd.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/db/cpu.cbx.xml
design_name = hard_block
design_name = alu_tb
instance = comp, \input_a[0]~output\, input_a[0]~output, alu_tb, 1
instance = comp, \input_a[1]~output\, input_a[1]~output, alu_tb, 1
instance = comp, \input_a[2]~output\, input_a[2]~output, alu_tb, 1
instance = comp, \input_a[3]~output\, input_a[3]~output, alu_tb, 1
instance = comp, \input_a[4]~output\, input_a[4]~output, alu_tb, 1
instance = comp, \input_a[5]~output\, input_a[5]~output, alu_tb, 1
instance = comp, \input_a[6]~output\, input_a[6]~output, alu_tb, 1
instance = comp, \input_a[7]~output\, input_a[7]~output, alu_tb, 1
instance = comp, \input_a[8]~output\, input_a[8]~output, alu_tb, 1
instance = comp, \input_a[9]~output\, input_a[9]~output, alu_tb, 1
instance = comp, \input_a[10]~output\, input_a[10]~output, alu_tb, 1
instance = comp, \input_a[11]~output\, input_a[11]~output, alu_tb, 1
instance = comp, \input_a[12]~output\, input_a[12]~output, alu_tb, 1
instance = comp, \input_a[13]~output\, input_a[13]~output, alu_tb, 1
instance = comp, \input_a[14]~output\, input_a[14]~output, alu_tb, 1
instance = comp, \input_a[15]~output\, input_a[15]~output, alu_tb, 1
instance = comp, \input_b[0]~output\, input_b[0]~output, alu_tb, 1
instance = comp, \input_b[1]~output\, input_b[1]~output, alu_tb, 1
instance = comp, \input_b[2]~output\, input_b[2]~output, alu_tb, 1
instance = comp, \input_b[3]~output\, input_b[3]~output, alu_tb, 1
instance = comp, \input_b[4]~output\, input_b[4]~output, alu_tb, 1
instance = comp, \input_b[5]~output\, input_b[5]~output, alu_tb, 1
instance = comp, \input_b[6]~output\, input_b[6]~output, alu_tb, 1
instance = comp, \input_b[7]~output\, input_b[7]~output, alu_tb, 1
instance = comp, \input_b[8]~output\, input_b[8]~output, alu_tb, 1
instance = comp, \input_b[9]~output\, input_b[9]~output, alu_tb, 1
instance = comp, \input_b[10]~output\, input_b[10]~output, alu_tb, 1
instance = comp, \input_b[11]~output\, input_b[11]~output, alu_tb, 1
instance = comp, \input_b[12]~output\, input_b[12]~output, alu_tb, 1
instance = comp, \input_b[13]~output\, input_b[13]~output, alu_tb, 1
instance = comp, \input_b[14]~output\, input_b[14]~output, alu_tb, 1
instance = comp, \input_b[15]~output\, input_b[15]~output, alu_tb, 1
instance = comp, \action_id[0]~output\, action_id[0]~output, alu_tb, 1
instance = comp, \action_id[1]~output\, action_id[1]~output, alu_tb, 1
instance = comp, \action_id[2]~output\, action_id[2]~output, alu_tb, 1
instance = comp, \enable_flags~output\, enable_flags~output, alu_tb, 1
instance = comp, \carry~output\, carry~output, alu_tb, 1
instance = comp, \zero~output\, zero~output, alu_tb, 1
instance = comp, \sign~output\, sign~output, alu_tb, 1
instance = comp, \output[0]~output\, output[0]~output, alu_tb, 1
instance = comp, \output[1]~output\, output[1]~output, alu_tb, 1
instance = comp, \output[2]~output\, output[2]~output, alu_tb, 1
instance = comp, \output[3]~output\, output[3]~output, alu_tb, 1
instance = comp, \output[4]~output\, output[4]~output, alu_tb, 1
instance = comp, \output[5]~output\, output[5]~output, alu_tb, 1
instance = comp, \output[6]~output\, output[6]~output, alu_tb, 1
instance = comp, \output[7]~output\, output[7]~output, alu_tb, 1
instance = comp, \output[8]~output\, output[8]~output, alu_tb, 1
instance = comp, \output[9]~output\, output[9]~output, alu_tb, 1
instance = comp, \output[10]~output\, output[10]~output, alu_tb, 1
instance = comp, \output[11]~output\, output[11]~output, alu_tb, 1
instance = comp, \output[12]~output\, output[12]~output, alu_tb, 1
instance = comp, \output[13]~output\, output[13]~output, alu_tb, 1
instance = comp, \output[14]~output\, output[14]~output, alu_tb, 1
instance = comp, \output[15]~output\, output[15]~output, alu_tb, 1
instance = comp, \clk~input\, clk~input, alu_tb, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alu_tb, 1
instance = comp, \tb_action_id_integer[0]~6\, tb_action_id_integer[0]~6, alu_tb, 1
instance = comp, \tb_action_id_integer[0]\, tb_action_id_integer[0], alu_tb, 1
instance = comp, \tb_action_id[0]~feeder\, tb_action_id[0]~feeder, alu_tb, 1
instance = comp, \tb_action_id[0]\, tb_action_id[0], alu_tb, 1
instance = comp, \tb_action_id_integer[1]~2\, tb_action_id_integer[1]~2, alu_tb, 1
instance = comp, \tb_action_id_integer[1]\, tb_action_id_integer[1], alu_tb, 1
instance = comp, \tb_action_id[1]~feeder\, tb_action_id[1]~feeder, alu_tb, 1
instance = comp, \tb_action_id[1]\, tb_action_id[1], alu_tb, 1
instance = comp, \tb_action_id_integer[2]~4\, tb_action_id_integer[2]~4, alu_tb, 1
instance = comp, \tb_action_id_integer[2]\, tb_action_id_integer[2], alu_tb, 1
instance = comp, \tb_action_id[2]~feeder\, tb_action_id[2]~feeder, alu_tb, 1
instance = comp, \tb_action_id[2]\, tb_action_id[2], alu_tb, 1
instance = comp, \alu_inst|Mux15~0\, alu_inst|Mux15~0, alu_tb, 1
instance = comp, \alu_inst|Mux14~0\, alu_inst|Mux14~0, alu_tb, 1
instance = comp, \alu_inst|Mux13~0\, alu_inst|Mux13~0, alu_tb, 1
instance = comp, \alu_inst|Mux12~0\, alu_inst|Mux12~0, alu_tb, 1
instance = comp, \alu_inst|Mux11~0\, alu_inst|Mux11~0, alu_tb, 1
