C:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim/cpu.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim/cpu.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity hard_block
-- Compiling architecture structure of hard_block
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Compiling entity alu_tb
-- Compiling architecture structure of alu_tb

} {} {}}
