m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Ealu
Z0 w1559577379
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 h>^;BQWjM;n:gDXGk_;g00
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 ZG8VboUoN;mJ7?NJMokFV1
Z8 dC:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim
Z9 8C:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim/cpu.vho
Z10 FC:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim/cpu.vho
l0
L78
VhKG7ndWVOAj_X2P1_UILD3
!s100 RU8V:034_0NeX[OLREP<D0
Z11 OV;C;10.5b;63
32
Z12 !s110 1559577462
!i10b 1
Z13 !s108 1559577462.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim/cpu.vho|
Z15 !s107 C:/Users/arkad/Projects/EDA/my-cpu/simulation/modelsim/cpu.vho|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 hKG7ndWVOAj_X2P1_UILD3
l626
L149
VlV;cmXA?UOa[P^6[oNTFV0
!s100 XI>fzPzO?T3?Ri;^;9jE;2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_tb
Z18 w1559578366
R3
R7
R2
Z19 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z20 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R8
R9
R10
l0
L79
V3ILKU[91:Ph92VQ2Q@1?60
!s100 k`emcHd7z[m3i]BldiP6d0
R11
32
Z21 !s110 1559578388
!i10b 1
Z22 !s108 1559578388.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R19
R4
R5
R6
R20
Z23 DEx4 work 6 alu_tb 0 22 3ILKU[91:Ph92VQ2Q@1?60
l251
L152
VAfhzFO;<^Jg6Abm?]UdT21
!s100 fYO<YhPOHEZBdEz_4GHRD2
R11
32
R21
!i10b 1
R22
R14
R15
!i113 1
R16
R17
Earithmetic_test
Z24 w1559569144
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
V1^H^`b1EJQFHoL6cYh_FV1
!s100 ]4XcgPMm1E_UYXbE951Ig1
R11
32
Z25 !s110 1559569177
!i10b 1
Z26 !s108 1559569177.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 arithmetic_test 0 22 1^H^`b1EJQFHoL6cYh_FV1
l187
L120
VoB2[5O1ELz1ICF`Yl_lz_0
!s100 _JRhmmSIoJD@OLVF40XVe3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Ebin_to_bcd
Z27 w1559572053
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L78
V>Pz5`10;O?_:;FlL>14d@2
!s100 1?Ao3DA2baSRcgh@z:_]i0
R11
32
Z28 !s110 1559572193
!i10b 1
Z29 !s108 1559572193.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 10 bin_to_bcd 0 22 >Pz5`10;O?_:;FlL>14d@2
l168
L118
VTcH3j:lUF9cWLbkH4c>Y:1
!s100 aHiE`Ddcz96O9l[D^TQCU2
R11
32
R28
!i10b 1
R29
R14
R15
!i113 1
R16
R17
Ehard_block
R18
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L34
VVh9X_5SR7@bKD_i@3ICa`3
!s100 ePBnogNIYclWVmd<QYN@33
R11
32
R21
!i10b 1
R22
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
Z30 DEx4 work 10 hard_block 0 22 Vh9X_5SR7@bKD_i@3ICa`3
l64
L50
Z31 V[9b9]VHa5L51o27oXV8`m3
Z32 !s100 kOJJ6`E^kUBSVedEH`kGJ1
R11
32
R21
!i10b 1
R22
R14
R15
!i113 1
R16
R17
