|my-cpu
WR <= memory_integration_circuit:inst2.WR
CLK => control_unit:inst1.CLK
CLK => registers:inst3.CLK
CLK => ram:inst10.CLK
RESET => control_unit:inst1.RESET
DATA_BUS_OUT[0] <> memory_integration_circuit:inst2.DATA_BUS_OUT[0]
DATA_BUS_OUT[1] <> memory_integration_circuit:inst2.DATA_BUS_OUT[1]
DATA_BUS_OUT[2] <> memory_integration_circuit:inst2.DATA_BUS_OUT[2]
DATA_BUS_OUT[3] <> memory_integration_circuit:inst2.DATA_BUS_OUT[3]
DATA_BUS_OUT[4] <> memory_integration_circuit:inst2.DATA_BUS_OUT[4]
DATA_BUS_OUT[5] <> memory_integration_circuit:inst2.DATA_BUS_OUT[5]
DATA_BUS_OUT[6] <> memory_integration_circuit:inst2.DATA_BUS_OUT[6]
DATA_BUS_OUT[7] <> memory_integration_circuit:inst2.DATA_BUS_OUT[7]
DATA_BUS_OUT[8] <> memory_integration_circuit:inst2.DATA_BUS_OUT[8]
DATA_BUS_OUT[9] <> memory_integration_circuit:inst2.DATA_BUS_OUT[9]
DATA_BUS_OUT[10] <> memory_integration_circuit:inst2.DATA_BUS_OUT[10]
DATA_BUS_OUT[11] <> memory_integration_circuit:inst2.DATA_BUS_OUT[11]
DATA_BUS_OUT[12] <> memory_integration_circuit:inst2.DATA_BUS_OUT[12]
DATA_BUS_OUT[13] <> memory_integration_circuit:inst2.DATA_BUS_OUT[13]
DATA_BUS_OUT[14] <> memory_integration_circuit:inst2.DATA_BUS_OUT[14]
DATA_BUS_OUT[15] <> memory_integration_circuit:inst2.DATA_BUS_OUT[15]
RD <= memory_integration_circuit:inst2.RD
ADDRESS_BUS[0] <= memory_integration_circuit:inst2.ADDRESS_BUS[0]
ADDRESS_BUS[1] <= memory_integration_circuit:inst2.ADDRESS_BUS[1]
ADDRESS_BUS[2] <= memory_integration_circuit:inst2.ADDRESS_BUS[2]
ADDRESS_BUS[3] <= memory_integration_circuit:inst2.ADDRESS_BUS[3]
ADDRESS_BUS[4] <= memory_integration_circuit:inst2.ADDRESS_BUS[4]
ADDRESS_BUS[5] <= memory_integration_circuit:inst2.ADDRESS_BUS[5]
ADDRESS_BUS[6] <= memory_integration_circuit:inst2.ADDRESS_BUS[6]
ADDRESS_BUS[7] <= memory_integration_circuit:inst2.ADDRESS_BUS[7]
ADDRESS_BUS[8] <= memory_integration_circuit:inst2.ADDRESS_BUS[8]
ADDRESS_BUS[9] <= memory_integration_circuit:inst2.ADDRESS_BUS[9]
ADDRESS_BUS[10] <= memory_integration_circuit:inst2.ADDRESS_BUS[10]
ADDRESS_BUS[11] <= memory_integration_circuit:inst2.ADDRESS_BUS[11]
ADDRESS_BUS[12] <= memory_integration_circuit:inst2.ADDRESS_BUS[12]
ADDRESS_BUS[13] <= memory_integration_circuit:inst2.ADDRESS_BUS[13]
ADDRESS_BUS[14] <= memory_integration_circuit:inst2.ADDRESS_BUS[14]
ADDRESS_BUS[15] <= memory_integration_circuit:inst2.ADDRESS_BUS[15]
DEBUG_ALU_ACTION_ID[0] <= control_unit:inst1.ALU_ACTION_ID[0]
DEBUG_ALU_ACTION_ID[1] <= control_unit:inst1.ALU_ACTION_ID[1]
DEBUG_ALU_ACTION_ID[2] <= control_unit:inst1.ALU_ACTION_ID[2]
DEBUG_CU_INSTRUCTION[0] <= <GND>
DEBUG_CU_INSTRUCTION[1] <= <GND>
DEBUG_CU_INSTRUCTION[2] <= <GND>
DEBUG_CU_INSTRUCTION[3] <= <GND>
DEBUG_CU_INSTRUCTION[4] <= <GND>
DEBUG_CU_INSTRUCTION[5] <= <GND>
DEBUG_CU_INSTRUCTION[6] <= <GND>
DEBUG_CU_INSTRUCTION[7] <= <GND>
DEBUG_CU_INSTRUCTION[8] <= <GND>
DEBUG_CU_INSTRUCTION[9] <= <GND>
DEBUG_CU_INSTRUCTION[10] <= <GND>
DEBUG_CU_INSTRUCTION[11] <= <GND>
DEBUG_CU_INSTRUCTION[12] <= <GND>
DEBUG_CU_INSTRUCTION[13] <= <GND>
DEBUG_CU_INSTRUCTION[14] <= <GND>
DEBUG_CU_INSTRUCTION[15] <= <GND>


|my-cpu|memory_integration_circuit:inst2
ADDRESS_BUS[0] <= mar[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[1] <= mar[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[2] <= mar[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[3] <= mar[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[4] <= mar[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[5] <= mar[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[6] <= mar[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[7] <= mar[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[8] <= mar[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[9] <= mar[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[10] <= mar[10].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[11] <= mar[11].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[12] <= mar[12].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[13] <= mar[13].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[14] <= mar[14].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[15] <= mar[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_IN[0] => mbr_in[0].DATAIN
DATA_BUS_IN[1] => mbr_in[1].DATAIN
DATA_BUS_IN[2] => mbr_in[2].DATAIN
DATA_BUS_IN[3] => mbr_in[3].DATAIN
DATA_BUS_IN[4] => mbr_in[4].DATAIN
DATA_BUS_IN[5] => mbr_in[5].DATAIN
DATA_BUS_IN[6] => mbr_in[6].DATAIN
DATA_BUS_IN[7] => mbr_in[7].DATAIN
DATA_BUS_IN[8] => mbr_in[8].DATAIN
DATA_BUS_IN[9] => mbr_in[9].DATAIN
DATA_BUS_IN[10] => mbr_in[10].DATAIN
DATA_BUS_IN[11] => mbr_in[11].DATAIN
DATA_BUS_IN[12] => mbr_in[12].DATAIN
DATA_BUS_IN[13] => mbr_in[13].DATAIN
DATA_BUS_IN[14] => mbr_in[14].DATAIN
DATA_BUS_IN[15] => mbr_in[15].DATAIN
DATA_BUS_OUT[0] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[1] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[2] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[3] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[4] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[5] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[6] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[7] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[8] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[9] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[10] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[11] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[12] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[13] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[14] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[15] <= data_bus_out_out.DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_WRITE[0] => mbr_out[0].DATAIN
DATA_TO_WRITE[1] => mbr_out[1].DATAIN
DATA_TO_WRITE[2] => mbr_out[2].DATAIN
DATA_TO_WRITE[3] => mbr_out[3].DATAIN
DATA_TO_WRITE[4] => mbr_out[4].DATAIN
DATA_TO_WRITE[5] => mbr_out[5].DATAIN
DATA_TO_WRITE[6] => mbr_out[6].DATAIN
DATA_TO_WRITE[7] => mbr_out[7].DATAIN
DATA_TO_WRITE[8] => mbr_out[8].DATAIN
DATA_TO_WRITE[9] => mbr_out[9].DATAIN
DATA_TO_WRITE[10] => mbr_out[10].DATAIN
DATA_TO_WRITE[11] => mbr_out[11].DATAIN
DATA_TO_WRITE[12] => mbr_out[12].DATAIN
DATA_TO_WRITE[13] => mbr_out[13].DATAIN
DATA_TO_WRITE[14] => mbr_out[14].DATAIN
DATA_TO_WRITE[15] => mbr_out[15].DATAIN
DATA_TO_READ[0] <= mbr_in[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[1] <= mbr_in[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[2] <= mbr_in[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[3] <= mbr_in[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[4] <= mbr_in[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[5] <= mbr_in[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[6] <= mbr_in[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[7] <= mbr_in[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[8] <= mbr_in[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[9] <= mbr_in[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[10] <= mbr_in[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[11] <= mbr_in[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[12] <= mbr_in[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[13] <= mbr_in[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[14] <= mbr_in[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_TO_READ[15] <= mbr_in[15].DB_MAX_OUTPUT_PORT_TYPE
SEND_ADDRESS => mar[0].LATCH_ENABLE
SEND_ADDRESS => mar[1].LATCH_ENABLE
SEND_ADDRESS => mar[2].LATCH_ENABLE
SEND_ADDRESS => mar[3].LATCH_ENABLE
SEND_ADDRESS => mar[4].LATCH_ENABLE
SEND_ADDRESS => mar[5].LATCH_ENABLE
SEND_ADDRESS => mar[6].LATCH_ENABLE
SEND_ADDRESS => mar[7].LATCH_ENABLE
SEND_ADDRESS => mar[8].LATCH_ENABLE
SEND_ADDRESS => mar[9].LATCH_ENABLE
SEND_ADDRESS => mar[10].LATCH_ENABLE
SEND_ADDRESS => mar[11].LATCH_ENABLE
SEND_ADDRESS => mar[12].LATCH_ENABLE
SEND_ADDRESS => mar[13].LATCH_ENABLE
SEND_ADDRESS => mar[14].LATCH_ENABLE
SEND_ADDRESS => mar[15].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[0].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[1].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[2].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[3].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[4].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[5].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[6].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[7].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[8].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[9].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[10].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[11].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[12].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[13].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[14].LATCH_ENABLE
SAVE_DATA_TO_WRITE => mbr_out[15].LATCH_ENABLE
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => data_bus_out_out.OUTPUTSELECT
WRITE_DATA => WR.DATAIN
READ_DATA => mbr_in[0].LATCH_ENABLE
READ_DATA => mbr_in[1].LATCH_ENABLE
READ_DATA => mbr_in[2].LATCH_ENABLE
READ_DATA => mbr_in[3].LATCH_ENABLE
READ_DATA => mbr_in[4].LATCH_ENABLE
READ_DATA => mbr_in[5].LATCH_ENABLE
READ_DATA => mbr_in[6].LATCH_ENABLE
READ_DATA => mbr_in[7].LATCH_ENABLE
READ_DATA => mbr_in[8].LATCH_ENABLE
READ_DATA => mbr_in[9].LATCH_ENABLE
READ_DATA => mbr_in[10].LATCH_ENABLE
READ_DATA => mbr_in[11].LATCH_ENABLE
READ_DATA => mbr_in[12].LATCH_ENABLE
READ_DATA => mbr_in[13].LATCH_ENABLE
READ_DATA => mbr_in[14].LATCH_ENABLE
READ_DATA => mbr_in[15].LATCH_ENABLE
READ_DATA => RD.DATAIN
ADDRESS_TO_SEND[0] => mar[0].DATAIN
ADDRESS_TO_SEND[1] => mar[1].DATAIN
ADDRESS_TO_SEND[2] => mar[2].DATAIN
ADDRESS_TO_SEND[3] => mar[3].DATAIN
ADDRESS_TO_SEND[4] => mar[4].DATAIN
ADDRESS_TO_SEND[5] => mar[5].DATAIN
ADDRESS_TO_SEND[6] => mar[6].DATAIN
ADDRESS_TO_SEND[7] => mar[7].DATAIN
ADDRESS_TO_SEND[8] => mar[8].DATAIN
ADDRESS_TO_SEND[9] => mar[9].DATAIN
ADDRESS_TO_SEND[10] => mar[10].DATAIN
ADDRESS_TO_SEND[11] => mar[11].DATAIN
ADDRESS_TO_SEND[12] => mar[12].DATAIN
ADDRESS_TO_SEND[13] => mar[13].DATAIN
ADDRESS_TO_SEND[14] => mar[14].DATAIN
ADDRESS_TO_SEND[15] => mar[15].DATAIN
WR <= WRITE_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD <= READ_DATA.DB_MAX_OUTPUT_PORT_TYPE


|my-cpu|control_unit:inst1
CLK => state~1.DATAIN
CLK => lifecycle~1.DATAIN
RESET => state.save_to_register.OUTPUTSELECT
RESET => state.handle_args_as_registers.OUTPUTSELECT
RESET => state.handle_arg_as_register.OUTPUTSELECT
RESET => state.fetch.OUTPUTSELECT
RESET => state.initial.OUTPUTSELECT
RESET => lifecycle~3.DATAIN
INSTRUCTION[0] => register_id_to_read_b_out.DATAB
INSTRUCTION[1] => register_id_to_read_b_out.DATAB
INSTRUCTION[2] => register_id_to_read_b_out.DATAB
INSTRUCTION[3] => register_id_to_read_b_out.DATAB
INSTRUCTION[4] => ~NO_FANOUT~
INSTRUCTION[5] => register_id_to_write_out.DATAB
INSTRUCTION[5] => register_id_to_read_a_out.DATAB
INSTRUCTION[6] => register_id_to_write_out.DATAB
INSTRUCTION[6] => register_id_to_read_a_out.DATAB
INSTRUCTION[7] => register_id_to_write_out.DATAB
INSTRUCTION[7] => register_id_to_read_a_out.DATAB
INSTRUCTION[8] => register_id_to_write_out.DATAB
INSTRUCTION[8] => register_id_to_read_a_out.DATAB
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => action.DATAB
INSTRUCTION[10] => Mux15.IN6
INSTRUCTION[10] => Mux15.IN7
INSTRUCTION[10] => Mux15.IN8
INSTRUCTION[10] => Mux15.IN9
INSTRUCTION[10] => Mux15.IN10
INSTRUCTION[10] => Mux15.IN11
INSTRUCTION[10] => Mux15.IN12
INSTRUCTION[10] => Mux15.IN13
INSTRUCTION[10] => Mux15.IN14
INSTRUCTION[10] => Mux15.IN15
INSTRUCTION[10] => Mux15.IN16
INSTRUCTION[10] => Mux15.IN17
INSTRUCTION[10] => Mux15.IN18
INSTRUCTION[10] => Mux15.IN19
INSTRUCTION[11] => action.DATAB
INSTRUCTION[11] => Mux12.IN6
INSTRUCTION[11] => Mux12.IN7
INSTRUCTION[11] => Mux12.IN8
INSTRUCTION[11] => Mux12.IN9
INSTRUCTION[11] => Mux12.IN10
INSTRUCTION[11] => Mux12.IN11
INSTRUCTION[11] => Mux12.IN12
INSTRUCTION[11] => Mux12.IN13
INSTRUCTION[11] => Mux12.IN14
INSTRUCTION[11] => Mux12.IN15
INSTRUCTION[11] => Mux12.IN16
INSTRUCTION[11] => Mux12.IN17
INSTRUCTION[11] => Mux12.IN18
INSTRUCTION[11] => Mux12.IN19
INSTRUCTION[12] => action.DATAB
INSTRUCTION[12] => Mux11.IN6
INSTRUCTION[12] => Mux11.IN7
INSTRUCTION[12] => Mux11.IN8
INSTRUCTION[12] => Mux11.IN9
INSTRUCTION[12] => Mux11.IN10
INSTRUCTION[12] => Mux11.IN11
INSTRUCTION[12] => Mux11.IN12
INSTRUCTION[12] => Mux11.IN13
INSTRUCTION[12] => Mux11.IN14
INSTRUCTION[12] => Mux11.IN15
INSTRUCTION[12] => Mux11.IN16
INSTRUCTION[12] => Mux11.IN17
INSTRUCTION[12] => Mux11.IN18
INSTRUCTION[12] => Mux11.IN19
INSTRUCTION[13] => Mux0.IN9
INSTRUCTION[13] => Mux1.IN9
INSTRUCTION[13] => Mux2.IN9
INSTRUCTION[13] => Mux3.IN9
INSTRUCTION[13] => Mux4.IN9
INSTRUCTION[13] => Mux5.IN9
INSTRUCTION[13] => Mux6.IN9
INSTRUCTION[13] => Mux7.IN9
INSTRUCTION[13] => Mux8.IN9
INSTRUCTION[14] => Mux0.IN8
INSTRUCTION[14] => Mux1.IN8
INSTRUCTION[14] => Mux2.IN8
INSTRUCTION[14] => Mux3.IN8
INSTRUCTION[14] => Mux4.IN8
INSTRUCTION[14] => Mux5.IN8
INSTRUCTION[14] => Mux6.IN8
INSTRUCTION[14] => Mux7.IN8
INSTRUCTION[14] => Mux8.IN8
INSTRUCTION[15] => Mux0.IN7
INSTRUCTION[15] => Mux1.IN7
INSTRUCTION[15] => Mux2.IN7
INSTRUCTION[15] => Mux3.IN7
INSTRUCTION[15] => Mux4.IN7
INSTRUCTION[15] => Mux5.IN7
INSTRUCTION[15] => Mux6.IN7
INSTRUCTION[15] => Mux7.IN7
INSTRUCTION[15] => Mux8.IN7
CARRY => ~NO_FANOUT~
ZERO => ~NO_FANOUT~
NEGATIVE => ~NO_FANOUT~
PARITY => ~NO_FANOUT~
ALU_ACTION_ID[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_ACTION_ID[1] <= <GND>
ALU_ACTION_ID[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_A[0] <= register_id_to_read_a_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_A[1] <= register_id_to_read_a_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_A[2] <= register_id_to_read_a_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_A[3] <= register_id_to_read_a_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_B[0] <= register_id_to_read_b_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_B[1] <= register_id_to_read_b_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_B[2] <= register_id_to_read_b_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_B[3] <= register_id_to_read_b_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_WRITE[0] <= register_id_to_write_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_WRITE[1] <= register_id_to_write_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_WRITE[2] <= register_id_to_write_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_WRITE[3] <= register_id_to_write_out.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ACTION_ID[0] <= REGISTER_ACTION_ID[0].DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ACTION_ID[1] <= <GND>
REGISTER_ACTION_ID[2] <= <GND>
ADDRESS_REGISTER_TO_READ[0] <= <GND>
ADDRESS_REGISTER_TO_READ[1] <= <GND>
SEND_ADDRESS <= <GND>
SAVE_DATA_TO_WRITE <= <GND>
WRITE_DATA <= <GND>
READ_DATA <= READ_DATA.DB_MAX_OUTPUT_PORT_TYPE


|my-cpu|ALU:inst
INPUT_A[0] => Add0.IN17
INPUT_A[0] => Add1.IN34
INPUT_A[0] => LessThan0.IN34
INPUT_A[0] => ShiftLeft0.IN17
INPUT_A[0] => ShiftRight0.IN17
INPUT_A[0] => Mux16.IN6
INPUT_A[1] => Add0.IN16
INPUT_A[1] => Add1.IN33
INPUT_A[1] => LessThan0.IN33
INPUT_A[1] => LessThan28.IN8
INPUT_A[1] => Add29.IN8
INPUT_A[1] => tmp2.DATAA
INPUT_A[1] => ShiftLeft0.IN16
INPUT_A[1] => ShiftRight0.IN16
INPUT_A[2] => Add0.IN15
INPUT_A[2] => Add1.IN32
INPUT_A[2] => LessThan0.IN32
INPUT_A[2] => LessThan25.IN8
INPUT_A[2] => Add26.IN8
INPUT_A[2] => tmp2.DATAA
INPUT_A[2] => ShiftLeft0.IN15
INPUT_A[2] => ShiftRight0.IN15
INPUT_A[3] => Add0.IN14
INPUT_A[3] => Add1.IN31
INPUT_A[3] => LessThan0.IN31
INPUT_A[3] => LessThan22.IN8
INPUT_A[3] => Add23.IN8
INPUT_A[3] => tmp2.DATAA
INPUT_A[3] => ShiftLeft0.IN14
INPUT_A[3] => ShiftRight0.IN14
INPUT_A[4] => Add0.IN13
INPUT_A[4] => Add1.IN30
INPUT_A[4] => LessThan0.IN30
INPUT_A[4] => LessThan19.IN8
INPUT_A[4] => Add20.IN8
INPUT_A[4] => tmp2.DATAA
INPUT_A[4] => ShiftLeft0.IN13
INPUT_A[4] => ShiftRight0.IN13
INPUT_A[5] => Add0.IN12
INPUT_A[5] => Add1.IN29
INPUT_A[5] => LessThan0.IN29
INPUT_A[5] => LessThan16.IN8
INPUT_A[5] => Add17.IN8
INPUT_A[5] => tmp2.DATAA
INPUT_A[5] => ShiftLeft0.IN12
INPUT_A[5] => ShiftRight0.IN12
INPUT_A[6] => Add0.IN11
INPUT_A[6] => Add1.IN28
INPUT_A[6] => LessThan0.IN28
INPUT_A[6] => LessThan13.IN8
INPUT_A[6] => Add14.IN8
INPUT_A[6] => tmp2.DATAA
INPUT_A[6] => ShiftLeft0.IN11
INPUT_A[6] => ShiftRight0.IN11
INPUT_A[7] => Add0.IN10
INPUT_A[7] => Add1.IN27
INPUT_A[7] => LessThan0.IN27
INPUT_A[7] => LessThan10.IN8
INPUT_A[7] => Add11.IN8
INPUT_A[7] => tmp2.DATAA
INPUT_A[7] => ShiftLeft0.IN10
INPUT_A[7] => ShiftRight0.IN10
INPUT_A[8] => Add0.IN9
INPUT_A[8] => Add1.IN26
INPUT_A[8] => LessThan0.IN26
INPUT_A[8] => LessThan8.IN8
INPUT_A[8] => Add9.IN8
INPUT_A[8] => tmp2.DATAA
INPUT_A[8] => ShiftLeft0.IN9
INPUT_A[8] => ShiftRight0.IN9
INPUT_A[9] => Add0.IN8
INPUT_A[9] => Add1.IN25
INPUT_A[9] => LessThan0.IN25
INPUT_A[9] => LessThan6.IN8
INPUT_A[9] => Add7.IN8
INPUT_A[9] => tmp2.DATAA
INPUT_A[9] => ShiftLeft0.IN8
INPUT_A[9] => ShiftRight0.IN8
INPUT_A[10] => Add0.IN7
INPUT_A[10] => Add1.IN24
INPUT_A[10] => LessThan0.IN24
INPUT_A[10] => LessThan4.IN8
INPUT_A[10] => Add5.IN8
INPUT_A[10] => tmp2.DATAA
INPUT_A[10] => ShiftLeft0.IN7
INPUT_A[10] => ShiftRight0.IN7
INPUT_A[11] => Add0.IN6
INPUT_A[11] => Add1.IN23
INPUT_A[11] => LessThan0.IN23
INPUT_A[11] => LessThan3.IN8
INPUT_A[11] => Add4.IN8
INPUT_A[11] => tmp2.DATAA
INPUT_A[11] => ShiftLeft0.IN6
INPUT_A[11] => ShiftRight0.IN6
INPUT_A[12] => Add0.IN5
INPUT_A[12] => Add1.IN22
INPUT_A[12] => LessThan0.IN22
INPUT_A[12] => LessThan2.IN8
INPUT_A[12] => Add3.IN8
INPUT_A[12] => tmp2.DATAA
INPUT_A[12] => ShiftLeft0.IN5
INPUT_A[12] => ShiftRight0.IN5
INPUT_A[13] => Add0.IN4
INPUT_A[13] => Add1.IN21
INPUT_A[13] => LessThan0.IN21
INPUT_A[13] => LessThan1.IN6
INPUT_A[13] => Add2.IN6
INPUT_A[13] => tmp2.DATAA
INPUT_A[13] => ShiftLeft0.IN4
INPUT_A[13] => ShiftRight0.IN4
INPUT_A[14] => Add0.IN3
INPUT_A[14] => Add1.IN20
INPUT_A[14] => LessThan0.IN20
INPUT_A[14] => LessThan1.IN5
INPUT_A[14] => Add2.IN5
INPUT_A[14] => tmp2.DATAA
INPUT_A[14] => ShiftLeft0.IN3
INPUT_A[14] => ShiftRight0.IN3
INPUT_A[15] => Add0.IN1
INPUT_A[15] => Add0.IN2
INPUT_A[15] => Add1.IN18
INPUT_A[15] => Add1.IN19
INPUT_A[15] => LessThan0.IN18
INPUT_A[15] => LessThan0.IN19
INPUT_A[15] => LessThan1.IN4
INPUT_A[15] => Add2.IN4
INPUT_A[15] => tmp2.DATAA
INPUT_A[15] => ShiftLeft0.IN1
INPUT_A[15] => ShiftLeft0.IN2
INPUT_A[15] => ShiftRight0.IN0
INPUT_A[15] => ShiftRight0.IN1
INPUT_A[15] => ShiftRight0.IN2
INPUT_B[0] => Add0.IN34
INPUT_B[0] => ShiftLeft0.IN33
INPUT_B[0] => ShiftRight0.IN33
INPUT_B[0] => Mux16.IN7
INPUT_B[0] => Add1.IN17
INPUT_B[1] => Add0.IN33
INPUT_B[1] => ShiftLeft0.IN32
INPUT_B[1] => ShiftRight0.IN32
INPUT_B[1] => Mux15.IN7
INPUT_B[1] => Add1.IN16
INPUT_B[2] => Add0.IN32
INPUT_B[2] => ShiftLeft0.IN31
INPUT_B[2] => ShiftRight0.IN31
INPUT_B[2] => Mux14.IN7
INPUT_B[2] => Add1.IN15
INPUT_B[3] => Add0.IN31
INPUT_B[3] => ShiftLeft0.IN30
INPUT_B[3] => ShiftRight0.IN30
INPUT_B[3] => Mux13.IN7
INPUT_B[3] => Add1.IN14
INPUT_B[4] => Add0.IN30
INPUT_B[4] => ShiftLeft0.IN29
INPUT_B[4] => ShiftRight0.IN29
INPUT_B[4] => Mux12.IN7
INPUT_B[4] => Add1.IN13
INPUT_B[5] => Add0.IN29
INPUT_B[5] => ShiftLeft0.IN28
INPUT_B[5] => ShiftRight0.IN28
INPUT_B[5] => Mux11.IN7
INPUT_B[5] => Add1.IN12
INPUT_B[6] => Add0.IN28
INPUT_B[6] => ShiftLeft0.IN27
INPUT_B[6] => ShiftRight0.IN27
INPUT_B[6] => Mux10.IN7
INPUT_B[6] => Add1.IN11
INPUT_B[7] => Add0.IN27
INPUT_B[7] => ShiftLeft0.IN26
INPUT_B[7] => ShiftRight0.IN26
INPUT_B[7] => Mux9.IN7
INPUT_B[7] => Add1.IN10
INPUT_B[8] => Add0.IN26
INPUT_B[8] => ShiftLeft0.IN25
INPUT_B[8] => ShiftRight0.IN25
INPUT_B[8] => Mux8.IN7
INPUT_B[8] => Add1.IN9
INPUT_B[9] => Add0.IN25
INPUT_B[9] => ShiftLeft0.IN24
INPUT_B[9] => ShiftRight0.IN24
INPUT_B[9] => Mux7.IN7
INPUT_B[9] => Add1.IN8
INPUT_B[10] => Add0.IN24
INPUT_B[10] => ShiftLeft0.IN23
INPUT_B[10] => ShiftRight0.IN23
INPUT_B[10] => Mux6.IN7
INPUT_B[10] => Add1.IN7
INPUT_B[11] => Add0.IN23
INPUT_B[11] => ShiftLeft0.IN22
INPUT_B[11] => ShiftRight0.IN22
INPUT_B[11] => Mux5.IN7
INPUT_B[11] => Add1.IN6
INPUT_B[12] => Add0.IN22
INPUT_B[12] => ShiftLeft0.IN21
INPUT_B[12] => ShiftRight0.IN21
INPUT_B[12] => Mux4.IN7
INPUT_B[12] => Add1.IN5
INPUT_B[13] => Add0.IN21
INPUT_B[13] => ShiftLeft0.IN20
INPUT_B[13] => ShiftRight0.IN20
INPUT_B[13] => Mux3.IN7
INPUT_B[13] => Add1.IN4
INPUT_B[14] => Add0.IN20
INPUT_B[14] => ShiftLeft0.IN19
INPUT_B[14] => ShiftRight0.IN19
INPUT_B[14] => Mux2.IN7
INPUT_B[14] => Add1.IN3
INPUT_B[15] => Add0.IN18
INPUT_B[15] => Add0.IN19
INPUT_B[15] => ShiftLeft0.IN18
INPUT_B[15] => ShiftRight0.IN18
INPUT_B[15] => Mux0.IN7
INPUT_B[15] => Mux1.IN7
INPUT_B[15] => Add1.IN1
INPUT_B[15] => Add1.IN2
ACTION_ID[0] => Mux0.IN10
ACTION_ID[0] => Mux1.IN10
ACTION_ID[0] => Mux2.IN10
ACTION_ID[0] => Mux3.IN10
ACTION_ID[0] => Mux4.IN10
ACTION_ID[0] => Mux5.IN10
ACTION_ID[0] => Mux6.IN10
ACTION_ID[0] => Mux7.IN10
ACTION_ID[0] => Mux8.IN10
ACTION_ID[0] => Mux9.IN10
ACTION_ID[0] => Mux10.IN10
ACTION_ID[0] => Mux11.IN10
ACTION_ID[0] => Mux12.IN10
ACTION_ID[0] => Mux13.IN10
ACTION_ID[0] => Mux14.IN10
ACTION_ID[0] => Mux15.IN10
ACTION_ID[0] => Mux16.IN10
ACTION_ID[0] => Mux17.IN10
ACTION_ID[1] => Mux0.IN9
ACTION_ID[1] => Mux1.IN9
ACTION_ID[1] => Mux2.IN9
ACTION_ID[1] => Mux3.IN9
ACTION_ID[1] => Mux4.IN9
ACTION_ID[1] => Mux5.IN9
ACTION_ID[1] => Mux6.IN9
ACTION_ID[1] => Mux7.IN9
ACTION_ID[1] => Mux8.IN9
ACTION_ID[1] => Mux9.IN9
ACTION_ID[1] => Mux10.IN9
ACTION_ID[1] => Mux11.IN9
ACTION_ID[1] => Mux12.IN9
ACTION_ID[1] => Mux13.IN9
ACTION_ID[1] => Mux14.IN9
ACTION_ID[1] => Mux15.IN9
ACTION_ID[1] => Mux16.IN9
ACTION_ID[1] => Mux17.IN9
ACTION_ID[2] => Mux0.IN8
ACTION_ID[2] => Mux1.IN8
ACTION_ID[2] => Mux2.IN8
ACTION_ID[2] => Mux3.IN8
ACTION_ID[2] => Mux4.IN8
ACTION_ID[2] => Mux5.IN8
ACTION_ID[2] => Mux6.IN8
ACTION_ID[2] => Mux7.IN8
ACTION_ID[2] => Mux8.IN8
ACTION_ID[2] => Mux9.IN8
ACTION_ID[2] => Mux10.IN8
ACTION_ID[2] => Mux11.IN8
ACTION_ID[2] => Mux12.IN8
ACTION_ID[2] => Mux13.IN8
ACTION_ID[2] => Mux14.IN8
ACTION_ID[2] => Mux15.IN8
ACTION_ID[2] => Mux16.IN8
ACTION_ID[2] => Mux17.IN8
CARRY <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NEGATIVE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PARITY <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|my-cpu|registers:inst3
CLK => flag_register[0].CLK
CLK => flag_register[1].CLK
CLK => flag_register[2].CLK
CLK => flag_register[3].CLK
CLK => generic_register_d[0].CLK
CLK => generic_register_d[1].CLK
CLK => generic_register_d[2].CLK
CLK => generic_register_d[3].CLK
CLK => generic_register_d[4].CLK
CLK => generic_register_d[5].CLK
CLK => generic_register_d[6].CLK
CLK => generic_register_d[7].CLK
CLK => generic_register_d[8].CLK
CLK => generic_register_d[9].CLK
CLK => generic_register_d[10].CLK
CLK => generic_register_d[11].CLK
CLK => generic_register_d[12].CLK
CLK => generic_register_d[13].CLK
CLK => generic_register_d[14].CLK
CLK => generic_register_d[15].CLK
CLK => generic_register_c[0].CLK
CLK => generic_register_c[1].CLK
CLK => generic_register_c[2].CLK
CLK => generic_register_c[3].CLK
CLK => generic_register_c[4].CLK
CLK => generic_register_c[5].CLK
CLK => generic_register_c[6].CLK
CLK => generic_register_c[7].CLK
CLK => generic_register_c[8].CLK
CLK => generic_register_c[9].CLK
CLK => generic_register_c[10].CLK
CLK => generic_register_c[11].CLK
CLK => generic_register_c[12].CLK
CLK => generic_register_c[13].CLK
CLK => generic_register_c[14].CLK
CLK => generic_register_c[15].CLK
CLK => generic_register_b[0].CLK
CLK => generic_register_b[1].CLK
CLK => generic_register_b[2].CLK
CLK => generic_register_b[3].CLK
CLK => generic_register_b[4].CLK
CLK => generic_register_b[5].CLK
CLK => generic_register_b[6].CLK
CLK => generic_register_b[7].CLK
CLK => generic_register_b[8].CLK
CLK => generic_register_b[9].CLK
CLK => generic_register_b[10].CLK
CLK => generic_register_b[11].CLK
CLK => generic_register_b[12].CLK
CLK => generic_register_b[13].CLK
CLK => generic_register_b[14].CLK
CLK => generic_register_b[15].CLK
CLK => generic_register_a[0].CLK
CLK => generic_register_a[1].CLK
CLK => generic_register_a[2].CLK
CLK => generic_register_a[3].CLK
CLK => generic_register_a[4].CLK
CLK => generic_register_a[5].CLK
CLK => generic_register_a[6].CLK
CLK => generic_register_a[7].CLK
CLK => generic_register_a[8].CLK
CLK => generic_register_a[9].CLK
CLK => generic_register_a[10].CLK
CLK => generic_register_a[11].CLK
CLK => generic_register_a[12].CLK
CLK => generic_register_a[13].CLK
CLK => generic_register_a[14].CLK
CLK => generic_register_a[15].CLK
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
CLK => tmp[4].CLK
CLK => tmp[5].CLK
CLK => tmp[6].CLK
CLK => tmp[7].CLK
CLK => tmp[8].CLK
CLK => tmp[9].CLK
CLK => tmp[10].CLK
CLK => tmp[11].CLK
CLK => tmp[12].CLK
CLK => tmp[13].CLK
CLK => tmp[14].CLK
CLK => tmp[15].CLK
CLK => segment_offset_h_register[0].CLK
CLK => segment_offset_h_register[1].CLK
CLK => segment_offset_h_register[2].CLK
CLK => segment_offset_h_register[3].CLK
CLK => segment_offset_h_register[4].CLK
CLK => segment_offset_h_register[5].CLK
CLK => segment_offset_h_register[6].CLK
CLK => segment_offset_h_register[7].CLK
CLK => segment_offset_l_register[0].CLK
CLK => segment_offset_l_register[1].CLK
CLK => segment_offset_l_register[2].CLK
CLK => segment_offset_l_register[3].CLK
CLK => segment_offset_l_register[4].CLK
CLK => segment_offset_l_register[5].CLK
CLK => segment_offset_l_register[6].CLK
CLK => segment_offset_l_register[7].CLK
CLK => segment_register[0].CLK
CLK => segment_register[1].CLK
CLK => segment_register[2].CLK
CLK => segment_register[3].CLK
CLK => segment_register[4].CLK
CLK => segment_register[5].CLK
CLK => segment_register[6].CLK
CLK => segment_register[7].CLK
CLK => segment_register[8].CLK
CLK => segment_register[9].CLK
CLK => segment_register[10].CLK
CLK => segment_register[11].CLK
CLK => segment_register[12].CLK
CLK => segment_register[13].CLK
CLK => segment_register[14].CLK
CLK => segment_register[15].CLK
CLK => instruction_register[0].CLK
CLK => instruction_register[1].CLK
CLK => instruction_register[2].CLK
CLK => instruction_register[3].CLK
CLK => instruction_register[4].CLK
CLK => instruction_register[5].CLK
CLK => instruction_register[6].CLK
CLK => instruction_register[7].CLK
CLK => instruction_register[8].CLK
CLK => instruction_register[9].CLK
CLK => instruction_register[10].CLK
CLK => instruction_register[11].CLK
CLK => instruction_register[12].CLK
CLK => instruction_register[13].CLK
CLK => instruction_register[14].CLK
CLK => instruction_register[15].CLK
CLK => stack_pointer[0].CLK
CLK => stack_pointer[1].CLK
CLK => stack_pointer[2].CLK
CLK => stack_pointer[3].CLK
CLK => stack_pointer[4].CLK
CLK => stack_pointer[5].CLK
CLK => stack_pointer[6].CLK
CLK => stack_pointer[7].CLK
CLK => stack_pointer[8].CLK
CLK => stack_pointer[9].CLK
CLK => stack_pointer[10].CLK
CLK => stack_pointer[11].CLK
CLK => stack_pointer[12].CLK
CLK => stack_pointer[13].CLK
CLK => stack_pointer[14].CLK
CLK => stack_pointer[15].CLK
CLK => program_counter[0].CLK
CLK => program_counter[1].CLK
CLK => program_counter[2].CLK
CLK => program_counter[3].CLK
CLK => program_counter[4].CLK
CLK => program_counter[5].CLK
CLK => program_counter[6].CLK
CLK => program_counter[7].CLK
CLK => program_counter[8].CLK
CLK => program_counter[9].CLK
CLK => program_counter[10].CLK
CLK => program_counter[11].CLK
CLK => program_counter[12].CLK
CLK => program_counter[13].CLK
CLK => program_counter[14].CLK
CLK => program_counter[15].CLK
ACTION_ID[0] => Mux0.IN3
ACTION_ID[0] => Mux1.IN3
ACTION_ID[0] => Mux2.IN3
ACTION_ID[0] => Mux3.IN3
ACTION_ID[0] => Mux4.IN3
ACTION_ID[0] => Mux5.IN3
ACTION_ID[0] => Mux6.IN3
ACTION_ID[0] => Mux7.IN3
ACTION_ID[0] => Mux8.IN3
ACTION_ID[0] => Mux9.IN3
ACTION_ID[0] => Mux10.IN3
ACTION_ID[0] => Mux11.IN3
ACTION_ID[0] => Mux12.IN3
ACTION_ID[0] => Mux13.IN3
ACTION_ID[0] => Mux14.IN3
ACTION_ID[0] => Mux15.IN3
ACTION_ID[0] => Mux16.IN3
ACTION_ID[0] => Mux17.IN3
ACTION_ID[0] => Mux18.IN3
ACTION_ID[0] => Mux19.IN3
ACTION_ID[0] => Mux20.IN3
ACTION_ID[0] => Mux21.IN3
ACTION_ID[0] => Mux22.IN3
ACTION_ID[0] => Mux23.IN3
ACTION_ID[0] => Mux24.IN3
ACTION_ID[0] => Mux25.IN3
ACTION_ID[0] => Mux26.IN3
ACTION_ID[0] => Mux27.IN3
ACTION_ID[0] => Mux28.IN3
ACTION_ID[0] => Mux29.IN3
ACTION_ID[0] => Mux30.IN3
ACTION_ID[0] => Mux31.IN3
ACTION_ID[1] => Mux0.IN2
ACTION_ID[1] => Mux1.IN2
ACTION_ID[1] => Mux2.IN2
ACTION_ID[1] => Mux3.IN2
ACTION_ID[1] => Mux4.IN2
ACTION_ID[1] => Mux5.IN2
ACTION_ID[1] => Mux6.IN2
ACTION_ID[1] => Mux7.IN2
ACTION_ID[1] => Mux8.IN2
ACTION_ID[1] => Mux9.IN2
ACTION_ID[1] => Mux10.IN2
ACTION_ID[1] => Mux11.IN2
ACTION_ID[1] => Mux12.IN2
ACTION_ID[1] => Mux13.IN2
ACTION_ID[1] => Mux14.IN2
ACTION_ID[1] => Mux15.IN2
ACTION_ID[1] => Mux16.IN2
ACTION_ID[1] => Mux17.IN2
ACTION_ID[1] => Mux18.IN2
ACTION_ID[1] => Mux19.IN2
ACTION_ID[1] => Mux20.IN2
ACTION_ID[1] => Mux21.IN2
ACTION_ID[1] => Mux22.IN2
ACTION_ID[1] => Mux23.IN2
ACTION_ID[1] => Mux24.IN2
ACTION_ID[1] => Mux25.IN2
ACTION_ID[1] => Mux26.IN2
ACTION_ID[1] => Mux27.IN2
ACTION_ID[1] => Mux28.IN2
ACTION_ID[1] => Mux29.IN2
ACTION_ID[1] => Mux30.IN2
ACTION_ID[1] => Mux31.IN2
ACTION_ID[2] => Mux0.IN1
ACTION_ID[2] => Mux1.IN1
ACTION_ID[2] => Mux2.IN1
ACTION_ID[2] => Mux3.IN1
ACTION_ID[2] => Mux4.IN1
ACTION_ID[2] => Mux5.IN1
ACTION_ID[2] => Mux6.IN1
ACTION_ID[2] => Mux7.IN1
ACTION_ID[2] => Mux8.IN1
ACTION_ID[2] => Mux9.IN1
ACTION_ID[2] => Mux10.IN1
ACTION_ID[2] => Mux11.IN1
ACTION_ID[2] => Mux12.IN1
ACTION_ID[2] => Mux13.IN1
ACTION_ID[2] => Mux14.IN1
ACTION_ID[2] => Mux15.IN1
ACTION_ID[2] => Mux16.IN1
ACTION_ID[2] => Mux17.IN1
ACTION_ID[2] => Mux18.IN1
ACTION_ID[2] => Mux19.IN1
ACTION_ID[2] => Mux20.IN1
ACTION_ID[2] => Mux21.IN1
ACTION_ID[2] => Mux22.IN1
ACTION_ID[2] => Mux23.IN1
ACTION_ID[2] => Mux24.IN1
ACTION_ID[2] => Mux25.IN1
ACTION_ID[2] => Mux26.IN1
ACTION_ID[2] => Mux27.IN1
ACTION_ID[2] => Mux28.IN1
ACTION_ID[2] => Mux29.IN1
ACTION_ID[2] => Mux30.IN1
ACTION_ID[2] => Mux31.IN1
DATA_INPUT[0] => Mux212.IN4
DATA_INPUT[0] => Mux229.IN4
DATA_INPUT[1] => Mux213.IN4
DATA_INPUT[1] => Mux230.IN4
DATA_INPUT[2] => Mux214.IN4
DATA_INPUT[2] => Mux231.IN4
DATA_INPUT[3] => Mux215.IN4
DATA_INPUT[3] => Mux232.IN4
DATA_INPUT[4] => Mux216.IN5
DATA_INPUT[4] => Mux233.IN5
DATA_INPUT[5] => Mux217.IN5
DATA_INPUT[5] => Mux234.IN5
DATA_INPUT[6] => Mux218.IN5
DATA_INPUT[6] => Mux235.IN5
DATA_INPUT[7] => Mux219.IN5
DATA_INPUT[7] => Mux236.IN5
DATA_INPUT[8] => Mux220.IN5
DATA_INPUT[8] => Mux237.IN5
DATA_INPUT[9] => Mux221.IN5
DATA_INPUT[9] => Mux238.IN5
DATA_INPUT[10] => Mux222.IN5
DATA_INPUT[10] => Mux239.IN5
DATA_INPUT[11] => Mux223.IN5
DATA_INPUT[11] => Mux240.IN5
DATA_INPUT[12] => Mux224.IN5
DATA_INPUT[12] => Mux241.IN5
DATA_INPUT[13] => Mux225.IN5
DATA_INPUT[13] => Mux242.IN5
DATA_INPUT[14] => Mux226.IN5
DATA_INPUT[14] => Mux243.IN5
DATA_INPUT[15] => Mux227.IN5
DATA_INPUT[15] => Mux244.IN5
REGISTER_ID_TO_WRITE[0] => Mux32.IN3
REGISTER_ID_TO_WRITE[0] => Mux33.IN3
REGISTER_ID_TO_WRITE[0] => Mux34.IN3
REGISTER_ID_TO_WRITE[0] => Mux35.IN3
REGISTER_ID_TO_WRITE[0] => Mux36.IN3
REGISTER_ID_TO_WRITE[0] => Mux37.IN3
REGISTER_ID_TO_WRITE[0] => Mux38.IN3
REGISTER_ID_TO_WRITE[0] => Mux39.IN3
REGISTER_ID_TO_WRITE[0] => Mux40.IN3
REGISTER_ID_TO_WRITE[0] => Mux41.IN3
REGISTER_ID_TO_WRITE[0] => Mux42.IN3
REGISTER_ID_TO_WRITE[0] => Mux43.IN3
REGISTER_ID_TO_WRITE[0] => Mux44.IN3
REGISTER_ID_TO_WRITE[0] => Mux45.IN3
REGISTER_ID_TO_WRITE[0] => Mux46.IN3
REGISTER_ID_TO_WRITE[0] => Mux47.IN3
REGISTER_ID_TO_WRITE[0] => Mux48.IN18
REGISTER_ID_TO_WRITE[0] => Mux49.IN18
REGISTER_ID_TO_WRITE[0] => Mux50.IN18
REGISTER_ID_TO_WRITE[0] => Mux51.IN18
REGISTER_ID_TO_WRITE[0] => Mux52.IN18
REGISTER_ID_TO_WRITE[0] => Mux53.IN18
REGISTER_ID_TO_WRITE[0] => Mux54.IN18
REGISTER_ID_TO_WRITE[0] => Mux55.IN18
REGISTER_ID_TO_WRITE[0] => Mux56.IN18
REGISTER_ID_TO_WRITE[0] => Mux57.IN18
REGISTER_ID_TO_WRITE[0] => Mux58.IN18
REGISTER_ID_TO_WRITE[0] => Mux59.IN18
REGISTER_ID_TO_WRITE[0] => Mux60.IN18
REGISTER_ID_TO_WRITE[0] => Mux61.IN18
REGISTER_ID_TO_WRITE[0] => Mux62.IN18
REGISTER_ID_TO_WRITE[0] => Mux63.IN18
REGISTER_ID_TO_WRITE[0] => Mux64.IN18
REGISTER_ID_TO_WRITE[0] => Mux65.IN18
REGISTER_ID_TO_WRITE[0] => Mux66.IN18
REGISTER_ID_TO_WRITE[0] => Mux67.IN18
REGISTER_ID_TO_WRITE[0] => Mux68.IN18
REGISTER_ID_TO_WRITE[0] => Mux69.IN18
REGISTER_ID_TO_WRITE[0] => Mux70.IN18
REGISTER_ID_TO_WRITE[0] => Mux71.IN18
REGISTER_ID_TO_WRITE[0] => Mux72.IN18
REGISTER_ID_TO_WRITE[0] => Mux73.IN18
REGISTER_ID_TO_WRITE[0] => Mux74.IN18
REGISTER_ID_TO_WRITE[0] => Mux75.IN18
REGISTER_ID_TO_WRITE[0] => Mux76.IN18
REGISTER_ID_TO_WRITE[0] => Mux77.IN18
REGISTER_ID_TO_WRITE[0] => Mux78.IN18
REGISTER_ID_TO_WRITE[0] => Mux79.IN18
REGISTER_ID_TO_WRITE[0] => Mux80.IN3
REGISTER_ID_TO_WRITE[0] => Mux81.IN3
REGISTER_ID_TO_WRITE[0] => Mux82.IN3
REGISTER_ID_TO_WRITE[0] => Mux83.IN3
REGISTER_ID_TO_WRITE[0] => Mux84.IN3
REGISTER_ID_TO_WRITE[0] => Mux85.IN3
REGISTER_ID_TO_WRITE[0] => Mux86.IN3
REGISTER_ID_TO_WRITE[0] => Mux87.IN3
REGISTER_ID_TO_WRITE[0] => Mux88.IN3
REGISTER_ID_TO_WRITE[0] => Mux89.IN3
REGISTER_ID_TO_WRITE[0] => Mux90.IN3
REGISTER_ID_TO_WRITE[0] => Mux91.IN3
REGISTER_ID_TO_WRITE[0] => Mux92.IN3
REGISTER_ID_TO_WRITE[0] => Mux93.IN3
REGISTER_ID_TO_WRITE[0] => Mux94.IN3
REGISTER_ID_TO_WRITE[0] => Mux95.IN3
REGISTER_ID_TO_WRITE[0] => Mux96.IN3
REGISTER_ID_TO_WRITE[0] => Mux97.IN3
REGISTER_ID_TO_WRITE[0] => Mux98.IN3
REGISTER_ID_TO_WRITE[0] => Mux99.IN3
REGISTER_ID_TO_WRITE[0] => Mux100.IN3
REGISTER_ID_TO_WRITE[0] => Mux101.IN3
REGISTER_ID_TO_WRITE[0] => Mux102.IN3
REGISTER_ID_TO_WRITE[0] => Mux103.IN3
REGISTER_ID_TO_WRITE[0] => Mux104.IN3
REGISTER_ID_TO_WRITE[0] => Mux105.IN3
REGISTER_ID_TO_WRITE[0] => Mux106.IN3
REGISTER_ID_TO_WRITE[0] => Mux107.IN3
REGISTER_ID_TO_WRITE[0] => Mux108.IN3
REGISTER_ID_TO_WRITE[0] => Mux109.IN3
REGISTER_ID_TO_WRITE[0] => Mux110.IN3
REGISTER_ID_TO_WRITE[0] => Mux111.IN3
REGISTER_ID_TO_WRITE[0] => Mux112.IN3
REGISTER_ID_TO_WRITE[0] => Mux113.IN3
REGISTER_ID_TO_WRITE[0] => Mux114.IN3
REGISTER_ID_TO_WRITE[0] => Mux115.IN3
REGISTER_ID_TO_WRITE[0] => Mux116.IN3
REGISTER_ID_TO_WRITE[0] => Mux117.IN3
REGISTER_ID_TO_WRITE[0] => Mux118.IN3
REGISTER_ID_TO_WRITE[0] => Mux119.IN3
REGISTER_ID_TO_WRITE[0] => Mux120.IN3
REGISTER_ID_TO_WRITE[0] => Mux121.IN3
REGISTER_ID_TO_WRITE[0] => Mux122.IN3
REGISTER_ID_TO_WRITE[0] => Mux123.IN3
REGISTER_ID_TO_WRITE[0] => Mux124.IN3
REGISTER_ID_TO_WRITE[0] => Mux125.IN3
REGISTER_ID_TO_WRITE[0] => Mux126.IN3
REGISTER_ID_TO_WRITE[0] => Mux127.IN3
REGISTER_ID_TO_WRITE[0] => Mux128.IN3
REGISTER_ID_TO_WRITE[0] => Mux129.IN3
REGISTER_ID_TO_WRITE[0] => Mux130.IN3
REGISTER_ID_TO_WRITE[0] => Mux131.IN3
REGISTER_ID_TO_WRITE[0] => Mux132.IN3
REGISTER_ID_TO_WRITE[0] => Mux133.IN3
REGISTER_ID_TO_WRITE[0] => Mux134.IN3
REGISTER_ID_TO_WRITE[0] => Mux135.IN3
REGISTER_ID_TO_WRITE[0] => Mux136.IN3
REGISTER_ID_TO_WRITE[0] => Mux137.IN3
REGISTER_ID_TO_WRITE[0] => Mux138.IN3
REGISTER_ID_TO_WRITE[0] => Mux139.IN3
REGISTER_ID_TO_WRITE[0] => Mux140.IN3
REGISTER_ID_TO_WRITE[0] => Mux141.IN3
REGISTER_ID_TO_WRITE[0] => Mux142.IN3
REGISTER_ID_TO_WRITE[0] => Mux143.IN3
REGISTER_ID_TO_WRITE[0] => Mux144.IN3
REGISTER_ID_TO_WRITE[0] => Mux145.IN3
REGISTER_ID_TO_WRITE[0] => Mux146.IN3
REGISTER_ID_TO_WRITE[0] => Mux147.IN3
REGISTER_ID_TO_WRITE[0] => Mux148.IN3
REGISTER_ID_TO_WRITE[0] => Mux149.IN3
REGISTER_ID_TO_WRITE[0] => Mux150.IN3
REGISTER_ID_TO_WRITE[0] => Mux151.IN3
REGISTER_ID_TO_WRITE[0] => Mux152.IN3
REGISTER_ID_TO_WRITE[0] => Mux153.IN3
REGISTER_ID_TO_WRITE[0] => Mux154.IN3
REGISTER_ID_TO_WRITE[0] => Mux155.IN3
REGISTER_ID_TO_WRITE[0] => Mux156.IN3
REGISTER_ID_TO_WRITE[0] => Mux157.IN3
REGISTER_ID_TO_WRITE[0] => Mux158.IN3
REGISTER_ID_TO_WRITE[0] => Mux159.IN3
REGISTER_ID_TO_WRITE[0] => Mux160.IN3
REGISTER_ID_TO_WRITE[0] => Mux161.IN3
REGISTER_ID_TO_WRITE[0] => Mux162.IN3
REGISTER_ID_TO_WRITE[0] => Mux163.IN3
REGISTER_ID_TO_WRITE[0] => Mux164.IN3
REGISTER_ID_TO_WRITE[0] => Mux165.IN3
REGISTER_ID_TO_WRITE[0] => Mux166.IN3
REGISTER_ID_TO_WRITE[0] => Mux167.IN3
REGISTER_ID_TO_WRITE[0] => Mux168.IN3
REGISTER_ID_TO_WRITE[0] => Mux169.IN3
REGISTER_ID_TO_WRITE[0] => Mux170.IN3
REGISTER_ID_TO_WRITE[0] => Mux171.IN3
REGISTER_ID_TO_WRITE[0] => Mux172.IN3
REGISTER_ID_TO_WRITE[0] => Mux173.IN3
REGISTER_ID_TO_WRITE[0] => Mux174.IN3
REGISTER_ID_TO_WRITE[0] => Mux175.IN3
REGISTER_ID_TO_WRITE[0] => Mux176.IN3
REGISTER_ID_TO_WRITE[0] => Mux177.IN3
REGISTER_ID_TO_WRITE[0] => Mux178.IN3
REGISTER_ID_TO_WRITE[0] => Mux179.IN3
REGISTER_ID_TO_WRITE[0] => Mux180.IN3
REGISTER_ID_TO_WRITE[0] => Mux181.IN3
REGISTER_ID_TO_WRITE[0] => Mux182.IN3
REGISTER_ID_TO_WRITE[0] => Mux183.IN3
REGISTER_ID_TO_WRITE[0] => Mux184.IN3
REGISTER_ID_TO_WRITE[0] => Mux185.IN3
REGISTER_ID_TO_WRITE[0] => Mux186.IN3
REGISTER_ID_TO_WRITE[0] => Mux187.IN3
REGISTER_ID_TO_WRITE[0] => Mux188.IN3
REGISTER_ID_TO_WRITE[0] => Mux189.IN3
REGISTER_ID_TO_WRITE[0] => Mux190.IN3
REGISTER_ID_TO_WRITE[0] => Mux191.IN3
REGISTER_ID_TO_WRITE[0] => Mux192.IN3
REGISTER_ID_TO_WRITE[0] => Mux193.IN3
REGISTER_ID_TO_WRITE[0] => Mux194.IN3
REGISTER_ID_TO_WRITE[0] => Mux195.IN3
REGISTER_ID_TO_WRITE[1] => Mux32.IN2
REGISTER_ID_TO_WRITE[1] => Mux33.IN2
REGISTER_ID_TO_WRITE[1] => Mux34.IN2
REGISTER_ID_TO_WRITE[1] => Mux35.IN2
REGISTER_ID_TO_WRITE[1] => Mux36.IN2
REGISTER_ID_TO_WRITE[1] => Mux37.IN2
REGISTER_ID_TO_WRITE[1] => Mux38.IN2
REGISTER_ID_TO_WRITE[1] => Mux39.IN2
REGISTER_ID_TO_WRITE[1] => Mux40.IN2
REGISTER_ID_TO_WRITE[1] => Mux41.IN2
REGISTER_ID_TO_WRITE[1] => Mux42.IN2
REGISTER_ID_TO_WRITE[1] => Mux43.IN2
REGISTER_ID_TO_WRITE[1] => Mux44.IN2
REGISTER_ID_TO_WRITE[1] => Mux45.IN2
REGISTER_ID_TO_WRITE[1] => Mux46.IN2
REGISTER_ID_TO_WRITE[1] => Mux47.IN2
REGISTER_ID_TO_WRITE[1] => Mux48.IN17
REGISTER_ID_TO_WRITE[1] => Mux49.IN17
REGISTER_ID_TO_WRITE[1] => Mux50.IN17
REGISTER_ID_TO_WRITE[1] => Mux51.IN17
REGISTER_ID_TO_WRITE[1] => Mux52.IN17
REGISTER_ID_TO_WRITE[1] => Mux53.IN17
REGISTER_ID_TO_WRITE[1] => Mux54.IN17
REGISTER_ID_TO_WRITE[1] => Mux55.IN17
REGISTER_ID_TO_WRITE[1] => Mux56.IN17
REGISTER_ID_TO_WRITE[1] => Mux57.IN17
REGISTER_ID_TO_WRITE[1] => Mux58.IN17
REGISTER_ID_TO_WRITE[1] => Mux59.IN17
REGISTER_ID_TO_WRITE[1] => Mux60.IN17
REGISTER_ID_TO_WRITE[1] => Mux61.IN17
REGISTER_ID_TO_WRITE[1] => Mux62.IN17
REGISTER_ID_TO_WRITE[1] => Mux63.IN17
REGISTER_ID_TO_WRITE[1] => Mux64.IN17
REGISTER_ID_TO_WRITE[1] => Mux65.IN17
REGISTER_ID_TO_WRITE[1] => Mux66.IN17
REGISTER_ID_TO_WRITE[1] => Mux67.IN17
REGISTER_ID_TO_WRITE[1] => Mux68.IN17
REGISTER_ID_TO_WRITE[1] => Mux69.IN17
REGISTER_ID_TO_WRITE[1] => Mux70.IN17
REGISTER_ID_TO_WRITE[1] => Mux71.IN17
REGISTER_ID_TO_WRITE[1] => Mux72.IN17
REGISTER_ID_TO_WRITE[1] => Mux73.IN17
REGISTER_ID_TO_WRITE[1] => Mux74.IN17
REGISTER_ID_TO_WRITE[1] => Mux75.IN17
REGISTER_ID_TO_WRITE[1] => Mux76.IN17
REGISTER_ID_TO_WRITE[1] => Mux77.IN17
REGISTER_ID_TO_WRITE[1] => Mux78.IN17
REGISTER_ID_TO_WRITE[1] => Mux79.IN17
REGISTER_ID_TO_WRITE[1] => Mux80.IN2
REGISTER_ID_TO_WRITE[1] => Mux81.IN2
REGISTER_ID_TO_WRITE[1] => Mux82.IN2
REGISTER_ID_TO_WRITE[1] => Mux83.IN2
REGISTER_ID_TO_WRITE[1] => Mux84.IN2
REGISTER_ID_TO_WRITE[1] => Mux85.IN2
REGISTER_ID_TO_WRITE[1] => Mux86.IN2
REGISTER_ID_TO_WRITE[1] => Mux87.IN2
REGISTER_ID_TO_WRITE[1] => Mux88.IN2
REGISTER_ID_TO_WRITE[1] => Mux89.IN2
REGISTER_ID_TO_WRITE[1] => Mux90.IN2
REGISTER_ID_TO_WRITE[1] => Mux91.IN2
REGISTER_ID_TO_WRITE[1] => Mux92.IN2
REGISTER_ID_TO_WRITE[1] => Mux93.IN2
REGISTER_ID_TO_WRITE[1] => Mux94.IN2
REGISTER_ID_TO_WRITE[1] => Mux95.IN2
REGISTER_ID_TO_WRITE[1] => Mux96.IN2
REGISTER_ID_TO_WRITE[1] => Mux97.IN2
REGISTER_ID_TO_WRITE[1] => Mux98.IN2
REGISTER_ID_TO_WRITE[1] => Mux99.IN2
REGISTER_ID_TO_WRITE[1] => Mux100.IN2
REGISTER_ID_TO_WRITE[1] => Mux101.IN2
REGISTER_ID_TO_WRITE[1] => Mux102.IN2
REGISTER_ID_TO_WRITE[1] => Mux103.IN2
REGISTER_ID_TO_WRITE[1] => Mux104.IN2
REGISTER_ID_TO_WRITE[1] => Mux105.IN2
REGISTER_ID_TO_WRITE[1] => Mux106.IN2
REGISTER_ID_TO_WRITE[1] => Mux107.IN2
REGISTER_ID_TO_WRITE[1] => Mux108.IN2
REGISTER_ID_TO_WRITE[1] => Mux109.IN2
REGISTER_ID_TO_WRITE[1] => Mux110.IN2
REGISTER_ID_TO_WRITE[1] => Mux111.IN2
REGISTER_ID_TO_WRITE[1] => Mux112.IN2
REGISTER_ID_TO_WRITE[1] => Mux113.IN2
REGISTER_ID_TO_WRITE[1] => Mux114.IN2
REGISTER_ID_TO_WRITE[1] => Mux115.IN2
REGISTER_ID_TO_WRITE[1] => Mux116.IN2
REGISTER_ID_TO_WRITE[1] => Mux117.IN2
REGISTER_ID_TO_WRITE[1] => Mux118.IN2
REGISTER_ID_TO_WRITE[1] => Mux119.IN2
REGISTER_ID_TO_WRITE[1] => Mux120.IN2
REGISTER_ID_TO_WRITE[1] => Mux121.IN2
REGISTER_ID_TO_WRITE[1] => Mux122.IN2
REGISTER_ID_TO_WRITE[1] => Mux123.IN2
REGISTER_ID_TO_WRITE[1] => Mux124.IN2
REGISTER_ID_TO_WRITE[1] => Mux125.IN2
REGISTER_ID_TO_WRITE[1] => Mux126.IN2
REGISTER_ID_TO_WRITE[1] => Mux127.IN2
REGISTER_ID_TO_WRITE[1] => Mux128.IN2
REGISTER_ID_TO_WRITE[1] => Mux129.IN2
REGISTER_ID_TO_WRITE[1] => Mux130.IN2
REGISTER_ID_TO_WRITE[1] => Mux131.IN2
REGISTER_ID_TO_WRITE[1] => Mux132.IN2
REGISTER_ID_TO_WRITE[1] => Mux133.IN2
REGISTER_ID_TO_WRITE[1] => Mux134.IN2
REGISTER_ID_TO_WRITE[1] => Mux135.IN2
REGISTER_ID_TO_WRITE[1] => Mux136.IN2
REGISTER_ID_TO_WRITE[1] => Mux137.IN2
REGISTER_ID_TO_WRITE[1] => Mux138.IN2
REGISTER_ID_TO_WRITE[1] => Mux139.IN2
REGISTER_ID_TO_WRITE[1] => Mux140.IN2
REGISTER_ID_TO_WRITE[1] => Mux141.IN2
REGISTER_ID_TO_WRITE[1] => Mux142.IN2
REGISTER_ID_TO_WRITE[1] => Mux143.IN2
REGISTER_ID_TO_WRITE[1] => Mux144.IN2
REGISTER_ID_TO_WRITE[1] => Mux145.IN2
REGISTER_ID_TO_WRITE[1] => Mux146.IN2
REGISTER_ID_TO_WRITE[1] => Mux147.IN2
REGISTER_ID_TO_WRITE[1] => Mux148.IN2
REGISTER_ID_TO_WRITE[1] => Mux149.IN2
REGISTER_ID_TO_WRITE[1] => Mux150.IN2
REGISTER_ID_TO_WRITE[1] => Mux151.IN2
REGISTER_ID_TO_WRITE[1] => Mux152.IN2
REGISTER_ID_TO_WRITE[1] => Mux153.IN2
REGISTER_ID_TO_WRITE[1] => Mux154.IN2
REGISTER_ID_TO_WRITE[1] => Mux155.IN2
REGISTER_ID_TO_WRITE[1] => Mux156.IN2
REGISTER_ID_TO_WRITE[1] => Mux157.IN2
REGISTER_ID_TO_WRITE[1] => Mux158.IN2
REGISTER_ID_TO_WRITE[1] => Mux159.IN2
REGISTER_ID_TO_WRITE[1] => Mux160.IN2
REGISTER_ID_TO_WRITE[1] => Mux161.IN2
REGISTER_ID_TO_WRITE[1] => Mux162.IN2
REGISTER_ID_TO_WRITE[1] => Mux163.IN2
REGISTER_ID_TO_WRITE[1] => Mux164.IN2
REGISTER_ID_TO_WRITE[1] => Mux165.IN2
REGISTER_ID_TO_WRITE[1] => Mux166.IN2
REGISTER_ID_TO_WRITE[1] => Mux167.IN2
REGISTER_ID_TO_WRITE[1] => Mux168.IN2
REGISTER_ID_TO_WRITE[1] => Mux169.IN2
REGISTER_ID_TO_WRITE[1] => Mux170.IN2
REGISTER_ID_TO_WRITE[1] => Mux171.IN2
REGISTER_ID_TO_WRITE[1] => Mux172.IN2
REGISTER_ID_TO_WRITE[1] => Mux173.IN2
REGISTER_ID_TO_WRITE[1] => Mux174.IN2
REGISTER_ID_TO_WRITE[1] => Mux175.IN2
REGISTER_ID_TO_WRITE[1] => Mux176.IN2
REGISTER_ID_TO_WRITE[1] => Mux177.IN2
REGISTER_ID_TO_WRITE[1] => Mux178.IN2
REGISTER_ID_TO_WRITE[1] => Mux179.IN2
REGISTER_ID_TO_WRITE[1] => Mux180.IN2
REGISTER_ID_TO_WRITE[1] => Mux181.IN2
REGISTER_ID_TO_WRITE[1] => Mux182.IN2
REGISTER_ID_TO_WRITE[1] => Mux183.IN2
REGISTER_ID_TO_WRITE[1] => Mux184.IN2
REGISTER_ID_TO_WRITE[1] => Mux185.IN2
REGISTER_ID_TO_WRITE[1] => Mux186.IN2
REGISTER_ID_TO_WRITE[1] => Mux187.IN2
REGISTER_ID_TO_WRITE[1] => Mux188.IN2
REGISTER_ID_TO_WRITE[1] => Mux189.IN2
REGISTER_ID_TO_WRITE[1] => Mux190.IN2
REGISTER_ID_TO_WRITE[1] => Mux191.IN2
REGISTER_ID_TO_WRITE[1] => Mux192.IN2
REGISTER_ID_TO_WRITE[1] => Mux193.IN2
REGISTER_ID_TO_WRITE[1] => Mux194.IN2
REGISTER_ID_TO_WRITE[1] => Mux195.IN2
REGISTER_ID_TO_WRITE[2] => Mux32.IN1
REGISTER_ID_TO_WRITE[2] => Mux33.IN1
REGISTER_ID_TO_WRITE[2] => Mux34.IN1
REGISTER_ID_TO_WRITE[2] => Mux35.IN1
REGISTER_ID_TO_WRITE[2] => Mux36.IN1
REGISTER_ID_TO_WRITE[2] => Mux37.IN1
REGISTER_ID_TO_WRITE[2] => Mux38.IN1
REGISTER_ID_TO_WRITE[2] => Mux39.IN1
REGISTER_ID_TO_WRITE[2] => Mux40.IN1
REGISTER_ID_TO_WRITE[2] => Mux41.IN1
REGISTER_ID_TO_WRITE[2] => Mux42.IN1
REGISTER_ID_TO_WRITE[2] => Mux43.IN1
REGISTER_ID_TO_WRITE[2] => Mux44.IN1
REGISTER_ID_TO_WRITE[2] => Mux45.IN1
REGISTER_ID_TO_WRITE[2] => Mux46.IN1
REGISTER_ID_TO_WRITE[2] => Mux47.IN1
REGISTER_ID_TO_WRITE[2] => Mux48.IN16
REGISTER_ID_TO_WRITE[2] => Mux49.IN16
REGISTER_ID_TO_WRITE[2] => Mux50.IN16
REGISTER_ID_TO_WRITE[2] => Mux51.IN16
REGISTER_ID_TO_WRITE[2] => Mux52.IN16
REGISTER_ID_TO_WRITE[2] => Mux53.IN16
REGISTER_ID_TO_WRITE[2] => Mux54.IN16
REGISTER_ID_TO_WRITE[2] => Mux55.IN16
REGISTER_ID_TO_WRITE[2] => Mux56.IN16
REGISTER_ID_TO_WRITE[2] => Mux57.IN16
REGISTER_ID_TO_WRITE[2] => Mux58.IN16
REGISTER_ID_TO_WRITE[2] => Mux59.IN16
REGISTER_ID_TO_WRITE[2] => Mux60.IN16
REGISTER_ID_TO_WRITE[2] => Mux61.IN16
REGISTER_ID_TO_WRITE[2] => Mux62.IN16
REGISTER_ID_TO_WRITE[2] => Mux63.IN16
REGISTER_ID_TO_WRITE[2] => Mux64.IN16
REGISTER_ID_TO_WRITE[2] => Mux65.IN16
REGISTER_ID_TO_WRITE[2] => Mux66.IN16
REGISTER_ID_TO_WRITE[2] => Mux67.IN16
REGISTER_ID_TO_WRITE[2] => Mux68.IN16
REGISTER_ID_TO_WRITE[2] => Mux69.IN16
REGISTER_ID_TO_WRITE[2] => Mux70.IN16
REGISTER_ID_TO_WRITE[2] => Mux71.IN16
REGISTER_ID_TO_WRITE[2] => Mux72.IN16
REGISTER_ID_TO_WRITE[2] => Mux73.IN16
REGISTER_ID_TO_WRITE[2] => Mux74.IN16
REGISTER_ID_TO_WRITE[2] => Mux75.IN16
REGISTER_ID_TO_WRITE[2] => Mux76.IN16
REGISTER_ID_TO_WRITE[2] => Mux77.IN16
REGISTER_ID_TO_WRITE[2] => Mux78.IN16
REGISTER_ID_TO_WRITE[2] => Mux79.IN16
REGISTER_ID_TO_WRITE[2] => Mux80.IN1
REGISTER_ID_TO_WRITE[2] => Mux81.IN1
REGISTER_ID_TO_WRITE[2] => Mux82.IN1
REGISTER_ID_TO_WRITE[2] => Mux83.IN1
REGISTER_ID_TO_WRITE[2] => Mux84.IN1
REGISTER_ID_TO_WRITE[2] => Mux85.IN1
REGISTER_ID_TO_WRITE[2] => Mux86.IN1
REGISTER_ID_TO_WRITE[2] => Mux87.IN1
REGISTER_ID_TO_WRITE[2] => Mux88.IN1
REGISTER_ID_TO_WRITE[2] => Mux89.IN1
REGISTER_ID_TO_WRITE[2] => Mux90.IN1
REGISTER_ID_TO_WRITE[2] => Mux91.IN1
REGISTER_ID_TO_WRITE[2] => Mux92.IN1
REGISTER_ID_TO_WRITE[2] => Mux93.IN1
REGISTER_ID_TO_WRITE[2] => Mux94.IN1
REGISTER_ID_TO_WRITE[2] => Mux95.IN1
REGISTER_ID_TO_WRITE[2] => Mux96.IN1
REGISTER_ID_TO_WRITE[2] => Mux97.IN1
REGISTER_ID_TO_WRITE[2] => Mux98.IN1
REGISTER_ID_TO_WRITE[2] => Mux99.IN1
REGISTER_ID_TO_WRITE[2] => Mux100.IN1
REGISTER_ID_TO_WRITE[2] => Mux101.IN1
REGISTER_ID_TO_WRITE[2] => Mux102.IN1
REGISTER_ID_TO_WRITE[2] => Mux103.IN1
REGISTER_ID_TO_WRITE[2] => Mux104.IN1
REGISTER_ID_TO_WRITE[2] => Mux105.IN1
REGISTER_ID_TO_WRITE[2] => Mux106.IN1
REGISTER_ID_TO_WRITE[2] => Mux107.IN1
REGISTER_ID_TO_WRITE[2] => Mux108.IN1
REGISTER_ID_TO_WRITE[2] => Mux109.IN1
REGISTER_ID_TO_WRITE[2] => Mux110.IN1
REGISTER_ID_TO_WRITE[2] => Mux111.IN1
REGISTER_ID_TO_WRITE[2] => Mux112.IN1
REGISTER_ID_TO_WRITE[2] => Mux113.IN1
REGISTER_ID_TO_WRITE[2] => Mux114.IN1
REGISTER_ID_TO_WRITE[2] => Mux115.IN1
REGISTER_ID_TO_WRITE[2] => Mux116.IN1
REGISTER_ID_TO_WRITE[2] => Mux117.IN1
REGISTER_ID_TO_WRITE[2] => Mux118.IN1
REGISTER_ID_TO_WRITE[2] => Mux119.IN1
REGISTER_ID_TO_WRITE[2] => Mux120.IN1
REGISTER_ID_TO_WRITE[2] => Mux121.IN1
REGISTER_ID_TO_WRITE[2] => Mux122.IN1
REGISTER_ID_TO_WRITE[2] => Mux123.IN1
REGISTER_ID_TO_WRITE[2] => Mux124.IN1
REGISTER_ID_TO_WRITE[2] => Mux125.IN1
REGISTER_ID_TO_WRITE[2] => Mux126.IN1
REGISTER_ID_TO_WRITE[2] => Mux127.IN1
REGISTER_ID_TO_WRITE[2] => Mux128.IN1
REGISTER_ID_TO_WRITE[2] => Mux129.IN1
REGISTER_ID_TO_WRITE[2] => Mux130.IN1
REGISTER_ID_TO_WRITE[2] => Mux131.IN1
REGISTER_ID_TO_WRITE[2] => Mux132.IN1
REGISTER_ID_TO_WRITE[2] => Mux133.IN1
REGISTER_ID_TO_WRITE[2] => Mux134.IN1
REGISTER_ID_TO_WRITE[2] => Mux135.IN1
REGISTER_ID_TO_WRITE[2] => Mux136.IN1
REGISTER_ID_TO_WRITE[2] => Mux137.IN1
REGISTER_ID_TO_WRITE[2] => Mux138.IN1
REGISTER_ID_TO_WRITE[2] => Mux139.IN1
REGISTER_ID_TO_WRITE[2] => Mux140.IN1
REGISTER_ID_TO_WRITE[2] => Mux141.IN1
REGISTER_ID_TO_WRITE[2] => Mux142.IN1
REGISTER_ID_TO_WRITE[2] => Mux143.IN1
REGISTER_ID_TO_WRITE[2] => Mux144.IN1
REGISTER_ID_TO_WRITE[2] => Mux145.IN1
REGISTER_ID_TO_WRITE[2] => Mux146.IN1
REGISTER_ID_TO_WRITE[2] => Mux147.IN1
REGISTER_ID_TO_WRITE[2] => Mux148.IN1
REGISTER_ID_TO_WRITE[2] => Mux149.IN1
REGISTER_ID_TO_WRITE[2] => Mux150.IN1
REGISTER_ID_TO_WRITE[2] => Mux151.IN1
REGISTER_ID_TO_WRITE[2] => Mux152.IN1
REGISTER_ID_TO_WRITE[2] => Mux153.IN1
REGISTER_ID_TO_WRITE[2] => Mux154.IN1
REGISTER_ID_TO_WRITE[2] => Mux155.IN1
REGISTER_ID_TO_WRITE[2] => Mux156.IN1
REGISTER_ID_TO_WRITE[2] => Mux157.IN1
REGISTER_ID_TO_WRITE[2] => Mux158.IN1
REGISTER_ID_TO_WRITE[2] => Mux159.IN1
REGISTER_ID_TO_WRITE[2] => Mux160.IN1
REGISTER_ID_TO_WRITE[2] => Mux161.IN1
REGISTER_ID_TO_WRITE[2] => Mux162.IN1
REGISTER_ID_TO_WRITE[2] => Mux163.IN1
REGISTER_ID_TO_WRITE[2] => Mux164.IN1
REGISTER_ID_TO_WRITE[2] => Mux165.IN1
REGISTER_ID_TO_WRITE[2] => Mux166.IN1
REGISTER_ID_TO_WRITE[2] => Mux167.IN1
REGISTER_ID_TO_WRITE[2] => Mux168.IN1
REGISTER_ID_TO_WRITE[2] => Mux169.IN1
REGISTER_ID_TO_WRITE[2] => Mux170.IN1
REGISTER_ID_TO_WRITE[2] => Mux171.IN1
REGISTER_ID_TO_WRITE[2] => Mux172.IN1
REGISTER_ID_TO_WRITE[2] => Mux173.IN1
REGISTER_ID_TO_WRITE[2] => Mux174.IN1
REGISTER_ID_TO_WRITE[2] => Mux175.IN1
REGISTER_ID_TO_WRITE[2] => Mux176.IN1
REGISTER_ID_TO_WRITE[2] => Mux177.IN1
REGISTER_ID_TO_WRITE[2] => Mux178.IN1
REGISTER_ID_TO_WRITE[2] => Mux179.IN1
REGISTER_ID_TO_WRITE[2] => Mux180.IN1
REGISTER_ID_TO_WRITE[2] => Mux181.IN1
REGISTER_ID_TO_WRITE[2] => Mux182.IN1
REGISTER_ID_TO_WRITE[2] => Mux183.IN1
REGISTER_ID_TO_WRITE[2] => Mux184.IN1
REGISTER_ID_TO_WRITE[2] => Mux185.IN1
REGISTER_ID_TO_WRITE[2] => Mux186.IN1
REGISTER_ID_TO_WRITE[2] => Mux187.IN1
REGISTER_ID_TO_WRITE[2] => Mux188.IN1
REGISTER_ID_TO_WRITE[2] => Mux189.IN1
REGISTER_ID_TO_WRITE[2] => Mux190.IN1
REGISTER_ID_TO_WRITE[2] => Mux191.IN1
REGISTER_ID_TO_WRITE[2] => Mux192.IN1
REGISTER_ID_TO_WRITE[2] => Mux193.IN1
REGISTER_ID_TO_WRITE[2] => Mux194.IN1
REGISTER_ID_TO_WRITE[2] => Mux195.IN1
REGISTER_ID_TO_WRITE[3] => Mux32.IN0
REGISTER_ID_TO_WRITE[3] => Mux33.IN0
REGISTER_ID_TO_WRITE[3] => Mux34.IN0
REGISTER_ID_TO_WRITE[3] => Mux35.IN0
REGISTER_ID_TO_WRITE[3] => Mux36.IN0
REGISTER_ID_TO_WRITE[3] => Mux37.IN0
REGISTER_ID_TO_WRITE[3] => Mux38.IN0
REGISTER_ID_TO_WRITE[3] => Mux39.IN0
REGISTER_ID_TO_WRITE[3] => Mux40.IN0
REGISTER_ID_TO_WRITE[3] => Mux41.IN0
REGISTER_ID_TO_WRITE[3] => Mux42.IN0
REGISTER_ID_TO_WRITE[3] => Mux43.IN0
REGISTER_ID_TO_WRITE[3] => Mux44.IN0
REGISTER_ID_TO_WRITE[3] => Mux45.IN0
REGISTER_ID_TO_WRITE[3] => Mux46.IN0
REGISTER_ID_TO_WRITE[3] => Mux47.IN0
REGISTER_ID_TO_WRITE[3] => Mux48.IN15
REGISTER_ID_TO_WRITE[3] => Mux49.IN15
REGISTER_ID_TO_WRITE[3] => Mux50.IN15
REGISTER_ID_TO_WRITE[3] => Mux51.IN15
REGISTER_ID_TO_WRITE[3] => Mux52.IN15
REGISTER_ID_TO_WRITE[3] => Mux53.IN15
REGISTER_ID_TO_WRITE[3] => Mux54.IN15
REGISTER_ID_TO_WRITE[3] => Mux55.IN15
REGISTER_ID_TO_WRITE[3] => Mux56.IN15
REGISTER_ID_TO_WRITE[3] => Mux57.IN15
REGISTER_ID_TO_WRITE[3] => Mux58.IN15
REGISTER_ID_TO_WRITE[3] => Mux59.IN15
REGISTER_ID_TO_WRITE[3] => Mux60.IN15
REGISTER_ID_TO_WRITE[3] => Mux61.IN15
REGISTER_ID_TO_WRITE[3] => Mux62.IN15
REGISTER_ID_TO_WRITE[3] => Mux63.IN15
REGISTER_ID_TO_WRITE[3] => Mux64.IN15
REGISTER_ID_TO_WRITE[3] => Mux65.IN15
REGISTER_ID_TO_WRITE[3] => Mux66.IN15
REGISTER_ID_TO_WRITE[3] => Mux67.IN15
REGISTER_ID_TO_WRITE[3] => Mux68.IN15
REGISTER_ID_TO_WRITE[3] => Mux69.IN15
REGISTER_ID_TO_WRITE[3] => Mux70.IN15
REGISTER_ID_TO_WRITE[3] => Mux71.IN15
REGISTER_ID_TO_WRITE[3] => Mux72.IN15
REGISTER_ID_TO_WRITE[3] => Mux73.IN15
REGISTER_ID_TO_WRITE[3] => Mux74.IN15
REGISTER_ID_TO_WRITE[3] => Mux75.IN15
REGISTER_ID_TO_WRITE[3] => Mux76.IN15
REGISTER_ID_TO_WRITE[3] => Mux77.IN15
REGISTER_ID_TO_WRITE[3] => Mux78.IN15
REGISTER_ID_TO_WRITE[3] => Mux79.IN15
REGISTER_ID_TO_WRITE[3] => Mux80.IN0
REGISTER_ID_TO_WRITE[3] => Mux81.IN0
REGISTER_ID_TO_WRITE[3] => Mux82.IN0
REGISTER_ID_TO_WRITE[3] => Mux83.IN0
REGISTER_ID_TO_WRITE[3] => Mux84.IN0
REGISTER_ID_TO_WRITE[3] => Mux85.IN0
REGISTER_ID_TO_WRITE[3] => Mux86.IN0
REGISTER_ID_TO_WRITE[3] => Mux87.IN0
REGISTER_ID_TO_WRITE[3] => Mux88.IN0
REGISTER_ID_TO_WRITE[3] => Mux89.IN0
REGISTER_ID_TO_WRITE[3] => Mux90.IN0
REGISTER_ID_TO_WRITE[3] => Mux91.IN0
REGISTER_ID_TO_WRITE[3] => Mux92.IN0
REGISTER_ID_TO_WRITE[3] => Mux93.IN0
REGISTER_ID_TO_WRITE[3] => Mux94.IN0
REGISTER_ID_TO_WRITE[3] => Mux95.IN0
REGISTER_ID_TO_WRITE[3] => Mux96.IN0
REGISTER_ID_TO_WRITE[3] => Mux97.IN0
REGISTER_ID_TO_WRITE[3] => Mux98.IN0
REGISTER_ID_TO_WRITE[3] => Mux99.IN0
REGISTER_ID_TO_WRITE[3] => Mux100.IN0
REGISTER_ID_TO_WRITE[3] => Mux101.IN0
REGISTER_ID_TO_WRITE[3] => Mux102.IN0
REGISTER_ID_TO_WRITE[3] => Mux103.IN0
REGISTER_ID_TO_WRITE[3] => Mux104.IN0
REGISTER_ID_TO_WRITE[3] => Mux105.IN0
REGISTER_ID_TO_WRITE[3] => Mux106.IN0
REGISTER_ID_TO_WRITE[3] => Mux107.IN0
REGISTER_ID_TO_WRITE[3] => Mux108.IN0
REGISTER_ID_TO_WRITE[3] => Mux109.IN0
REGISTER_ID_TO_WRITE[3] => Mux110.IN0
REGISTER_ID_TO_WRITE[3] => Mux111.IN0
REGISTER_ID_TO_WRITE[3] => Mux112.IN0
REGISTER_ID_TO_WRITE[3] => Mux113.IN0
REGISTER_ID_TO_WRITE[3] => Mux114.IN0
REGISTER_ID_TO_WRITE[3] => Mux115.IN0
REGISTER_ID_TO_WRITE[3] => Mux116.IN0
REGISTER_ID_TO_WRITE[3] => Mux117.IN0
REGISTER_ID_TO_WRITE[3] => Mux118.IN0
REGISTER_ID_TO_WRITE[3] => Mux119.IN0
REGISTER_ID_TO_WRITE[3] => Mux120.IN0
REGISTER_ID_TO_WRITE[3] => Mux121.IN0
REGISTER_ID_TO_WRITE[3] => Mux122.IN0
REGISTER_ID_TO_WRITE[3] => Mux123.IN0
REGISTER_ID_TO_WRITE[3] => Mux124.IN0
REGISTER_ID_TO_WRITE[3] => Mux125.IN0
REGISTER_ID_TO_WRITE[3] => Mux126.IN0
REGISTER_ID_TO_WRITE[3] => Mux127.IN0
REGISTER_ID_TO_WRITE[3] => Mux128.IN0
REGISTER_ID_TO_WRITE[3] => Mux129.IN0
REGISTER_ID_TO_WRITE[3] => Mux130.IN0
REGISTER_ID_TO_WRITE[3] => Mux131.IN0
REGISTER_ID_TO_WRITE[3] => Mux132.IN0
REGISTER_ID_TO_WRITE[3] => Mux133.IN0
REGISTER_ID_TO_WRITE[3] => Mux134.IN0
REGISTER_ID_TO_WRITE[3] => Mux135.IN0
REGISTER_ID_TO_WRITE[3] => Mux136.IN0
REGISTER_ID_TO_WRITE[3] => Mux137.IN0
REGISTER_ID_TO_WRITE[3] => Mux138.IN0
REGISTER_ID_TO_WRITE[3] => Mux139.IN0
REGISTER_ID_TO_WRITE[3] => Mux140.IN0
REGISTER_ID_TO_WRITE[3] => Mux141.IN0
REGISTER_ID_TO_WRITE[3] => Mux142.IN0
REGISTER_ID_TO_WRITE[3] => Mux143.IN0
REGISTER_ID_TO_WRITE[3] => Mux144.IN0
REGISTER_ID_TO_WRITE[3] => Mux145.IN0
REGISTER_ID_TO_WRITE[3] => Mux146.IN0
REGISTER_ID_TO_WRITE[3] => Mux147.IN0
REGISTER_ID_TO_WRITE[3] => Mux148.IN0
REGISTER_ID_TO_WRITE[3] => Mux149.IN0
REGISTER_ID_TO_WRITE[3] => Mux150.IN0
REGISTER_ID_TO_WRITE[3] => Mux151.IN0
REGISTER_ID_TO_WRITE[3] => Mux152.IN0
REGISTER_ID_TO_WRITE[3] => Mux153.IN0
REGISTER_ID_TO_WRITE[3] => Mux154.IN0
REGISTER_ID_TO_WRITE[3] => Mux155.IN0
REGISTER_ID_TO_WRITE[3] => Mux156.IN0
REGISTER_ID_TO_WRITE[3] => Mux157.IN0
REGISTER_ID_TO_WRITE[3] => Mux158.IN0
REGISTER_ID_TO_WRITE[3] => Mux159.IN0
REGISTER_ID_TO_WRITE[3] => Mux160.IN0
REGISTER_ID_TO_WRITE[3] => Mux161.IN0
REGISTER_ID_TO_WRITE[3] => Mux162.IN0
REGISTER_ID_TO_WRITE[3] => Mux163.IN0
REGISTER_ID_TO_WRITE[3] => Mux164.IN0
REGISTER_ID_TO_WRITE[3] => Mux165.IN0
REGISTER_ID_TO_WRITE[3] => Mux166.IN0
REGISTER_ID_TO_WRITE[3] => Mux167.IN0
REGISTER_ID_TO_WRITE[3] => Mux168.IN0
REGISTER_ID_TO_WRITE[3] => Mux169.IN0
REGISTER_ID_TO_WRITE[3] => Mux170.IN0
REGISTER_ID_TO_WRITE[3] => Mux171.IN0
REGISTER_ID_TO_WRITE[3] => Mux172.IN0
REGISTER_ID_TO_WRITE[3] => Mux173.IN0
REGISTER_ID_TO_WRITE[3] => Mux174.IN0
REGISTER_ID_TO_WRITE[3] => Mux175.IN0
REGISTER_ID_TO_WRITE[3] => Mux176.IN0
REGISTER_ID_TO_WRITE[3] => Mux177.IN0
REGISTER_ID_TO_WRITE[3] => Mux178.IN0
REGISTER_ID_TO_WRITE[3] => Mux179.IN0
REGISTER_ID_TO_WRITE[3] => Mux180.IN0
REGISTER_ID_TO_WRITE[3] => Mux181.IN0
REGISTER_ID_TO_WRITE[3] => Mux182.IN0
REGISTER_ID_TO_WRITE[3] => Mux183.IN0
REGISTER_ID_TO_WRITE[3] => Mux184.IN0
REGISTER_ID_TO_WRITE[3] => Mux185.IN0
REGISTER_ID_TO_WRITE[3] => Mux186.IN0
REGISTER_ID_TO_WRITE[3] => Mux187.IN0
REGISTER_ID_TO_WRITE[3] => Mux188.IN0
REGISTER_ID_TO_WRITE[3] => Mux189.IN0
REGISTER_ID_TO_WRITE[3] => Mux190.IN0
REGISTER_ID_TO_WRITE[3] => Mux191.IN0
REGISTER_ID_TO_WRITE[3] => Mux192.IN0
REGISTER_ID_TO_WRITE[3] => Mux193.IN0
REGISTER_ID_TO_WRITE[3] => Mux194.IN0
REGISTER_ID_TO_WRITE[3] => Mux195.IN0
VALUE_TO_WRITE[0] => Mux47.IN4
VALUE_TO_WRITE[0] => Mux63.IN19
VALUE_TO_WRITE[0] => Mux79.IN19
VALUE_TO_WRITE[0] => Mux95.IN4
VALUE_TO_WRITE[0] => Mux103.IN4
VALUE_TO_WRITE[0] => Mux111.IN4
VALUE_TO_WRITE[0] => Mux127.IN4
VALUE_TO_WRITE[0] => Mux143.IN4
VALUE_TO_WRITE[0] => Mux159.IN4
VALUE_TO_WRITE[0] => Mux175.IN4
VALUE_TO_WRITE[0] => Mux191.IN4
VALUE_TO_WRITE[0] => Mux195.IN4
VALUE_TO_WRITE[1] => Mux46.IN4
VALUE_TO_WRITE[1] => Mux62.IN19
VALUE_TO_WRITE[1] => Mux78.IN19
VALUE_TO_WRITE[1] => Mux94.IN4
VALUE_TO_WRITE[1] => Mux102.IN4
VALUE_TO_WRITE[1] => Mux110.IN4
VALUE_TO_WRITE[1] => Mux126.IN4
VALUE_TO_WRITE[1] => Mux142.IN4
VALUE_TO_WRITE[1] => Mux158.IN4
VALUE_TO_WRITE[1] => Mux174.IN4
VALUE_TO_WRITE[1] => Mux190.IN4
VALUE_TO_WRITE[1] => Mux194.IN4
VALUE_TO_WRITE[2] => Mux45.IN4
VALUE_TO_WRITE[2] => Mux61.IN19
VALUE_TO_WRITE[2] => Mux77.IN19
VALUE_TO_WRITE[2] => Mux93.IN4
VALUE_TO_WRITE[2] => Mux101.IN4
VALUE_TO_WRITE[2] => Mux109.IN4
VALUE_TO_WRITE[2] => Mux125.IN4
VALUE_TO_WRITE[2] => Mux141.IN4
VALUE_TO_WRITE[2] => Mux157.IN4
VALUE_TO_WRITE[2] => Mux173.IN4
VALUE_TO_WRITE[2] => Mux189.IN4
VALUE_TO_WRITE[2] => Mux193.IN4
VALUE_TO_WRITE[3] => Mux44.IN4
VALUE_TO_WRITE[3] => Mux60.IN19
VALUE_TO_WRITE[3] => Mux76.IN19
VALUE_TO_WRITE[3] => Mux92.IN4
VALUE_TO_WRITE[3] => Mux100.IN4
VALUE_TO_WRITE[3] => Mux108.IN4
VALUE_TO_WRITE[3] => Mux124.IN4
VALUE_TO_WRITE[3] => Mux140.IN4
VALUE_TO_WRITE[3] => Mux156.IN4
VALUE_TO_WRITE[3] => Mux172.IN4
VALUE_TO_WRITE[3] => Mux188.IN4
VALUE_TO_WRITE[3] => Mux192.IN4
VALUE_TO_WRITE[4] => Mux43.IN4
VALUE_TO_WRITE[4] => Mux59.IN19
VALUE_TO_WRITE[4] => Mux75.IN19
VALUE_TO_WRITE[4] => Mux91.IN4
VALUE_TO_WRITE[4] => Mux99.IN4
VALUE_TO_WRITE[4] => Mux107.IN4
VALUE_TO_WRITE[4] => Mux123.IN4
VALUE_TO_WRITE[4] => Mux139.IN4
VALUE_TO_WRITE[4] => Mux155.IN4
VALUE_TO_WRITE[4] => Mux171.IN4
VALUE_TO_WRITE[4] => Mux187.IN4
VALUE_TO_WRITE[5] => Mux42.IN4
VALUE_TO_WRITE[5] => Mux58.IN19
VALUE_TO_WRITE[5] => Mux74.IN19
VALUE_TO_WRITE[5] => Mux90.IN4
VALUE_TO_WRITE[5] => Mux98.IN4
VALUE_TO_WRITE[5] => Mux106.IN4
VALUE_TO_WRITE[5] => Mux122.IN4
VALUE_TO_WRITE[5] => Mux138.IN4
VALUE_TO_WRITE[5] => Mux154.IN4
VALUE_TO_WRITE[5] => Mux170.IN4
VALUE_TO_WRITE[5] => Mux186.IN4
VALUE_TO_WRITE[6] => Mux41.IN4
VALUE_TO_WRITE[6] => Mux57.IN19
VALUE_TO_WRITE[6] => Mux73.IN19
VALUE_TO_WRITE[6] => Mux89.IN4
VALUE_TO_WRITE[6] => Mux97.IN4
VALUE_TO_WRITE[6] => Mux105.IN4
VALUE_TO_WRITE[6] => Mux121.IN4
VALUE_TO_WRITE[6] => Mux137.IN4
VALUE_TO_WRITE[6] => Mux153.IN4
VALUE_TO_WRITE[6] => Mux169.IN4
VALUE_TO_WRITE[6] => Mux185.IN4
VALUE_TO_WRITE[7] => Mux40.IN4
VALUE_TO_WRITE[7] => Mux56.IN19
VALUE_TO_WRITE[7] => Mux72.IN19
VALUE_TO_WRITE[7] => Mux88.IN4
VALUE_TO_WRITE[7] => Mux96.IN4
VALUE_TO_WRITE[7] => Mux104.IN4
VALUE_TO_WRITE[7] => Mux120.IN4
VALUE_TO_WRITE[7] => Mux136.IN4
VALUE_TO_WRITE[7] => Mux152.IN4
VALUE_TO_WRITE[7] => Mux168.IN4
VALUE_TO_WRITE[7] => Mux184.IN4
VALUE_TO_WRITE[8] => Mux39.IN4
VALUE_TO_WRITE[8] => Mux55.IN19
VALUE_TO_WRITE[8] => Mux71.IN19
VALUE_TO_WRITE[8] => Mux87.IN4
VALUE_TO_WRITE[8] => Mux119.IN4
VALUE_TO_WRITE[8] => Mux135.IN4
VALUE_TO_WRITE[8] => Mux151.IN4
VALUE_TO_WRITE[8] => Mux167.IN4
VALUE_TO_WRITE[8] => Mux183.IN4
VALUE_TO_WRITE[9] => Mux38.IN4
VALUE_TO_WRITE[9] => Mux54.IN19
VALUE_TO_WRITE[9] => Mux70.IN19
VALUE_TO_WRITE[9] => Mux86.IN4
VALUE_TO_WRITE[9] => Mux118.IN4
VALUE_TO_WRITE[9] => Mux134.IN4
VALUE_TO_WRITE[9] => Mux150.IN4
VALUE_TO_WRITE[9] => Mux166.IN4
VALUE_TO_WRITE[9] => Mux182.IN4
VALUE_TO_WRITE[10] => Mux37.IN4
VALUE_TO_WRITE[10] => Mux53.IN19
VALUE_TO_WRITE[10] => Mux69.IN19
VALUE_TO_WRITE[10] => Mux85.IN4
VALUE_TO_WRITE[10] => Mux117.IN4
VALUE_TO_WRITE[10] => Mux133.IN4
VALUE_TO_WRITE[10] => Mux149.IN4
VALUE_TO_WRITE[10] => Mux165.IN4
VALUE_TO_WRITE[10] => Mux181.IN4
VALUE_TO_WRITE[11] => Mux36.IN4
VALUE_TO_WRITE[11] => Mux52.IN19
VALUE_TO_WRITE[11] => Mux68.IN19
VALUE_TO_WRITE[11] => Mux84.IN4
VALUE_TO_WRITE[11] => Mux116.IN4
VALUE_TO_WRITE[11] => Mux132.IN4
VALUE_TO_WRITE[11] => Mux148.IN4
VALUE_TO_WRITE[11] => Mux164.IN4
VALUE_TO_WRITE[11] => Mux180.IN4
VALUE_TO_WRITE[12] => Mux35.IN4
VALUE_TO_WRITE[12] => Mux51.IN19
VALUE_TO_WRITE[12] => Mux67.IN19
VALUE_TO_WRITE[12] => Mux83.IN4
VALUE_TO_WRITE[12] => Mux115.IN4
VALUE_TO_WRITE[12] => Mux131.IN4
VALUE_TO_WRITE[12] => Mux147.IN4
VALUE_TO_WRITE[12] => Mux163.IN4
VALUE_TO_WRITE[12] => Mux179.IN4
VALUE_TO_WRITE[13] => Mux34.IN4
VALUE_TO_WRITE[13] => Mux50.IN19
VALUE_TO_WRITE[13] => Mux66.IN19
VALUE_TO_WRITE[13] => Mux82.IN4
VALUE_TO_WRITE[13] => Mux114.IN4
VALUE_TO_WRITE[13] => Mux130.IN4
VALUE_TO_WRITE[13] => Mux146.IN4
VALUE_TO_WRITE[13] => Mux162.IN4
VALUE_TO_WRITE[13] => Mux178.IN4
VALUE_TO_WRITE[14] => Mux33.IN4
VALUE_TO_WRITE[14] => Mux49.IN19
VALUE_TO_WRITE[14] => Mux65.IN19
VALUE_TO_WRITE[14] => Mux81.IN4
VALUE_TO_WRITE[14] => Mux113.IN4
VALUE_TO_WRITE[14] => Mux129.IN4
VALUE_TO_WRITE[14] => Mux145.IN4
VALUE_TO_WRITE[14] => Mux161.IN4
VALUE_TO_WRITE[14] => Mux177.IN4
VALUE_TO_WRITE[15] => Mux32.IN4
VALUE_TO_WRITE[15] => Mux48.IN19
VALUE_TO_WRITE[15] => Mux64.IN19
VALUE_TO_WRITE[15] => Mux80.IN4
VALUE_TO_WRITE[15] => Mux112.IN4
VALUE_TO_WRITE[15] => Mux128.IN4
VALUE_TO_WRITE[15] => Mux144.IN4
VALUE_TO_WRITE[15] => Mux160.IN4
VALUE_TO_WRITE[15] => Mux176.IN4
REGISTER_ID_TO_READ_A[0] => Mux229.IN8
REGISTER_ID_TO_READ_A[0] => Mux230.IN8
REGISTER_ID_TO_READ_A[0] => Mux231.IN8
REGISTER_ID_TO_READ_A[0] => Mux232.IN8
REGISTER_ID_TO_READ_A[0] => Mux233.IN9
REGISTER_ID_TO_READ_A[0] => Mux234.IN9
REGISTER_ID_TO_READ_A[0] => Mux235.IN9
REGISTER_ID_TO_READ_A[0] => Mux236.IN9
REGISTER_ID_TO_READ_A[0] => Mux237.IN9
REGISTER_ID_TO_READ_A[0] => Mux238.IN9
REGISTER_ID_TO_READ_A[0] => Mux239.IN9
REGISTER_ID_TO_READ_A[0] => Mux240.IN9
REGISTER_ID_TO_READ_A[0] => Mux241.IN9
REGISTER_ID_TO_READ_A[0] => Mux242.IN9
REGISTER_ID_TO_READ_A[0] => Mux243.IN9
REGISTER_ID_TO_READ_A[0] => Mux244.IN9
REGISTER_ID_TO_READ_A[0] => Mux245.IN19
REGISTER_ID_TO_READ_A[1] => Mux229.IN7
REGISTER_ID_TO_READ_A[1] => Mux230.IN7
REGISTER_ID_TO_READ_A[1] => Mux231.IN7
REGISTER_ID_TO_READ_A[1] => Mux232.IN7
REGISTER_ID_TO_READ_A[1] => Mux233.IN8
REGISTER_ID_TO_READ_A[1] => Mux234.IN8
REGISTER_ID_TO_READ_A[1] => Mux235.IN8
REGISTER_ID_TO_READ_A[1] => Mux236.IN8
REGISTER_ID_TO_READ_A[1] => Mux237.IN8
REGISTER_ID_TO_READ_A[1] => Mux238.IN8
REGISTER_ID_TO_READ_A[1] => Mux239.IN8
REGISTER_ID_TO_READ_A[1] => Mux240.IN8
REGISTER_ID_TO_READ_A[1] => Mux241.IN8
REGISTER_ID_TO_READ_A[1] => Mux242.IN8
REGISTER_ID_TO_READ_A[1] => Mux243.IN8
REGISTER_ID_TO_READ_A[1] => Mux244.IN8
REGISTER_ID_TO_READ_A[1] => Mux245.IN18
REGISTER_ID_TO_READ_A[2] => Mux229.IN6
REGISTER_ID_TO_READ_A[2] => Mux230.IN6
REGISTER_ID_TO_READ_A[2] => Mux231.IN6
REGISTER_ID_TO_READ_A[2] => Mux232.IN6
REGISTER_ID_TO_READ_A[2] => Mux233.IN7
REGISTER_ID_TO_READ_A[2] => Mux234.IN7
REGISTER_ID_TO_READ_A[2] => Mux235.IN7
REGISTER_ID_TO_READ_A[2] => Mux236.IN7
REGISTER_ID_TO_READ_A[2] => Mux237.IN7
REGISTER_ID_TO_READ_A[2] => Mux238.IN7
REGISTER_ID_TO_READ_A[2] => Mux239.IN7
REGISTER_ID_TO_READ_A[2] => Mux240.IN7
REGISTER_ID_TO_READ_A[2] => Mux241.IN7
REGISTER_ID_TO_READ_A[2] => Mux242.IN7
REGISTER_ID_TO_READ_A[2] => Mux243.IN7
REGISTER_ID_TO_READ_A[2] => Mux244.IN7
REGISTER_ID_TO_READ_A[2] => Mux245.IN17
REGISTER_ID_TO_READ_A[3] => Mux229.IN5
REGISTER_ID_TO_READ_A[3] => Mux230.IN5
REGISTER_ID_TO_READ_A[3] => Mux231.IN5
REGISTER_ID_TO_READ_A[3] => Mux232.IN5
REGISTER_ID_TO_READ_A[3] => Mux233.IN6
REGISTER_ID_TO_READ_A[3] => Mux234.IN6
REGISTER_ID_TO_READ_A[3] => Mux235.IN6
REGISTER_ID_TO_READ_A[3] => Mux236.IN6
REGISTER_ID_TO_READ_A[3] => Mux237.IN6
REGISTER_ID_TO_READ_A[3] => Mux238.IN6
REGISTER_ID_TO_READ_A[3] => Mux239.IN6
REGISTER_ID_TO_READ_A[3] => Mux240.IN6
REGISTER_ID_TO_READ_A[3] => Mux241.IN6
REGISTER_ID_TO_READ_A[3] => Mux242.IN6
REGISTER_ID_TO_READ_A[3] => Mux243.IN6
REGISTER_ID_TO_READ_A[3] => Mux244.IN6
REGISTER_ID_TO_READ_A[3] => Mux245.IN16
REGISTER_A[0] <= REGISTER_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[1] <= REGISTER_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[2] <= REGISTER_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[3] <= REGISTER_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[4] <= REGISTER_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[5] <= REGISTER_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[6] <= REGISTER_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[7] <= REGISTER_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[8] <= REGISTER_A[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[9] <= REGISTER_A[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[10] <= REGISTER_A[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[11] <= REGISTER_A[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[12] <= REGISTER_A[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[13] <= REGISTER_A[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[14] <= REGISTER_A[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_A[15] <= REGISTER_A[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_ID_TO_READ_B[0] => Mux212.IN8
REGISTER_ID_TO_READ_B[0] => Mux213.IN8
REGISTER_ID_TO_READ_B[0] => Mux214.IN8
REGISTER_ID_TO_READ_B[0] => Mux215.IN8
REGISTER_ID_TO_READ_B[0] => Mux216.IN9
REGISTER_ID_TO_READ_B[0] => Mux217.IN9
REGISTER_ID_TO_READ_B[0] => Mux218.IN9
REGISTER_ID_TO_READ_B[0] => Mux219.IN9
REGISTER_ID_TO_READ_B[0] => Mux220.IN9
REGISTER_ID_TO_READ_B[0] => Mux221.IN9
REGISTER_ID_TO_READ_B[0] => Mux222.IN9
REGISTER_ID_TO_READ_B[0] => Mux223.IN9
REGISTER_ID_TO_READ_B[0] => Mux224.IN9
REGISTER_ID_TO_READ_B[0] => Mux225.IN9
REGISTER_ID_TO_READ_B[0] => Mux226.IN9
REGISTER_ID_TO_READ_B[0] => Mux227.IN9
REGISTER_ID_TO_READ_B[0] => Mux228.IN19
REGISTER_ID_TO_READ_B[1] => Mux212.IN7
REGISTER_ID_TO_READ_B[1] => Mux213.IN7
REGISTER_ID_TO_READ_B[1] => Mux214.IN7
REGISTER_ID_TO_READ_B[1] => Mux215.IN7
REGISTER_ID_TO_READ_B[1] => Mux216.IN8
REGISTER_ID_TO_READ_B[1] => Mux217.IN8
REGISTER_ID_TO_READ_B[1] => Mux218.IN8
REGISTER_ID_TO_READ_B[1] => Mux219.IN8
REGISTER_ID_TO_READ_B[1] => Mux220.IN8
REGISTER_ID_TO_READ_B[1] => Mux221.IN8
REGISTER_ID_TO_READ_B[1] => Mux222.IN8
REGISTER_ID_TO_READ_B[1] => Mux223.IN8
REGISTER_ID_TO_READ_B[1] => Mux224.IN8
REGISTER_ID_TO_READ_B[1] => Mux225.IN8
REGISTER_ID_TO_READ_B[1] => Mux226.IN8
REGISTER_ID_TO_READ_B[1] => Mux227.IN8
REGISTER_ID_TO_READ_B[1] => Mux228.IN18
REGISTER_ID_TO_READ_B[2] => Mux212.IN6
REGISTER_ID_TO_READ_B[2] => Mux213.IN6
REGISTER_ID_TO_READ_B[2] => Mux214.IN6
REGISTER_ID_TO_READ_B[2] => Mux215.IN6
REGISTER_ID_TO_READ_B[2] => Mux216.IN7
REGISTER_ID_TO_READ_B[2] => Mux217.IN7
REGISTER_ID_TO_READ_B[2] => Mux218.IN7
REGISTER_ID_TO_READ_B[2] => Mux219.IN7
REGISTER_ID_TO_READ_B[2] => Mux220.IN7
REGISTER_ID_TO_READ_B[2] => Mux221.IN7
REGISTER_ID_TO_READ_B[2] => Mux222.IN7
REGISTER_ID_TO_READ_B[2] => Mux223.IN7
REGISTER_ID_TO_READ_B[2] => Mux224.IN7
REGISTER_ID_TO_READ_B[2] => Mux225.IN7
REGISTER_ID_TO_READ_B[2] => Mux226.IN7
REGISTER_ID_TO_READ_B[2] => Mux227.IN7
REGISTER_ID_TO_READ_B[2] => Mux228.IN17
REGISTER_ID_TO_READ_B[3] => Mux212.IN5
REGISTER_ID_TO_READ_B[3] => Mux213.IN5
REGISTER_ID_TO_READ_B[3] => Mux214.IN5
REGISTER_ID_TO_READ_B[3] => Mux215.IN5
REGISTER_ID_TO_READ_B[3] => Mux216.IN6
REGISTER_ID_TO_READ_B[3] => Mux217.IN6
REGISTER_ID_TO_READ_B[3] => Mux218.IN6
REGISTER_ID_TO_READ_B[3] => Mux219.IN6
REGISTER_ID_TO_READ_B[3] => Mux220.IN6
REGISTER_ID_TO_READ_B[3] => Mux221.IN6
REGISTER_ID_TO_READ_B[3] => Mux222.IN6
REGISTER_ID_TO_READ_B[3] => Mux223.IN6
REGISTER_ID_TO_READ_B[3] => Mux224.IN6
REGISTER_ID_TO_READ_B[3] => Mux225.IN6
REGISTER_ID_TO_READ_B[3] => Mux226.IN6
REGISTER_ID_TO_READ_B[3] => Mux227.IN6
REGISTER_ID_TO_READ_B[3] => Mux228.IN16
REGISTER_B[0] <= REGISTER_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[1] <= REGISTER_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[2] <= REGISTER_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[3] <= REGISTER_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[4] <= REGISTER_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[5] <= REGISTER_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[6] <= REGISTER_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[7] <= REGISTER_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[8] <= REGISTER_B[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[9] <= REGISTER_B[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[10] <= REGISTER_B[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[11] <= REGISTER_B[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[12] <= REGISTER_B[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[13] <= REGISTER_B[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[14] <= REGISTER_B[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGISTER_B[15] <= REGISTER_B[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER_TO_READ[0] => Mux196.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux197.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux198.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux199.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux200.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux201.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux202.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux203.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux204.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux205.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux206.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux207.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux208.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux209.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux210.IN1
ADDRESS_REGISTER_TO_READ[0] => Mux211.IN1
ADDRESS_REGISTER_TO_READ[1] => Mux196.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux197.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux198.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux199.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux200.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux201.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux202.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux203.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux204.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux205.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux206.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux207.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux208.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux209.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux210.IN0
ADDRESS_REGISTER_TO_READ[1] => Mux211.IN0
ADDRESS_REGISTER[0] <= Mux211.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[1] <= Mux210.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[2] <= Mux209.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[3] <= Mux208.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[4] <= Mux207.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[5] <= Mux206.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[6] <= Mux205.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[7] <= Mux204.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[8] <= Mux203.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[9] <= Mux202.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[10] <= Mux201.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[11] <= Mux200.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[12] <= Mux199.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[13] <= Mux198.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[14] <= Mux197.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_REGISTER[15] <= Mux196.DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[0] <= instruction_register[0].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[1] <= instruction_register[1].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[2] <= instruction_register[2].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[3] <= instruction_register[3].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[4] <= instruction_register[4].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[5] <= instruction_register[5].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[6] <= instruction_register[6].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[7] <= instruction_register[7].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[8] <= instruction_register[8].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[9] <= instruction_register[9].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[10] <= instruction_register[10].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[11] <= instruction_register[11].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[12] <= instruction_register[12].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[13] <= instruction_register[13].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[14] <= instruction_register[14].DB_MAX_OUTPUT_PORT_TYPE
NEXT_INSTRUCTION[15] <= instruction_register[15].DB_MAX_OUTPUT_PORT_TYPE


|my-cpu|ram:inst10
CLK => DATA_BUS_OUT[0]~reg0.CLK
CLK => DATA_BUS_OUT[1]~reg0.CLK
CLK => DATA_BUS_OUT[2]~reg0.CLK
CLK => DATA_BUS_OUT[3]~reg0.CLK
CLK => DATA_BUS_OUT[4]~reg0.CLK
CLK => DATA_BUS_OUT[5]~reg0.CLK
CLK => DATA_BUS_OUT[6]~reg0.CLK
CLK => DATA_BUS_OUT[7]~reg0.CLK
CLK => DATA_BUS_OUT[8]~reg0.CLK
CLK => DATA_BUS_OUT[9]~reg0.CLK
CLK => DATA_BUS_OUT[10]~reg0.CLK
CLK => DATA_BUS_OUT[11]~reg0.CLK
CLK => DATA_BUS_OUT[12]~reg0.CLK
CLK => DATA_BUS_OUT[13]~reg0.CLK
CLK => DATA_BUS_OUT[14]~reg0.CLK
CLK => DATA_BUS_OUT[15]~reg0.CLK
WR => ~NO_FANOUT~
RD => ~NO_FANOUT~
DATA_BUS_IN[0] => ~NO_FANOUT~
DATA_BUS_IN[1] => ~NO_FANOUT~
DATA_BUS_IN[2] => ~NO_FANOUT~
DATA_BUS_IN[3] => ~NO_FANOUT~
DATA_BUS_IN[4] => ~NO_FANOUT~
DATA_BUS_IN[5] => ~NO_FANOUT~
DATA_BUS_IN[6] => ~NO_FANOUT~
DATA_BUS_IN[7] => ~NO_FANOUT~
DATA_BUS_IN[8] => ~NO_FANOUT~
DATA_BUS_IN[9] => ~NO_FANOUT~
DATA_BUS_IN[10] => ~NO_FANOUT~
DATA_BUS_IN[11] => ~NO_FANOUT~
DATA_BUS_IN[12] => ~NO_FANOUT~
DATA_BUS_IN[13] => ~NO_FANOUT~
DATA_BUS_IN[14] => ~NO_FANOUT~
DATA_BUS_IN[15] => ~NO_FANOUT~
DATA_BUS_OUT[0] <= DATA_BUS_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[1] <= DATA_BUS_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[2] <= DATA_BUS_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[3] <= DATA_BUS_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[4] <= DATA_BUS_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[5] <= DATA_BUS_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[6] <= DATA_BUS_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[7] <= DATA_BUS_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[8] <= DATA_BUS_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[9] <= DATA_BUS_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[10] <= DATA_BUS_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[11] <= DATA_BUS_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[12] <= DATA_BUS_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[13] <= DATA_BUS_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[14] <= DATA_BUS_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS_OUT[15] <= DATA_BUS_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_BUS[0] => content.RADDR
ADDRESS_BUS[1] => content.RADDR1
ADDRESS_BUS[2] => ~NO_FANOUT~
ADDRESS_BUS[3] => ~NO_FANOUT~
ADDRESS_BUS[4] => ~NO_FANOUT~
ADDRESS_BUS[5] => ~NO_FANOUT~
ADDRESS_BUS[6] => ~NO_FANOUT~
ADDRESS_BUS[7] => ~NO_FANOUT~
ADDRESS_BUS[8] => ~NO_FANOUT~
ADDRESS_BUS[9] => ~NO_FANOUT~
ADDRESS_BUS[10] => ~NO_FANOUT~
ADDRESS_BUS[11] => ~NO_FANOUT~
ADDRESS_BUS[12] => ~NO_FANOUT~
ADDRESS_BUS[13] => ~NO_FANOUT~
ADDRESS_BUS[14] => ~NO_FANOUT~
ADDRESS_BUS[15] => ~NO_FANOUT~


