|alu_tb
clk => alu:alu_inst.clk
clk => tb_action_id_integer[0].CLK
clk => tb_action_id_integer[1].CLK
clk => tb_action_id_integer[2].CLK
clk => tb_action_id_integer[3].CLK
clk => tb_action_id_integer[4].CLK
clk => tb_action_id_integer[5].CLK
clk => tb_action_id_integer[6].CLK
clk => tb_action_id_integer[7].CLK
clk => tb_action_id_integer[8].CLK
clk => tb_action_id_integer[9].CLK
clk => tb_action_id_integer[10].CLK
clk => tb_action_id_integer[11].CLK
clk => tb_action_id_integer[12].CLK
clk => tb_action_id_integer[13].CLK
clk => tb_action_id_integer[14].CLK
clk => tb_action_id_integer[15].CLK
clk => tb_action_id_integer[16].CLK
clk => tb_action_id_integer[17].CLK
clk => tb_action_id_integer[18].CLK
clk => tb_action_id_integer[19].CLK
clk => tb_action_id_integer[20].CLK
clk => tb_action_id_integer[21].CLK
clk => tb_action_id_integer[22].CLK
clk => tb_action_id_integer[23].CLK
clk => tb_action_id_integer[24].CLK
clk => tb_action_id_integer[25].CLK
clk => tb_action_id_integer[26].CLK
clk => tb_action_id_integer[27].CLK
clk => tb_action_id_integer[28].CLK
clk => tb_action_id_integer[29].CLK
clk => tb_action_id_integer[30].CLK
clk => tb_action_id_integer[31].CLK
clk => tb_action_id[0].CLK
clk => tb_action_id[1].CLK
clk => tb_action_id[2].CLK
clk => tb_action_id[3].CLK
input_a[0] <= <VCC>
input_a[1] <= <VCC>
input_a[2] <= <VCC>
input_a[3] <= <GND>
input_a[4] <= <GND>
input_a[5] <= <GND>
input_a[6] <= <GND>
input_a[7] <= <GND>
input_a[8] <= <GND>
input_a[9] <= <GND>
input_a[10] <= <GND>
input_a[11] <= <GND>
input_a[12] <= <GND>
input_a[13] <= <GND>
input_a[14] <= <GND>
input_a[15] <= <GND>
input_b[0] <= <VCC>
input_b[1] <= <VCC>
input_b[2] <= <GND>
input_b[3] <= <GND>
input_b[4] <= <GND>
input_b[5] <= <GND>
input_b[6] <= <GND>
input_b[7] <= <GND>
input_b[8] <= <GND>
input_b[9] <= <GND>
input_b[10] <= <GND>
input_b[11] <= <GND>
input_b[12] <= <GND>
input_b[13] <= <GND>
input_b[14] <= <GND>
input_b[15] <= <GND>
action_id[0] <= tb_action_id[0].DB_MAX_OUTPUT_PORT_TYPE
action_id[1] <= tb_action_id[1].DB_MAX_OUTPUT_PORT_TYPE
action_id[2] <= tb_action_id[2].DB_MAX_OUTPUT_PORT_TYPE
action_id[3] <= tb_action_id[3].DB_MAX_OUTPUT_PORT_TYPE
enable_flags <= <GND>
carry <= alu:alu_inst.carry
zero <= alu:alu_inst.zero
sign <= alu:alu_inst.sign
output[0] <= alu:alu_inst.output[0]
output[1] <= alu:alu_inst.output[1]
output[2] <= alu:alu_inst.output[2]
output[3] <= alu:alu_inst.output[3]
output[4] <= alu:alu_inst.output[4]
output[5] <= alu:alu_inst.output[5]
output[6] <= alu:alu_inst.output[6]
output[7] <= alu:alu_inst.output[7]
output[8] <= alu:alu_inst.output[8]
output[9] <= alu:alu_inst.output[9]
output[10] <= alu:alu_inst.output[10]
output[11] <= alu:alu_inst.output[11]
output[12] <= alu:alu_inst.output[12]
output[13] <= alu:alu_inst.output[13]
output[14] <= alu:alu_inst.output[14]
output[15] <= alu:alu_inst.output[15]


|alu_tb|ALU:alu_inst
clk => CF.CLK
clk => SF.CLK
clk => ZF.CLK
input_a[0] => Add0.IN17
input_a[0] => Add1.IN34
input_a[0] => Mux16.IN3
input_a[0] => Mux16.IN4
input_a[0] => Mux16.IN5
input_a[0] => Mux16.IN6
input_a[0] => Mux16.IN7
input_a[0] => Mux16.IN8
input_a[0] => Mux16.IN9
input_a[0] => Mux16.IN10
input_a[0] => Mux16.IN11
input_a[0] => Mux16.IN12
input_a[0] => Mux16.IN13
input_a[0] => Mux16.IN14
input_a[1] => Add0.IN16
input_a[1] => Add1.IN33
input_a[1] => Mux15.IN3
input_a[1] => Mux15.IN4
input_a[1] => Mux15.IN5
input_a[1] => Mux15.IN6
input_a[1] => Mux15.IN7
input_a[1] => Mux15.IN8
input_a[1] => Mux15.IN9
input_a[1] => Mux15.IN10
input_a[1] => Mux15.IN11
input_a[1] => Mux15.IN12
input_a[1] => Mux15.IN13
input_a[1] => Mux15.IN14
input_a[1] => Mux16.IN2
input_a[2] => Add0.IN15
input_a[2] => Add1.IN32
input_a[2] => Mux14.IN3
input_a[2] => Mux14.IN4
input_a[2] => Mux14.IN5
input_a[2] => Mux14.IN6
input_a[2] => Mux14.IN7
input_a[2] => Mux14.IN8
input_a[2] => Mux14.IN9
input_a[2] => Mux14.IN10
input_a[2] => Mux14.IN11
input_a[2] => Mux14.IN12
input_a[2] => Mux14.IN13
input_a[2] => Mux14.IN14
input_a[2] => Mux15.IN2
input_a[3] => Add0.IN14
input_a[3] => Add1.IN31
input_a[3] => Mux13.IN3
input_a[3] => Mux13.IN4
input_a[3] => Mux13.IN5
input_a[3] => Mux13.IN6
input_a[3] => Mux13.IN7
input_a[3] => Mux13.IN8
input_a[3] => Mux13.IN9
input_a[3] => Mux13.IN10
input_a[3] => Mux13.IN11
input_a[3] => Mux13.IN12
input_a[3] => Mux13.IN13
input_a[3] => Mux13.IN14
input_a[3] => Mux14.IN2
input_a[4] => Add0.IN13
input_a[4] => Add1.IN30
input_a[4] => Mux12.IN3
input_a[4] => Mux12.IN4
input_a[4] => Mux12.IN5
input_a[4] => Mux12.IN6
input_a[4] => Mux12.IN7
input_a[4] => Mux12.IN8
input_a[4] => Mux12.IN9
input_a[4] => Mux12.IN10
input_a[4] => Mux12.IN11
input_a[4] => Mux12.IN12
input_a[4] => Mux12.IN13
input_a[4] => Mux12.IN14
input_a[4] => Mux13.IN2
input_a[5] => Add0.IN12
input_a[5] => Add1.IN29
input_a[5] => Mux11.IN3
input_a[5] => Mux11.IN4
input_a[5] => Mux11.IN5
input_a[5] => Mux11.IN6
input_a[5] => Mux11.IN7
input_a[5] => Mux11.IN8
input_a[5] => Mux11.IN9
input_a[5] => Mux11.IN10
input_a[5] => Mux11.IN11
input_a[5] => Mux11.IN12
input_a[5] => Mux11.IN13
input_a[5] => Mux11.IN14
input_a[5] => Mux12.IN2
input_a[6] => Add0.IN11
input_a[6] => Add1.IN28
input_a[6] => Mux10.IN3
input_a[6] => Mux10.IN4
input_a[6] => Mux10.IN5
input_a[6] => Mux10.IN6
input_a[6] => Mux10.IN7
input_a[6] => Mux10.IN8
input_a[6] => Mux10.IN9
input_a[6] => Mux10.IN10
input_a[6] => Mux10.IN11
input_a[6] => Mux10.IN12
input_a[6] => Mux10.IN13
input_a[6] => Mux10.IN14
input_a[6] => Mux11.IN2
input_a[7] => Add0.IN10
input_a[7] => Add1.IN27
input_a[7] => Mux9.IN3
input_a[7] => Mux9.IN4
input_a[7] => Mux9.IN5
input_a[7] => Mux9.IN6
input_a[7] => Mux9.IN7
input_a[7] => Mux9.IN8
input_a[7] => Mux9.IN9
input_a[7] => Mux9.IN10
input_a[7] => Mux9.IN11
input_a[7] => Mux9.IN12
input_a[7] => Mux9.IN13
input_a[7] => Mux9.IN14
input_a[7] => Mux10.IN2
input_a[8] => Add0.IN9
input_a[8] => Add1.IN26
input_a[8] => Mux8.IN3
input_a[8] => Mux8.IN4
input_a[8] => Mux8.IN5
input_a[8] => Mux8.IN6
input_a[8] => Mux8.IN7
input_a[8] => Mux8.IN8
input_a[8] => Mux8.IN9
input_a[8] => Mux8.IN10
input_a[8] => Mux8.IN11
input_a[8] => Mux8.IN12
input_a[8] => Mux8.IN13
input_a[8] => Mux8.IN14
input_a[8] => Mux9.IN2
input_a[9] => Add0.IN8
input_a[9] => Add1.IN25
input_a[9] => Mux7.IN3
input_a[9] => Mux7.IN4
input_a[9] => Mux7.IN5
input_a[9] => Mux7.IN6
input_a[9] => Mux7.IN7
input_a[9] => Mux7.IN8
input_a[9] => Mux7.IN9
input_a[9] => Mux7.IN10
input_a[9] => Mux7.IN11
input_a[9] => Mux7.IN12
input_a[9] => Mux7.IN13
input_a[9] => Mux7.IN14
input_a[9] => Mux8.IN2
input_a[10] => Add0.IN7
input_a[10] => Add1.IN24
input_a[10] => Mux6.IN3
input_a[10] => Mux6.IN4
input_a[10] => Mux6.IN5
input_a[10] => Mux6.IN6
input_a[10] => Mux6.IN7
input_a[10] => Mux6.IN8
input_a[10] => Mux6.IN9
input_a[10] => Mux6.IN10
input_a[10] => Mux6.IN11
input_a[10] => Mux6.IN12
input_a[10] => Mux6.IN13
input_a[10] => Mux6.IN14
input_a[10] => Mux7.IN2
input_a[11] => Add0.IN6
input_a[11] => Add1.IN23
input_a[11] => Mux5.IN3
input_a[11] => Mux5.IN4
input_a[11] => Mux5.IN5
input_a[11] => Mux5.IN6
input_a[11] => Mux5.IN7
input_a[11] => Mux5.IN8
input_a[11] => Mux5.IN9
input_a[11] => Mux5.IN10
input_a[11] => Mux5.IN11
input_a[11] => Mux5.IN12
input_a[11] => Mux5.IN13
input_a[11] => Mux5.IN14
input_a[11] => Mux6.IN2
input_a[12] => Add0.IN5
input_a[12] => Add1.IN22
input_a[12] => Mux4.IN3
input_a[12] => Mux4.IN4
input_a[12] => Mux4.IN5
input_a[12] => Mux4.IN6
input_a[12] => Mux4.IN7
input_a[12] => Mux4.IN8
input_a[12] => Mux4.IN9
input_a[12] => Mux4.IN10
input_a[12] => Mux4.IN11
input_a[12] => Mux4.IN12
input_a[12] => Mux4.IN13
input_a[12] => Mux4.IN14
input_a[12] => Mux5.IN2
input_a[13] => Add0.IN4
input_a[13] => Add1.IN21
input_a[13] => Mux3.IN3
input_a[13] => Mux3.IN4
input_a[13] => Mux3.IN5
input_a[13] => Mux3.IN6
input_a[13] => Mux3.IN7
input_a[13] => Mux3.IN8
input_a[13] => Mux3.IN9
input_a[13] => Mux3.IN10
input_a[13] => Mux3.IN11
input_a[13] => Mux3.IN12
input_a[13] => Mux3.IN13
input_a[13] => Mux3.IN14
input_a[13] => Mux4.IN2
input_a[14] => Add0.IN3
input_a[14] => Add1.IN20
input_a[14] => Mux2.IN3
input_a[14] => Mux2.IN4
input_a[14] => Mux2.IN5
input_a[14] => Mux2.IN6
input_a[14] => Mux2.IN7
input_a[14] => Mux2.IN8
input_a[14] => Mux2.IN9
input_a[14] => Mux2.IN10
input_a[14] => Mux2.IN11
input_a[14] => Mux2.IN12
input_a[14] => Mux2.IN13
input_a[14] => Mux2.IN14
input_a[14] => Mux3.IN2
input_a[15] => Add0.IN1
input_a[15] => Add0.IN2
input_a[15] => Add1.IN18
input_a[15] => Add1.IN19
input_a[15] => Mux0.IN2
input_a[15] => Mux0.IN3
input_a[15] => Mux0.IN4
input_a[15] => Mux0.IN5
input_a[15] => Mux0.IN6
input_a[15] => Mux0.IN7
input_a[15] => Mux0.IN8
input_a[15] => Mux0.IN9
input_a[15] => Mux0.IN10
input_a[15] => Mux0.IN11
input_a[15] => Mux0.IN12
input_a[15] => Mux0.IN13
input_a[15] => Mux0.IN14
input_a[15] => Mux1.IN2
input_a[15] => Mux1.IN3
input_a[15] => Mux1.IN4
input_a[15] => Mux1.IN5
input_a[15] => Mux1.IN6
input_a[15] => Mux1.IN7
input_a[15] => Mux1.IN8
input_a[15] => Mux1.IN9
input_a[15] => Mux1.IN10
input_a[15] => Mux1.IN11
input_a[15] => Mux1.IN12
input_a[15] => Mux1.IN13
input_a[15] => Mux1.IN14
input_a[15] => Mux2.IN2
input_b[0] => Add0.IN34
input_b[0] => Mux16.IN15
input_b[0] => Add1.IN17
input_b[1] => Add0.IN33
input_b[1] => Mux15.IN15
input_b[1] => Add1.IN16
input_b[2] => Add0.IN32
input_b[2] => Mux14.IN15
input_b[2] => Add1.IN15
input_b[3] => Add0.IN31
input_b[3] => Mux13.IN15
input_b[3] => Add1.IN14
input_b[4] => Add0.IN30
input_b[4] => Mux12.IN15
input_b[4] => Add1.IN13
input_b[5] => Add0.IN29
input_b[5] => Mux11.IN15
input_b[5] => Add1.IN12
input_b[6] => Add0.IN28
input_b[6] => Mux10.IN15
input_b[6] => Add1.IN11
input_b[7] => Add0.IN27
input_b[7] => Mux9.IN15
input_b[7] => Add1.IN10
input_b[8] => Add0.IN26
input_b[8] => Mux8.IN15
input_b[8] => Add1.IN9
input_b[9] => Add0.IN25
input_b[9] => Mux7.IN15
input_b[9] => Add1.IN8
input_b[10] => Add0.IN24
input_b[10] => Mux6.IN15
input_b[10] => Add1.IN7
input_b[11] => Add0.IN23
input_b[11] => Mux5.IN15
input_b[11] => Add1.IN6
input_b[12] => Add0.IN22
input_b[12] => Mux4.IN15
input_b[12] => Add1.IN5
input_b[13] => Add0.IN21
input_b[13] => Mux3.IN15
input_b[13] => Add1.IN4
input_b[14] => Add0.IN20
input_b[14] => Mux2.IN15
input_b[14] => Add1.IN3
input_b[15] => Add0.IN18
input_b[15] => Add0.IN19
input_b[15] => Mux0.IN15
input_b[15] => Mux1.IN15
input_b[15] => Add1.IN1
input_b[15] => Add1.IN2
action_id[0] => Mux0.IN19
action_id[0] => Mux1.IN19
action_id[0] => Mux2.IN19
action_id[0] => Mux3.IN19
action_id[0] => Mux4.IN19
action_id[0] => Mux5.IN19
action_id[0] => Mux6.IN19
action_id[0] => Mux7.IN19
action_id[0] => Mux8.IN19
action_id[0] => Mux9.IN19
action_id[0] => Mux10.IN19
action_id[0] => Mux11.IN19
action_id[0] => Mux12.IN19
action_id[0] => Mux13.IN19
action_id[0] => Mux14.IN19
action_id[0] => Mux15.IN19
action_id[0] => Mux16.IN19
action_id[1] => Mux0.IN18
action_id[1] => Mux1.IN18
action_id[1] => Mux2.IN18
action_id[1] => Mux3.IN18
action_id[1] => Mux4.IN18
action_id[1] => Mux5.IN18
action_id[1] => Mux6.IN18
action_id[1] => Mux7.IN18
action_id[1] => Mux8.IN18
action_id[1] => Mux9.IN18
action_id[1] => Mux10.IN18
action_id[1] => Mux11.IN18
action_id[1] => Mux12.IN18
action_id[1] => Mux13.IN18
action_id[1] => Mux14.IN18
action_id[1] => Mux15.IN18
action_id[1] => Mux16.IN18
action_id[2] => Mux0.IN17
action_id[2] => Mux1.IN17
action_id[2] => Mux2.IN17
action_id[2] => Mux3.IN17
action_id[2] => Mux4.IN17
action_id[2] => Mux5.IN17
action_id[2] => Mux6.IN17
action_id[2] => Mux7.IN17
action_id[2] => Mux8.IN17
action_id[2] => Mux9.IN17
action_id[2] => Mux10.IN17
action_id[2] => Mux11.IN17
action_id[2] => Mux12.IN17
action_id[2] => Mux13.IN17
action_id[2] => Mux14.IN17
action_id[2] => Mux15.IN17
action_id[2] => Mux16.IN17
action_id[3] => Mux0.IN16
action_id[3] => Mux1.IN16
action_id[3] => Mux2.IN16
action_id[3] => Mux3.IN16
action_id[3] => Mux4.IN16
action_id[3] => Mux5.IN16
action_id[3] => Mux6.IN16
action_id[3] => Mux7.IN16
action_id[3] => Mux8.IN16
action_id[3] => Mux9.IN16
action_id[3] => Mux10.IN16
action_id[3] => Mux11.IN16
action_id[3] => Mux12.IN16
action_id[3] => Mux13.IN16
action_id[3] => Mux14.IN16
action_id[3] => Mux15.IN16
action_id[3] => Mux16.IN16
enable_flags => ZF.ENA
enable_flags => SF.ENA
enable_flags => CF.ENA
carry <= CF.DB_MAX_OUTPUT_PORT_TYPE
zero <= ZF.DB_MAX_OUTPUT_PORT_TYPE
sign <= SF.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


