vendor_name = ModelSim
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/registers.vhdl
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/memory_integration_circuit.vhdl
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/control_unit.vhdl
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/alu.vhdl
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/quartus/my-cpu.bdf
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/ram.vhdl
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/arkad/Projects/EDA/my-cpu/quartus/db/my-cpu.cbx.xml
design_name = hard_block
design_name = \my-cpu\
instance = comp, \DATA_BUS_OUT[15]~output\, DATA_BUS_OUT[15]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[14]~output\, DATA_BUS_OUT[14]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[13]~output\, DATA_BUS_OUT[13]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[12]~output\, DATA_BUS_OUT[12]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[11]~output\, DATA_BUS_OUT[11]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[10]~output\, DATA_BUS_OUT[10]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[9]~output\, DATA_BUS_OUT[9]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[8]~output\, DATA_BUS_OUT[8]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[7]~output\, DATA_BUS_OUT[7]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[6]~output\, DATA_BUS_OUT[6]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[5]~output\, DATA_BUS_OUT[5]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[4]~output\, DATA_BUS_OUT[4]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[3]~output\, DATA_BUS_OUT[3]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[2]~output\, DATA_BUS_OUT[2]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[1]~output\, DATA_BUS_OUT[1]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[0]~output\, DATA_BUS_OUT[0]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[15]~output\, DATA_BUS_IN[15]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[14]~output\, DATA_BUS_IN[14]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[13]~output\, DATA_BUS_IN[13]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[12]~output\, DATA_BUS_IN[12]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[11]~output\, DATA_BUS_IN[11]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[10]~output\, DATA_BUS_IN[10]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[9]~output\, DATA_BUS_IN[9]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[8]~output\, DATA_BUS_IN[8]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[7]~output\, DATA_BUS_IN[7]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[6]~output\, DATA_BUS_IN[6]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[5]~output\, DATA_BUS_IN[5]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[4]~output\, DATA_BUS_IN[4]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[3]~output\, DATA_BUS_IN[3]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[2]~output\, DATA_BUS_IN[2]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[1]~output\, DATA_BUS_IN[1]~output, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[0]~output\, DATA_BUS_IN[0]~output, \my-cpu\, 1
instance = comp, \WR~output\, WR~output, \my-cpu\, 1
instance = comp, \RD~output\, RD~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[15]~output\, ADDRESS_BUS[15]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[14]~output\, ADDRESS_BUS[14]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[13]~output\, ADDRESS_BUS[13]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[12]~output\, ADDRESS_BUS[12]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[11]~output\, ADDRESS_BUS[11]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[10]~output\, ADDRESS_BUS[10]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[9]~output\, ADDRESS_BUS[9]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[8]~output\, ADDRESS_BUS[8]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[7]~output\, ADDRESS_BUS[7]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[6]~output\, ADDRESS_BUS[6]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[5]~output\, ADDRESS_BUS[5]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[4]~output\, ADDRESS_BUS[4]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[3]~output\, ADDRESS_BUS[3]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[2]~output\, ADDRESS_BUS[2]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[1]~output\, ADDRESS_BUS[1]~output, \my-cpu\, 1
instance = comp, \ADDRESS_BUS[0]~output\, ADDRESS_BUS[0]~output, \my-cpu\, 1
instance = comp, \DEBUG_ALU_ACTION_ID[2]~output\, DEBUG_ALU_ACTION_ID[2]~output, \my-cpu\, 1
instance = comp, \DEBUG_ALU_ACTION_ID[1]~output\, DEBUG_ALU_ACTION_ID[1]~output, \my-cpu\, 1
instance = comp, \DEBUG_ALU_ACTION_ID[0]~output\, DEBUG_ALU_ACTION_ID[0]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[15]~output\, DEBUG_CU_INSTRUCTION[15]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[14]~output\, DEBUG_CU_INSTRUCTION[14]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[13]~output\, DEBUG_CU_INSTRUCTION[13]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[12]~output\, DEBUG_CU_INSTRUCTION[12]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[11]~output\, DEBUG_CU_INSTRUCTION[11]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[10]~output\, DEBUG_CU_INSTRUCTION[10]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[9]~output\, DEBUG_CU_INSTRUCTION[9]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[8]~output\, DEBUG_CU_INSTRUCTION[8]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[7]~output\, DEBUG_CU_INSTRUCTION[7]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[6]~output\, DEBUG_CU_INSTRUCTION[6]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[5]~output\, DEBUG_CU_INSTRUCTION[5]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[4]~output\, DEBUG_CU_INSTRUCTION[4]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[3]~output\, DEBUG_CU_INSTRUCTION[3]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[2]~output\, DEBUG_CU_INSTRUCTION[2]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[1]~output\, DEBUG_CU_INSTRUCTION[1]~output, \my-cpu\, 1
instance = comp, \DEBUG_CU_INSTRUCTION[0]~output\, DEBUG_CU_INSTRUCTION[0]~output, \my-cpu\, 1
instance = comp, \CLK~input\, CLK~input, \my-cpu\, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, \my-cpu\, 1
instance = comp, \RESET~input\, RESET~input, \my-cpu\, 1
instance = comp, \inst1|state.handle_arg_as_register~0\, inst1|state.handle_arg_as_register~0, \my-cpu\, 1
instance = comp, \inst1|action~4\, inst1|action~4, \my-cpu\, 1
instance = comp, \inst3|Mux226~5\, inst3|Mux226~5, \my-cpu\, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, \my-cpu\, 1
instance = comp, \inst1|state.save_to_register\, inst1|state.save_to_register, \my-cpu\, 1
instance = comp, \inst3|Mux83~57\, inst3|Mux83~57, \my-cpu\, 1
instance = comp, \inst3|Mux83~114\, inst3|Mux83~114, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[7]\, inst3|generic_register_b[7], \my-cpu\, 1
instance = comp, \inst3|Mux219~3\, inst3|Mux219~3, \my-cpu\, 1
instance = comp, \inst3|Mux219~2\, inst3|Mux219~2, \my-cpu\, 1
instance = comp, \inst3|program_counter[0]~16\, inst3|program_counter[0]~16, \my-cpu\, 1
instance = comp, \inst3|Mux83~21\, inst3|Mux83~21, \my-cpu\, 1
instance = comp, \inst3|Mux83~111\, inst3|Mux83~111, \my-cpu\, 1
instance = comp, \inst3|program_counter[3]~42\, inst3|program_counter[3]~42, \my-cpu\, 1
instance = comp, \inst3|program_counter[0]\, inst3|program_counter[0], \my-cpu\, 1
instance = comp, \inst3|program_counter[1]~18\, inst3|program_counter[1]~18, \my-cpu\, 1
instance = comp, \inst3|program_counter[1]\, inst3|program_counter[1], \my-cpu\, 1
instance = comp, \inst3|program_counter[2]~20\, inst3|program_counter[2]~20, \my-cpu\, 1
instance = comp, \inst3|program_counter[2]\, inst3|program_counter[2], \my-cpu\, 1
instance = comp, \inst3|program_counter[3]~22\, inst3|program_counter[3]~22, \my-cpu\, 1
instance = comp, \inst3|program_counter[3]\, inst3|program_counter[3], \my-cpu\, 1
instance = comp, \inst3|program_counter[4]~24\, inst3|program_counter[4]~24, \my-cpu\, 1
instance = comp, \inst3|Mux232~0\, inst3|Mux232~0, \my-cpu\, 1
instance = comp, \inst3|Mux230~0\, inst3|Mux230~0, \my-cpu\, 1
instance = comp, \inst1|REGISTER_ID_TO_READ_A[1]~1\, inst1|REGISTER_ID_TO_READ_A[1]~1, \my-cpu\, 1
instance = comp, \inst3|Mux230~1\, inst3|Mux230~1, \my-cpu\, 1
instance = comp, \inst3|Mux83~116\, inst3|Mux83~116, \my-cpu\, 1
instance = comp, \inst3|segment_register[3]\, inst3|segment_register[3], \my-cpu\, 1
instance = comp, \inst3|Mux239~0\, inst3|Mux239~0, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[3]~feeder\, inst3|segment_offset_l_register[3]~feeder, \my-cpu\, 1
instance = comp, \inst3|Mux83~3\, inst3|Mux83~3, \my-cpu\, 1
instance = comp, \inst3|Mux83~118\, inst3|Mux83~118, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[3]\, inst3|segment_offset_l_register[3], \my-cpu\, 1
instance = comp, \inst3|Mux83~112\, inst3|Mux83~112, \my-cpu\, 1
instance = comp, \inst3|tmp[3]\, inst3|tmp[3], \my-cpu\, 1
instance = comp, \inst3|Mux83~109\, inst3|Mux83~109, \my-cpu\, 1
instance = comp, \inst3|stack_pointer[3]\, inst3|stack_pointer[3], \my-cpu\, 1
instance = comp, \inst3|Mux232~3\, inst3|Mux232~3, \my-cpu\, 1
instance = comp, \inst3|Mux232~4\, inst3|Mux232~4, \my-cpu\, 1
instance = comp, \inst1|REGISTER_ID_TO_READ_A[0]~0\, inst1|REGISTER_ID_TO_READ_A[0]~0, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[3]\, inst3|generic_register_d[3], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[3]\, inst3|generic_register_b[3], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[3]\, inst3|generic_register_c[3], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[3]~0\, inst3|generic_register_a[3]~0, \my-cpu\, 1
instance = comp, \inst3|Mux83~115\, inst3|Mux83~115, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[3]\, inst3|generic_register_a[3], \my-cpu\, 1
instance = comp, \inst3|Mux232~1\, inst3|Mux232~1, \my-cpu\, 1
instance = comp, \inst3|Mux232~2\, inst3|Mux232~2, \my-cpu\, 1
instance = comp, \inst3|Mux232~5\, inst3|Mux232~5, \my-cpu\, 1
instance = comp, \inst3|Mux232~6\, inst3|Mux232~6, \my-cpu\, 1
instance = comp, \inst3|flag_register[3]\, inst3|flag_register[3], \my-cpu\, 1
instance = comp, \inst3|Mux230~3\, inst3|Mux230~3, \my-cpu\, 1
instance = comp, \inst3|Mux232~7\, inst3|Mux232~7, \my-cpu\, 1
instance = comp, \inst3|Mux235~1\, inst3|Mux235~1, \my-cpu\, 1
instance = comp, \inst3|Mux245~0\, inst3|Mux245~0, \my-cpu\, 1
instance = comp, \inst3|Mux245~0clkctrl\, inst3|Mux245~0clkctrl, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[3]\, inst3|REGISTER_A[3], \my-cpu\, 1
instance = comp, \inst3|Mux235~2\, inst3|Mux235~2, \my-cpu\, 1
instance = comp, \inst3|Mux235~0\, inst3|Mux235~0, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[5]\, inst3|generic_register_a[5], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[5]\, inst3|generic_register_c[5], \my-cpu\, 1
instance = comp, \inst3|segment_register[5]~feeder\, inst3|segment_register[5]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_register[5]\, inst3|segment_register[5], \my-cpu\, 1
instance = comp, \inst3|Mux235~3\, inst3|Mux235~3, \my-cpu\, 1
instance = comp, \inst3|Mux234~2\, inst3|Mux234~2, \my-cpu\, 1
instance = comp, \inst3|Mux235~4\, inst3|Mux235~4, \my-cpu\, 1
instance = comp, \inst3|Mux234~3\, inst3|Mux234~3, \my-cpu\, 1
instance = comp, \inst3|Mux234~4\, inst3|Mux234~4, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[5]\, inst3|segment_offset_l_register[5], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[5]\, inst3|stack_pointer[5], \my-cpu\, 1
instance = comp, \inst3|Mux234~0\, inst3|Mux234~0, \my-cpu\, 1
instance = comp, \inst3|tmp[5]\, inst3|tmp[5], \my-cpu\, 1
instance = comp, \inst3|Mux234~1\, inst3|Mux234~1, \my-cpu\, 1
instance = comp, \inst3|Mux237~2\, inst3|Mux237~2, \my-cpu\, 1
instance = comp, \inst3|Mux234~5\, inst3|Mux234~5, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[5]\, inst3|generic_register_d[5], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[5]\, inst3|generic_register_b[5], \my-cpu\, 1
instance = comp, \inst3|Mux234~6\, inst3|Mux234~6, \my-cpu\, 1
instance = comp, \inst3|Mux234~7\, inst3|Mux234~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[5]\, inst3|REGISTER_A[5], \my-cpu\, 1
instance = comp, \inst3|generic_register_d[7]\, inst3|generic_register_d[7], \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[7]~feeder\, inst3|segment_offset_l_register[7]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[7]\, inst3|segment_offset_l_register[7], \my-cpu\, 1
instance = comp, \inst3|tmp[7]\, inst3|tmp[7], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[7]\, inst3|stack_pointer[7], \my-cpu\, 1
instance = comp, \inst3|Mux236~0\, inst3|Mux236~0, \my-cpu\, 1
instance = comp, \inst3|Mux236~1\, inst3|Mux236~1, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[7]\, inst3|generic_register_a[7], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[7]\, inst3|generic_register_c[7], \my-cpu\, 1
instance = comp, \inst3|segment_register[7]\, inst3|segment_register[7], \my-cpu\, 1
instance = comp, \inst3|Mux236~2\, inst3|Mux236~2, \my-cpu\, 1
instance = comp, \inst3|Mux236~3\, inst3|Mux236~3, \my-cpu\, 1
instance = comp, \inst3|Mux236~4\, inst3|Mux236~4, \my-cpu\, 1
instance = comp, \inst3|Mux236~5\, inst3|Mux236~5, \my-cpu\, 1
instance = comp, \inst3|Mux236~6\, inst3|Mux236~6, \my-cpu\, 1
instance = comp, \inst3|Mux236~7\, inst3|Mux236~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[7]\, inst3|REGISTER_A[7], \my-cpu\, 1
instance = comp, \inst3|Mux241~2\, inst3|Mux241~2, \my-cpu\, 1
instance = comp, \inst3|Mux241~3\, inst3|Mux241~3, \my-cpu\, 1
instance = comp, \inst3|generic_register_c[8]\, inst3|generic_register_c[8], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[8]\, inst3|generic_register_a[8], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[8]\, inst3|generic_register_b[8], \my-cpu\, 1
instance = comp, \inst3|Mux241~6\, inst3|Mux241~6, \my-cpu\, 1
instance = comp, \inst3|Mux241~5\, inst3|Mux241~5, \my-cpu\, 1
instance = comp, \inst3|segment_register[8]\, inst3|segment_register[8], \my-cpu\, 1
instance = comp, \inst3|Mux237~3\, inst3|Mux237~3, \my-cpu\, 1
instance = comp, \inst3|Mux237~4\, inst3|Mux237~4, \my-cpu\, 1
instance = comp, \inst3|Mux237~5\, inst3|Mux237~5, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[8]\, inst3|generic_register_d[8], \my-cpu\, 1
instance = comp, \inst3|program_counter[7]~30\, inst3|program_counter[7]~30, \my-cpu\, 1
instance = comp, \inst3|program_counter[8]~32\, inst3|program_counter[8]~32, \my-cpu\, 1
instance = comp, \inst3|program_counter[8]\, inst3|program_counter[8], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[8]\, inst3|stack_pointer[8], \my-cpu\, 1
instance = comp, \inst3|Mux237~0\, inst3|Mux237~0, \my-cpu\, 1
instance = comp, \inst3|tmp[8]\, inst3|tmp[8], \my-cpu\, 1
instance = comp, \inst3|Mux83~110\, inst3|Mux83~110, \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[0]\, inst3|segment_offset_h_register[0], \my-cpu\, 1
instance = comp, \inst3|Mux237~1\, inst3|Mux237~1, \my-cpu\, 1
instance = comp, \inst3|Mux237~6\, inst3|Mux237~6, \my-cpu\, 1
instance = comp, \inst3|Mux237~7\, inst3|Mux237~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[8]\, inst3|REGISTER_A[8], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[11]~feeder\, inst3|stack_pointer[11]~feeder, \my-cpu\, 1
instance = comp, \inst3|stack_pointer[11]\, inst3|stack_pointer[11], \my-cpu\, 1
instance = comp, \inst3|tmp[11]\, inst3|tmp[11], \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[3]\, inst3|segment_offset_h_register[3], \my-cpu\, 1
instance = comp, \inst3|program_counter[9]~34\, inst3|program_counter[9]~34, \my-cpu\, 1
instance = comp, \inst1|REGISTER_ID_TO_READ_B[2]~0\, inst1|REGISTER_ID_TO_READ_B[2]~0, \my-cpu\, 1
instance = comp, \inst3|Mux226~6\, inst3|Mux226~6, \my-cpu\, 1
instance = comp, \inst1|REGISTER_ID_TO_READ_B[0]~1\, inst1|REGISTER_ID_TO_READ_B[0]~1, \my-cpu\, 1
instance = comp, \inst3|Mux228~0\, inst3|Mux228~0, \my-cpu\, 1
instance = comp, \inst3|Mux228~0clkctrl\, inst3|Mux228~0clkctrl, \my-cpu\, 1
instance = comp, \inst3|Mux214~2\, inst3|Mux214~2, \my-cpu\, 1
instance = comp, \inst3|Mux215~0\, inst3|Mux215~0, \my-cpu\, 1
instance = comp, \inst3|Mux226~7\, inst3|Mux226~7, \my-cpu\, 1
instance = comp, \inst3|Mux214~0\, inst3|Mux214~0, \my-cpu\, 1
instance = comp, \inst3|Mux214~1\, inst3|Mux214~1, \my-cpu\, 1
instance = comp, \inst3|Mux215~3\, inst3|Mux215~3, \my-cpu\, 1
instance = comp, \inst3|Mux215~4\, inst3|Mux215~4, \my-cpu\, 1
instance = comp, \inst3|Mux215~1\, inst3|Mux215~1, \my-cpu\, 1
instance = comp, \inst3|Mux215~2\, inst3|Mux215~2, \my-cpu\, 1
instance = comp, \inst3|Mux215~5\, inst3|Mux215~5, \my-cpu\, 1
instance = comp, \inst3|Mux215~6\, inst3|Mux215~6, \my-cpu\, 1
instance = comp, \inst3|Mux215~7\, inst3|Mux215~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[3]\, inst3|REGISTER_B[3], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[4]\, inst3|stack_pointer[4], \my-cpu\, 1
instance = comp, \inst3|instruction_register[4]~feeder\, inst3|instruction_register[4]~feeder, \my-cpu\, 1
instance = comp, \inst3|Mux83~108\, inst3|Mux83~108, \my-cpu\, 1
instance = comp, \inst3|instruction_register[4]\, inst3|instruction_register[4], \my-cpu\, 1
instance = comp, \inst3|Mux216~0\, inst3|Mux216~0, \my-cpu\, 1
instance = comp, \inst3|tmp[4]\, inst3|tmp[4], \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[4]\, inst3|segment_offset_l_register[4], \my-cpu\, 1
instance = comp, \inst3|Mux216~1\, inst3|Mux216~1, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[4]\, inst3|generic_register_d[4], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[4]\, inst3|generic_register_b[4], \my-cpu\, 1
instance = comp, \inst3|Mux219~1\, inst3|Mux219~1, \my-cpu\, 1
instance = comp, \inst3|Mux216~2\, inst3|Mux216~2, \my-cpu\, 1
instance = comp, \inst3|segment_register[4]\, inst3|segment_register[4], \my-cpu\, 1
instance = comp, \inst3|Mux216~3\, inst3|Mux216~3, \my-cpu\, 1
instance = comp, \inst3|Mux226~2\, inst3|Mux226~2, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[4]\, inst3|generic_register_a[4], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[4]\, inst3|generic_register_c[4], \my-cpu\, 1
instance = comp, \inst3|Mux216~4\, inst3|Mux216~4, \my-cpu\, 1
instance = comp, \inst3|Mux216~5\, inst3|Mux216~5, \my-cpu\, 1
instance = comp, \inst3|Mux216~6\, inst3|Mux216~6, \my-cpu\, 1
instance = comp, \inst3|Mux216~7\, inst3|Mux216~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[4]\, inst3|REGISTER_B[4], \my-cpu\, 1
instance = comp, \inst|Mux6~3\, inst|Mux6~3, \my-cpu\, 1
instance = comp, \inst3|segment_register[14]\, inst3|segment_register[14], \my-cpu\, 1
instance = comp, \inst3|Mux243~2\, inst3|Mux243~2, \my-cpu\, 1
instance = comp, \inst3|Mux243~3\, inst3|Mux243~3, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[14]~feeder\, inst3|generic_register_a[14]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[14]\, inst3|generic_register_a[14], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[14]~feeder\, inst3|generic_register_b[14]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[14]\, inst3|generic_register_b[14], \my-cpu\, 1
instance = comp, \inst3|Mux243~4\, inst3|Mux243~4, \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[6]\, inst3|segment_offset_h_register[6], \my-cpu\, 1
instance = comp, \inst3|program_counter[11]~38\, inst3|program_counter[11]~38, \my-cpu\, 1
instance = comp, \inst3|program_counter[12]~40\, inst3|program_counter[12]~40, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[12]\, inst3|generic_register_d[12], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[12]\, inst3|generic_register_c[12], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[12]~feeder\, inst3|generic_register_b[12]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[12]\, inst3|generic_register_b[12], \my-cpu\, 1
instance = comp, \inst3|segment_register[12]\, inst3|segment_register[12], \my-cpu\, 1
instance = comp, \inst3|Mux226~4\, inst3|Mux226~4, \my-cpu\, 1
instance = comp, \inst3|instruction_register[12]\, inst3|instruction_register[12], \my-cpu\, 1
instance = comp, \inst3|Mux224~2\, inst3|Mux224~2, \my-cpu\, 1
instance = comp, \inst3|Mux226~3\, inst3|Mux226~3, \my-cpu\, 1
instance = comp, \inst3|Mux224~3\, inst3|Mux224~3, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[12]~feeder\, inst3|generic_register_a[12]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[12]\, inst3|generic_register_a[12], \my-cpu\, 1
instance = comp, \inst3|Mux224~4\, inst3|Mux224~4, \my-cpu\, 1
instance = comp, \inst3|Mux224~5\, inst3|Mux224~5, \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[4]\, inst3|segment_offset_h_register[4], \my-cpu\, 1
instance = comp, \inst3|Mux224~0\, inst3|Mux224~0, \my-cpu\, 1
instance = comp, \inst3|stack_pointer[12]~feeder\, inst3|stack_pointer[12]~feeder, \my-cpu\, 1
instance = comp, \inst3|stack_pointer[12]\, inst3|stack_pointer[12], \my-cpu\, 1
instance = comp, \inst3|tmp[12]\, inst3|tmp[12], \my-cpu\, 1
instance = comp, \inst3|Mux224~1\, inst3|Mux224~1, \my-cpu\, 1
instance = comp, \inst3|Mux224~6\, inst3|Mux224~6, \my-cpu\, 1
instance = comp, \inst3|Mux224~7\, inst3|Mux224~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[12]\, inst3|REGISTER_B[12], \my-cpu\, 1
instance = comp, \inst3|tmp[6]\, inst3|tmp[6], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[6]\, inst3|stack_pointer[6], \my-cpu\, 1
instance = comp, \inst3|Mux235~5\, inst3|Mux235~5, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[6]~feeder\, inst3|segment_offset_l_register[6]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[6]\, inst3|segment_offset_l_register[6], \my-cpu\, 1
instance = comp, \inst3|Mux235~6\, inst3|Mux235~6, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[6]\, inst3|generic_register_b[6], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[6]\, inst3|generic_register_a[6], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[6]\, inst3|generic_register_c[6], \my-cpu\, 1
instance = comp, \inst3|Mux235~7\, inst3|Mux235~7, \my-cpu\, 1
instance = comp, \inst3|segment_register[6]\, inst3|segment_register[6], \my-cpu\, 1
instance = comp, \inst3|Mux235~8\, inst3|Mux235~8, \my-cpu\, 1
instance = comp, \inst3|Mux235~9\, inst3|Mux235~9, \my-cpu\, 1
instance = comp, \inst3|Mux235~10\, inst3|Mux235~10, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[6]\, inst3|generic_register_d[6], \my-cpu\, 1
instance = comp, \inst3|Mux235~11\, inst3|Mux235~11, \my-cpu\, 1
instance = comp, \inst3|Mux235~12\, inst3|Mux235~12, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[6]\, inst3|REGISTER_A[6], \my-cpu\, 1
instance = comp, \inst3|generic_register_d[9]\, inst3|generic_register_d[9], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[9]\, inst3|generic_register_c[9], \my-cpu\, 1
instance = comp, \inst3|segment_register[9]\, inst3|segment_register[9], \my-cpu\, 1
instance = comp, \inst3|instruction_register[9]\, inst3|instruction_register[9], \my-cpu\, 1
instance = comp, \inst3|Mux238~2\, inst3|Mux238~2, \my-cpu\, 1
instance = comp, \inst3|Mux238~3\, inst3|Mux238~3, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[9]\, inst3|generic_register_a[9], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[9]~feeder\, inst3|generic_register_b[9]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[9]\, inst3|generic_register_b[9], \my-cpu\, 1
instance = comp, \inst3|Mux238~4\, inst3|Mux238~4, \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[1]\, inst3|segment_offset_h_register[1], \my-cpu\, 1
instance = comp, \inst3|Mux238~0\, inst3|Mux238~0, \my-cpu\, 1
instance = comp, \inst3|tmp[9]\, inst3|tmp[9], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[9]~feeder\, inst3|stack_pointer[9]~feeder, \my-cpu\, 1
instance = comp, \inst3|stack_pointer[9]\, inst3|stack_pointer[9], \my-cpu\, 1
instance = comp, \inst3|Mux238~1\, inst3|Mux238~1, \my-cpu\, 1
instance = comp, \inst3|Mux238~5\, inst3|Mux238~5, \my-cpu\, 1
instance = comp, \inst3|Mux238~6\, inst3|Mux238~6, \my-cpu\, 1
instance = comp, \inst3|Mux238~7\, inst3|Mux238~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[9]\, inst3|REGISTER_A[9], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[10]\, inst3|generic_register_c[10], \my-cpu\, 1
instance = comp, \inst3|instruction_register[10]\, inst3|instruction_register[10], \my-cpu\, 1
instance = comp, \inst3|Mux239~3\, inst3|Mux239~3, \my-cpu\, 1
instance = comp, \inst3|segment_register[10]~feeder\, inst3|segment_register[10]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_register[10]\, inst3|segment_register[10], \my-cpu\, 1
instance = comp, \inst3|Mux239~4\, inst3|Mux239~4, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[10]\, inst3|generic_register_b[10], \my-cpu\, 1
instance = comp, \inst3|Mux239~5\, inst3|Mux239~5, \my-cpu\, 1
instance = comp, \inst3|Mux239~6\, inst3|Mux239~6, \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[2]\, inst3|segment_offset_h_register[2], \my-cpu\, 1
instance = comp, \inst3|Mux239~1\, inst3|Mux239~1, \my-cpu\, 1
instance = comp, \inst3|tmp[10]\, inst3|tmp[10], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[10]\, inst3|stack_pointer[10], \my-cpu\, 1
instance = comp, \inst3|Mux239~2\, inst3|Mux239~2, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[10]\, inst3|generic_register_d[10], \my-cpu\, 1
instance = comp, \inst3|Mux239~7\, inst3|Mux239~7, \my-cpu\, 1
instance = comp, \inst3|Mux239~8\, inst3|Mux239~8, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[10]\, inst3|REGISTER_A[10], \my-cpu\, 1
instance = comp, \inst3|Mux241~4\, inst3|Mux241~4, \my-cpu\, 1
instance = comp, \inst3|Mux241~7\, inst3|Mux241~7, \my-cpu\, 1
instance = comp, \inst3|Mux241~8\, inst3|Mux241~8, \my-cpu\, 1
instance = comp, \inst3|Mux241~9\, inst3|Mux241~9, \my-cpu\, 1
instance = comp, \inst3|Mux241~0\, inst3|Mux241~0, \my-cpu\, 1
instance = comp, \inst3|Mux241~1\, inst3|Mux241~1, \my-cpu\, 1
instance = comp, \inst3|Mux241~10\, inst3|Mux241~10, \my-cpu\, 1
instance = comp, \inst3|Mux241~11\, inst3|Mux241~11, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[12]\, inst3|REGISTER_A[12], \my-cpu\, 1
instance = comp, \inst3|tmp[15]\, inst3|tmp[15], \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[7]\, inst3|segment_offset_h_register[7], \my-cpu\, 1
instance = comp, \inst3|program_counter[14]~45\, inst3|program_counter[14]~45, \my-cpu\, 1
instance = comp, \inst3|program_counter[15]~47\, inst3|program_counter[15]~47, \my-cpu\, 1
instance = comp, \inst3|program_counter[15]\, inst3|program_counter[15], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[15]\, inst3|stack_pointer[15], \my-cpu\, 1
instance = comp, \inst3|Mux244~0\, inst3|Mux244~0, \my-cpu\, 1
instance = comp, \inst3|Mux244~1\, inst3|Mux244~1, \my-cpu\, 1
instance = comp, \inst3|Mux244~2\, inst3|Mux244~2, \my-cpu\, 1
instance = comp, \inst3|segment_register[15]\, inst3|segment_register[15], \my-cpu\, 1
instance = comp, \inst3|Mux244~3\, inst3|Mux244~3, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[15]~feeder\, inst3|generic_register_a[15]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[15]\, inst3|generic_register_a[15], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[15]\, inst3|generic_register_b[15], \my-cpu\, 1
instance = comp, \inst3|Mux244~4\, inst3|Mux244~4, \my-cpu\, 1
instance = comp, \inst3|generic_register_c[15]\, inst3|generic_register_c[15], \my-cpu\, 1
instance = comp, \inst3|Mux244~5\, inst3|Mux244~5, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[15]\, inst3|generic_register_d[15], \my-cpu\, 1
instance = comp, \inst3|Mux244~6\, inst3|Mux244~6, \my-cpu\, 1
instance = comp, \inst3|Mux244~7\, inst3|Mux244~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[15]\, inst3|REGISTER_A[15], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[13]~feeder\, inst3|generic_register_a[13]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[13]\, inst3|generic_register_a[13], \my-cpu\, 1
instance = comp, \inst3|segment_register[13]\, inst3|segment_register[13], \my-cpu\, 1
instance = comp, \inst3|Mux242~2\, inst3|Mux242~2, \my-cpu\, 1
instance = comp, \inst3|Mux242~3\, inst3|Mux242~3, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[13]\, inst3|generic_register_b[13], \my-cpu\, 1
instance = comp, \inst3|Mux242~4\, inst3|Mux242~4, \my-cpu\, 1
instance = comp, \inst3|tmp[13]\, inst3|tmp[13], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[13]\, inst3|stack_pointer[13], \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[5]~feeder\, inst3|segment_offset_h_register[5]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_offset_h_register[5]\, inst3|segment_offset_h_register[5], \my-cpu\, 1
instance = comp, \inst3|Mux242~0\, inst3|Mux242~0, \my-cpu\, 1
instance = comp, \inst3|Mux242~1\, inst3|Mux242~1, \my-cpu\, 1
instance = comp, \inst3|Mux242~5\, inst3|Mux242~5, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[13]\, inst3|generic_register_d[13], \my-cpu\, 1
instance = comp, \inst3|Mux242~6\, inst3|Mux242~6, \my-cpu\, 1
instance = comp, \inst3|Mux242~7\, inst3|Mux242~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[13]\, inst3|REGISTER_A[13], \my-cpu\, 1
instance = comp, \inst|tmp2~9\, inst|tmp2~9, \my-cpu\, 1
instance = comp, \inst|tmp2~8\, inst|tmp2~8, \my-cpu\, 1
instance = comp, \inst|tmp2~10\, inst|tmp2~10, \my-cpu\, 1
instance = comp, \inst|tmp2~12\, inst|tmp2~12, \my-cpu\, 1
instance = comp, \inst|tmp2~13\, inst|tmp2~13, \my-cpu\, 1
instance = comp, \inst|tmp2~16\, inst|tmp2~16, \my-cpu\, 1
instance = comp, \inst|tmp2~15\, inst|tmp2~15, \my-cpu\, 1
instance = comp, \inst|tmp2~18\, inst|tmp2~18, \my-cpu\, 1
instance = comp, \inst|tmp2~19\, inst|tmp2~19, \my-cpu\, 1
instance = comp, \inst|tmp2~20\, inst|tmp2~20, \my-cpu\, 1
instance = comp, \inst|tmp2~21\, inst|tmp2~21, \my-cpu\, 1
instance = comp, \inst|tmp2~49\, inst|tmp2~49, \my-cpu\, 1
instance = comp, \inst|tmp2~50\, inst|tmp2~50, \my-cpu\, 1
instance = comp, \inst|tmp2~52\, inst|tmp2~52, \my-cpu\, 1
instance = comp, \inst|tmp2~23\, inst|tmp2~23, \my-cpu\, 1
instance = comp, \inst|tmp2~25\, inst|tmp2~25, \my-cpu\, 1
instance = comp, \inst|tmp2~26\, inst|tmp2~26, \my-cpu\, 1
instance = comp, \inst|tmp2~24\, inst|tmp2~24, \my-cpu\, 1
instance = comp, \inst|tmp2~30\, inst|tmp2~30, \my-cpu\, 1
instance = comp, \inst|tmp2~27\, inst|tmp2~27, \my-cpu\, 1
instance = comp, \inst|tmp2~31\, inst|tmp2~31, \my-cpu\, 1
instance = comp, \inst|tmp2~104\, inst|tmp2~104, \my-cpu\, 1
instance = comp, \inst|tmp2~105\, inst|tmp2~105, \my-cpu\, 1
instance = comp, \inst|tmp2~28\, inst|tmp2~28, \my-cpu\, 1
instance = comp, \inst|tmp2~102\, inst|tmp2~102, \my-cpu\, 1
instance = comp, \inst|tmp2~29\, inst|tmp2~29, \my-cpu\, 1
instance = comp, \inst|tmp2~33\, inst|tmp2~33, \my-cpu\, 1
instance = comp, \inst|tmp2~34\, inst|tmp2~34, \my-cpu\, 1
instance = comp, \inst|tmp2~32\, inst|tmp2~32, \my-cpu\, 1
instance = comp, \inst|tmp2~35\, inst|tmp2~35, \my-cpu\, 1
instance = comp, \inst|tmp2~36\, inst|tmp2~36, \my-cpu\, 1
instance = comp, \inst|tmp2~37\, inst|tmp2~37, \my-cpu\, 1
instance = comp, \inst|tmp2~38\, inst|tmp2~38, \my-cpu\, 1
instance = comp, \inst|tmp2~54\, inst|tmp2~54, \my-cpu\, 1
instance = comp, \inst|tmp2~53\, inst|tmp2~53, \my-cpu\, 1
instance = comp, \inst|tmp2~55\, inst|tmp2~55, \my-cpu\, 1
instance = comp, \inst|tmp2~65\, inst|tmp2~65, \my-cpu\, 1
instance = comp, \inst|tmp2~61\, inst|tmp2~61, \my-cpu\, 1
instance = comp, \inst|tmp2~62\, inst|tmp2~62, \my-cpu\, 1
instance = comp, \inst|tmp2~63\, inst|tmp2~63, \my-cpu\, 1
instance = comp, \inst|tmp2~66\, inst|tmp2~66, \my-cpu\, 1
instance = comp, \inst|tmp2~64\, inst|tmp2~64, \my-cpu\, 1
instance = comp, \inst|tmp2~77\, inst|tmp2~77, \my-cpu\, 1
instance = comp, \inst3|Mux233~0\, inst3|Mux233~0, \my-cpu\, 1
instance = comp, \inst3|Mux233~1\, inst3|Mux233~1, \my-cpu\, 1
instance = comp, \inst3|Mux233~2\, inst3|Mux233~2, \my-cpu\, 1
instance = comp, \inst3|Mux233~3\, inst3|Mux233~3, \my-cpu\, 1
instance = comp, \inst3|Mux233~4\, inst3|Mux233~4, \my-cpu\, 1
instance = comp, \inst3|Mux233~5\, inst3|Mux233~5, \my-cpu\, 1
instance = comp, \inst3|Mux233~6\, inst3|Mux233~6, \my-cpu\, 1
instance = comp, \inst3|Mux233~7\, inst3|Mux233~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[4]\, inst3|REGISTER_A[4], \my-cpu\, 1
instance = comp, \inst|tmp2~73\, inst|tmp2~73, \my-cpu\, 1
instance = comp, \inst|tmp2~72\, inst|tmp2~72, \my-cpu\, 1
instance = comp, \inst|tmp2~74\, inst|tmp2~74, \my-cpu\, 1
instance = comp, \inst|tmp2~75\, inst|tmp2~75, \my-cpu\, 1
instance = comp, \inst|tmp2~76\, inst|tmp2~76, \my-cpu\, 1
instance = comp, \inst|tmp2~78\, inst|tmp2~78, \my-cpu\, 1
instance = comp, \inst|tmp2~67\, inst|tmp2~67, \my-cpu\, 1
instance = comp, \inst|tmp2~56\, inst|tmp2~56, \my-cpu\, 1
instance = comp, \inst|tmp2~41\, inst|tmp2~41, \my-cpu\, 1
instance = comp, \inst|LessThan5~0\, inst|LessThan5~0, \my-cpu\, 1
instance = comp, \inst|tmp2~40\, inst|tmp2~40, \my-cpu\, 1
instance = comp, \inst|tmp2~42\, inst|tmp2~42, \my-cpu\, 1
instance = comp, \inst|tmp2~44\, inst|tmp2~44, \my-cpu\, 1
instance = comp, \inst|tmp2~103\, inst|tmp2~103, \my-cpu\, 1
instance = comp, \inst|tmp2~46\, inst|tmp2~46, \my-cpu\, 1
instance = comp, \inst|tmp2~47\, inst|tmp2~47, \my-cpu\, 1
instance = comp, \inst|tmp2~39\, inst|tmp2~39, \my-cpu\, 1
instance = comp, \inst|tmp2~57\, inst|tmp2~57, \my-cpu\, 1
instance = comp, \inst|tmp2~48\, inst|tmp2~48, \my-cpu\, 1
instance = comp, \inst|tmp2~69\, inst|tmp2~69, \my-cpu\, 1
instance = comp, \inst|tmp2~59\, inst|tmp2~59, \my-cpu\, 1
instance = comp, \inst|tmp2~70\, inst|tmp2~70, \my-cpu\, 1
instance = comp, \inst|tmp2~79\, inst|tmp2~79, \my-cpu\, 1
instance = comp, \inst|tmp2~90\, inst|tmp2~90, \my-cpu\, 1
instance = comp, \inst|tmp2~91\, inst|tmp2~91, \my-cpu\, 1
instance = comp, \inst|tmp2~86\, inst|tmp2~86, \my-cpu\, 1
instance = comp, \inst|tmp2~83\, inst|tmp2~83, \my-cpu\, 1
instance = comp, \inst|tmp2~84\, inst|tmp2~84, \my-cpu\, 1
instance = comp, \inst|tmp2~85\, inst|tmp2~85, \my-cpu\, 1
instance = comp, \inst|tmp2~88\, inst|tmp2~88, \my-cpu\, 1
instance = comp, \inst|tmp2~87\, inst|tmp2~87, \my-cpu\, 1
instance = comp, \inst|tmp2~89\, inst|tmp2~89, \my-cpu\, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, \my-cpu\, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, \my-cpu\, 1
instance = comp, \inst3|program_counter[12]\, inst3|program_counter[12], \my-cpu\, 1
instance = comp, \inst3|program_counter[13]~43\, inst3|program_counter[13]~43, \my-cpu\, 1
instance = comp, \inst3|program_counter[13]\, inst3|program_counter[13], \my-cpu\, 1
instance = comp, \inst3|program_counter[14]\, inst3|program_counter[14], \my-cpu\, 1
instance = comp, \inst3|Mux243~0\, inst3|Mux243~0, \my-cpu\, 1
instance = comp, \inst3|tmp[14]\, inst3|tmp[14], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[14]\, inst3|stack_pointer[14], \my-cpu\, 1
instance = comp, \inst3|Mux243~1\, inst3|Mux243~1, \my-cpu\, 1
instance = comp, \inst3|Mux243~5\, inst3|Mux243~5, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[14]~feeder\, inst3|generic_register_d[14]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[14]\, inst3|generic_register_d[14], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[14]~feeder\, inst3|generic_register_c[14]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_c[14]\, inst3|generic_register_c[14], \my-cpu\, 1
instance = comp, \inst3|Mux243~6\, inst3|Mux243~6, \my-cpu\, 1
instance = comp, \inst3|Mux243~7\, inst3|Mux243~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[14]\, inst3|REGISTER_A[14], \my-cpu\, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, \my-cpu\, 1
instance = comp, \inst|tmp2~43\, inst|tmp2~43, \my-cpu\, 1
instance = comp, \inst|tmp2~45\, inst|tmp2~45, \my-cpu\, 1
instance = comp, \inst|tmp2~58\, inst|tmp2~58, \my-cpu\, 1
instance = comp, \inst|tmp2~68\, inst|tmp2~68, \my-cpu\, 1
instance = comp, \inst|tmp2~80\, inst|tmp2~80, \my-cpu\, 1
instance = comp, \inst|tmp2~81\, inst|tmp2~81, \my-cpu\, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, \my-cpu\, 1
instance = comp, \inst|Mux6~12\, inst|Mux6~12, \my-cpu\, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, \my-cpu\, 1
instance = comp, \inst|Add31~0\, inst|Add31~0, \my-cpu\, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, \my-cpu\, 1
instance = comp, \inst3|Mux213~0\, inst3|Mux213~0, \my-cpu\, 1
instance = comp, \inst3|segment_register[1]\, inst3|segment_register[1], \my-cpu\, 1
instance = comp, \inst3|tmp[1]~feeder\, inst3|tmp[1]~feeder, \my-cpu\, 1
instance = comp, \inst3|tmp[1]\, inst3|tmp[1], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[1]\, inst3|stack_pointer[1], \my-cpu\, 1
instance = comp, \inst3|Mux213~3\, inst3|Mux213~3, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[1]~feeder\, inst3|segment_offset_l_register[1]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[1]\, inst3|segment_offset_l_register[1], \my-cpu\, 1
instance = comp, \inst3|Mux213~4\, inst3|Mux213~4, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[1]\, inst3|generic_register_d[1], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[1]\, inst3|generic_register_b[1], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[1]~1\, inst3|generic_register_a[1]~1, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[1]\, inst3|generic_register_a[1], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[1]\, inst3|generic_register_c[1], \my-cpu\, 1
instance = comp, \inst3|Mux213~1\, inst3|Mux213~1, \my-cpu\, 1
instance = comp, \inst3|Mux213~2\, inst3|Mux213~2, \my-cpu\, 1
instance = comp, \inst3|Mux213~5\, inst3|Mux213~5, \my-cpu\, 1
instance = comp, \inst3|Mux213~6\, inst3|Mux213~6, \my-cpu\, 1
instance = comp, \inst3|Mux213~7\, inst3|Mux213~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[1]\, inst3|REGISTER_B[1], \my-cpu\, 1
instance = comp, \inst3|Mux212~0\, inst3|Mux212~0, \my-cpu\, 1
instance = comp, \inst3|segment_register[0]\, inst3|segment_register[0], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[0]~feeder\, inst3|generic_register_b[0]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[0]\, inst3|generic_register_b[0], \my-cpu\, 1
instance = comp, \inst3|generic_register_d[0]\, inst3|generic_register_d[0], \my-cpu\, 1
instance = comp, \inst3|generic_register_c[0]\, inst3|generic_register_c[0], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[0]\, inst3|generic_register_a[0], \my-cpu\, 1
instance = comp, \inst3|Mux212~1\, inst3|Mux212~1, \my-cpu\, 1
instance = comp, \inst3|Mux212~2\, inst3|Mux212~2, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[0]~feeder\, inst3|segment_offset_l_register[0]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[0]\, inst3|segment_offset_l_register[0], \my-cpu\, 1
instance = comp, \inst3|tmp[0]\, inst3|tmp[0], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[0]\, inst3|stack_pointer[0], \my-cpu\, 1
instance = comp, \inst3|Mux212~3\, inst3|Mux212~3, \my-cpu\, 1
instance = comp, \inst3|Mux212~4\, inst3|Mux212~4, \my-cpu\, 1
instance = comp, \inst3|Mux212~5\, inst3|Mux212~5, \my-cpu\, 1
instance = comp, \inst3|Mux212~6\, inst3|Mux212~6, \my-cpu\, 1
instance = comp, \inst3|flag_register[0]\, inst3|flag_register[0], \my-cpu\, 1
instance = comp, \inst3|Mux212~7\, inst3|Mux212~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[0]\, inst3|REGISTER_B[0], \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~0\, inst|ShiftLeft0~0, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~1\, inst|ShiftLeft0~1, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~2\, inst|ShiftLeft0~2, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~3\, inst|ShiftLeft0~3, \my-cpu\, 1
instance = comp, \inst3|flag_register[2]\, inst3|flag_register[2], \my-cpu\, 1
instance = comp, \inst3|segment_register[2]\, inst3|segment_register[2], \my-cpu\, 1
instance = comp, \inst3|generic_register_d[2]\, inst3|generic_register_d[2], \my-cpu\, 1
instance = comp, \inst3|generic_register_b[2]~feeder\, inst3|generic_register_b[2]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[2]\, inst3|generic_register_b[2], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[2]\, inst3|generic_register_a[2], \my-cpu\, 1
instance = comp, \inst3|Mux214~4\, inst3|Mux214~4, \my-cpu\, 1
instance = comp, \inst3|generic_register_c[2]\, inst3|generic_register_c[2], \my-cpu\, 1
instance = comp, \inst3|Mux214~5\, inst3|Mux214~5, \my-cpu\, 1
instance = comp, \inst3|segment_offset_l_register[2]\, inst3|segment_offset_l_register[2], \my-cpu\, 1
instance = comp, \inst3|Mux214~6\, inst3|Mux214~6, \my-cpu\, 1
instance = comp, \inst3|tmp[2]\, inst3|tmp[2], \my-cpu\, 1
instance = comp, \inst3|stack_pointer[2]\, inst3|stack_pointer[2], \my-cpu\, 1
instance = comp, \inst3|Mux214~7\, inst3|Mux214~7, \my-cpu\, 1
instance = comp, \inst3|Mux214~8\, inst3|Mux214~8, \my-cpu\, 1
instance = comp, \inst3|Mux214~3\, inst3|Mux214~3, \my-cpu\, 1
instance = comp, \inst3|Mux214~9\, inst3|Mux214~9, \my-cpu\, 1
instance = comp, \inst3|Mux214~10\, inst3|Mux214~10, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[2]\, inst3|REGISTER_B[2], \my-cpu\, 1
instance = comp, \inst3|Mux229~0\, inst3|Mux229~0, \my-cpu\, 1
instance = comp, \inst3|Mux229~1\, inst3|Mux229~1, \my-cpu\, 1
instance = comp, \inst3|Mux229~2\, inst3|Mux229~2, \my-cpu\, 1
instance = comp, \inst3|Mux229~3\, inst3|Mux229~3, \my-cpu\, 1
instance = comp, \inst3|Mux229~4\, inst3|Mux229~4, \my-cpu\, 1
instance = comp, \inst3|Mux229~5\, inst3|Mux229~5, \my-cpu\, 1
instance = comp, \inst3|Mux229~6\, inst3|Mux229~6, \my-cpu\, 1
instance = comp, \inst3|Mux229~7\, inst3|Mux229~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[0]\, inst3|REGISTER_A[0], \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~4\, inst|ShiftLeft0~4, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~5\, inst|ShiftLeft0~5, \my-cpu\, 1
instance = comp, \inst|Mux6~9\, inst|Mux6~9, \my-cpu\, 1
instance = comp, \inst|Mux6~8\, inst|Mux6~8, \my-cpu\, 1
instance = comp, \inst|Mux6~10\, inst|Mux6~10, \my-cpu\, 1
instance = comp, \inst|Mux6~11\, inst|Mux6~11, \my-cpu\, 1
instance = comp, \inst|Mux6~13\, inst|Mux6~13, \my-cpu\, 1
instance = comp, \inst3|generic_register_a[10]\, inst3|generic_register_a[10], \my-cpu\, 1
instance = comp, \inst3|Mux222~2\, inst3|Mux222~2, \my-cpu\, 1
instance = comp, \inst3|Mux222~3\, inst3|Mux222~3, \my-cpu\, 1
instance = comp, \inst3|Mux222~4\, inst3|Mux222~4, \my-cpu\, 1
instance = comp, \inst3|Mux222~5\, inst3|Mux222~5, \my-cpu\, 1
instance = comp, \inst3|Mux222~0\, inst3|Mux222~0, \my-cpu\, 1
instance = comp, \inst3|Mux222~1\, inst3|Mux222~1, \my-cpu\, 1
instance = comp, \inst3|Mux222~6\, inst3|Mux222~6, \my-cpu\, 1
instance = comp, \inst3|Mux222~7\, inst3|Mux222~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[10]\, inst3|REGISTER_B[10], \my-cpu\, 1
instance = comp, \inst3|Mux221~0\, inst3|Mux221~0, \my-cpu\, 1
instance = comp, \inst3|Mux221~1\, inst3|Mux221~1, \my-cpu\, 1
instance = comp, \inst3|Mux221~2\, inst3|Mux221~2, \my-cpu\, 1
instance = comp, \inst3|Mux221~3\, inst3|Mux221~3, \my-cpu\, 1
instance = comp, \inst3|Mux221~4\, inst3|Mux221~4, \my-cpu\, 1
instance = comp, \inst3|Mux221~5\, inst3|Mux221~5, \my-cpu\, 1
instance = comp, \inst3|Mux221~6\, inst3|Mux221~6, \my-cpu\, 1
instance = comp, \inst3|Mux221~7\, inst3|Mux221~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[9]\, inst3|REGISTER_B[9], \my-cpu\, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, \my-cpu\, 1
instance = comp, \inst|Mux6~5\, inst|Mux6~5, \my-cpu\, 1
instance = comp, \inst|Mux6~6\, inst|Mux6~6, \my-cpu\, 1
instance = comp, \inst|Mux6~7\, inst|Mux6~7, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~12\, inst|ShiftLeft0~12, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~17\, inst|ShiftLeft0~17, \my-cpu\, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~7\, inst|ShiftLeft0~7, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~10\, inst|ShiftLeft0~10, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~16\, inst|ShiftLeft0~16, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~13\, inst|ShiftLeft0~13, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~6\, inst|ShiftLeft0~6, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~15\, inst|ShiftLeft0~15, \my-cpu\, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, \my-cpu\, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, \my-cpu\, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, \my-cpu\, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, \my-cpu\, 1
instance = comp, \inst3|program_counter[9]\, inst3|program_counter[9], \my-cpu\, 1
instance = comp, \inst3|program_counter[10]~36\, inst3|program_counter[10]~36, \my-cpu\, 1
instance = comp, \inst3|program_counter[10]\, inst3|program_counter[10], \my-cpu\, 1
instance = comp, \inst3|program_counter[11]\, inst3|program_counter[11], \my-cpu\, 1
instance = comp, \inst3|Mux240~0\, inst3|Mux240~0, \my-cpu\, 1
instance = comp, \inst3|Mux240~1\, inst3|Mux240~1, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[11]~feeder\, inst3|generic_register_b[11]~feeder, \my-cpu\, 1
instance = comp, \inst3|generic_register_b[11]\, inst3|generic_register_b[11], \my-cpu\, 1
instance = comp, \inst3|generic_register_a[11]\, inst3|generic_register_a[11], \my-cpu\, 1
instance = comp, \inst3|segment_register[11]~feeder\, inst3|segment_register[11]~feeder, \my-cpu\, 1
instance = comp, \inst3|segment_register[11]\, inst3|segment_register[11], \my-cpu\, 1
instance = comp, \inst3|Mux240~2\, inst3|Mux240~2, \my-cpu\, 1
instance = comp, \inst3|Mux240~3\, inst3|Mux240~3, \my-cpu\, 1
instance = comp, \inst3|Mux240~4\, inst3|Mux240~4, \my-cpu\, 1
instance = comp, \inst3|Mux240~5\, inst3|Mux240~5, \my-cpu\, 1
instance = comp, \inst3|generic_register_c[11]\, inst3|generic_register_c[11], \my-cpu\, 1
instance = comp, \inst3|Mux240~6\, inst3|Mux240~6, \my-cpu\, 1
instance = comp, \inst3|Mux240~7\, inst3|Mux240~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[11]\, inst3|REGISTER_A[11], \my-cpu\, 1
instance = comp, \inst|tmp2~11\, inst|tmp2~11, \my-cpu\, 1
instance = comp, \inst|tmp2~14\, inst|tmp2~14, \my-cpu\, 1
instance = comp, \inst|tmp2~17\, inst|tmp2~17, \my-cpu\, 1
instance = comp, \inst|tmp2~22\, inst|tmp2~22, \my-cpu\, 1
instance = comp, \inst|tmp2~51\, inst|tmp2~51, \my-cpu\, 1
instance = comp, \inst|tmp2~60\, inst|tmp2~60, \my-cpu\, 1
instance = comp, \inst|tmp2~71\, inst|tmp2~71, \my-cpu\, 1
instance = comp, \inst|tmp2~82\, inst|tmp2~82, \my-cpu\, 1
instance = comp, \inst|tmp2~95\, inst|tmp2~95, \my-cpu\, 1
instance = comp, \inst|tmp2~94\, inst|tmp2~94, \my-cpu\, 1
instance = comp, \inst|tmp2~93\, inst|tmp2~93, \my-cpu\, 1
instance = comp, \inst|tmp2~101\, inst|tmp2~101, \my-cpu\, 1
instance = comp, \inst|tmp2~100\, inst|tmp2~100, \my-cpu\, 1
instance = comp, \inst|tmp2~99\, inst|tmp2~99, \my-cpu\, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, \my-cpu\, 1
instance = comp, \inst|Mux12~1\, inst|Mux12~1, \my-cpu\, 1
instance = comp, \inst|LessThan28~0\, inst|LessThan28~0, \my-cpu\, 1
instance = comp, \inst|Mux12~2\, inst|Mux12~2, \my-cpu\, 1
instance = comp, \inst3|program_counter[4]\, inst3|program_counter[4], \my-cpu\, 1
instance = comp, \inst3|program_counter[5]~26\, inst3|program_counter[5]~26, \my-cpu\, 1
instance = comp, \inst3|program_counter[5]\, inst3|program_counter[5], \my-cpu\, 1
instance = comp, \inst3|program_counter[6]~28\, inst3|program_counter[6]~28, \my-cpu\, 1
instance = comp, \inst3|program_counter[6]\, inst3|program_counter[6], \my-cpu\, 1
instance = comp, \inst3|program_counter[7]\, inst3|program_counter[7], \my-cpu\, 1
instance = comp, \inst3|Mux219~6\, inst3|Mux219~6, \my-cpu\, 1
instance = comp, \inst3|Mux219~7\, inst3|Mux219~7, \my-cpu\, 1
instance = comp, \inst3|Mux219~8\, inst3|Mux219~8, \my-cpu\, 1
instance = comp, \inst3|Mux219~4\, inst3|Mux219~4, \my-cpu\, 1
instance = comp, \inst3|Mux219~5\, inst3|Mux219~5, \my-cpu\, 1
instance = comp, \inst3|Mux219~9\, inst3|Mux219~9, \my-cpu\, 1
instance = comp, \inst3|Mux219~10\, inst3|Mux219~10, \my-cpu\, 1
instance = comp, \inst3|Mux219~11\, inst3|Mux219~11, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[7]\, inst3|REGISTER_B[7], \my-cpu\, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, \my-cpu\, 1
instance = comp, \inst|tmp2~92\, inst|tmp2~92, \my-cpu\, 1
instance = comp, \inst|tmp2~96\, inst|tmp2~96, \my-cpu\, 1
instance = comp, \inst|tmp2~97\, inst|tmp2~97, \my-cpu\, 1
instance = comp, \inst|tmp2~98\, inst|tmp2~98, \my-cpu\, 1
instance = comp, \inst|Add26~0\, inst|Add26~0, \my-cpu\, 1
instance = comp, \inst|LessThan29~0\, inst|LessThan29~0, \my-cpu\, 1
instance = comp, \inst|Mux9~1\, inst|Mux9~1, \my-cpu\, 1
instance = comp, \inst|Mux9~2\, inst|Mux9~2, \my-cpu\, 1
instance = comp, \inst3|instruction_register[7]\, inst3|instruction_register[7], \my-cpu\, 1
instance = comp, \inst3|Mux83~117\, inst3|Mux83~117, \my-cpu\, 1
instance = comp, \inst3|generic_register_d[11]\, inst3|generic_register_d[11], \my-cpu\, 1
instance = comp, \inst3|Mux223~2\, inst3|Mux223~2, \my-cpu\, 1
instance = comp, \inst3|Mux223~3\, inst3|Mux223~3, \my-cpu\, 1
instance = comp, \inst3|Mux223~4\, inst3|Mux223~4, \my-cpu\, 1
instance = comp, \inst3|Mux223~0\, inst3|Mux223~0, \my-cpu\, 1
instance = comp, \inst3|Mux223~1\, inst3|Mux223~1, \my-cpu\, 1
instance = comp, \inst3|Mux223~5\, inst3|Mux223~5, \my-cpu\, 1
instance = comp, \inst3|Mux223~6\, inst3|Mux223~6, \my-cpu\, 1
instance = comp, \inst3|Mux223~7\, inst3|Mux223~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[11]\, inst3|REGISTER_B[11], \my-cpu\, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, \my-cpu\, 1
instance = comp, \inst|Add31~1\, inst|Add31~1, \my-cpu\, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~9\, inst|ShiftLeft0~9, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~11\, inst|ShiftLeft0~11, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~8\, inst|ShiftLeft0~8, \my-cpu\, 1
instance = comp, \inst|ShiftLeft0~14\, inst|ShiftLeft0~14, \my-cpu\, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, \my-cpu\, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, \my-cpu\, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, \my-cpu\, 1
instance = comp, \inst3|instruction_register[11]\, inst3|instruction_register[11], \my-cpu\, 1
instance = comp, \inst1|Mux11~1\, inst1|Mux11~1, \my-cpu\, 1
instance = comp, \inst1|Mux10~2\, inst1|Mux10~2, \my-cpu\, 1
instance = comp, \inst1|Mux10~2clkctrl\, inst1|Mux10~2clkctrl, \my-cpu\, 1
instance = comp, \inst1|action[2]\, inst1|action[2], \my-cpu\, 1
instance = comp, \inst1|action~3\, inst1|action~3, \my-cpu\, 1
instance = comp, \inst1|Mux15~0\, inst1|Mux15~0, \my-cpu\, 1
instance = comp, \inst1|action[0]\, inst1|action[0], \my-cpu\, 1
instance = comp, \inst1|action~1\, inst1|action~1, \my-cpu\, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, \my-cpu\, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, \my-cpu\, 1
instance = comp, \inst1|action[1]\, inst1|action[1], \my-cpu\, 1
instance = comp, \inst1|action~2\, inst1|action~2, \my-cpu\, 1
instance = comp, \inst1|Mux14~0\, inst1|Mux14~0, \my-cpu\, 1
instance = comp, \inst|Mux16~0\, inst|Mux16~0, \my-cpu\, 1
instance = comp, \inst3|instruction_register[0]\, inst3|instruction_register[0], \my-cpu\, 1
instance = comp, \inst3|Mux219~0\, inst3|Mux219~0, \my-cpu\, 1
instance = comp, \inst3|Mux217~0\, inst3|Mux217~0, \my-cpu\, 1
instance = comp, \inst3|Mux217~1\, inst3|Mux217~1, \my-cpu\, 1
instance = comp, \inst3|Mux217~2\, inst3|Mux217~2, \my-cpu\, 1
instance = comp, \inst3|Mux217~3\, inst3|Mux217~3, \my-cpu\, 1
instance = comp, \inst3|Mux217~4\, inst3|Mux217~4, \my-cpu\, 1
instance = comp, \inst3|Mux217~5\, inst3|Mux217~5, \my-cpu\, 1
instance = comp, \inst3|Mux217~6\, inst3|Mux217~6, \my-cpu\, 1
instance = comp, \inst3|Mux217~7\, inst3|Mux217~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[5]\, inst3|REGISTER_B[5], \my-cpu\, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, \my-cpu\, 1
instance = comp, \inst|Mux11~1\, inst|Mux11~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[5]\, inst3|instruction_register[5], \my-cpu\, 1
instance = comp, \inst3|Mux83~48\, inst3|Mux83~48, \my-cpu\, 1
instance = comp, \inst3|Mux83~119\, inst3|Mux83~119, \my-cpu\, 1
instance = comp, \inst3|flag_register[1]\, inst3|flag_register[1], \my-cpu\, 1
instance = comp, \inst3|Mux230~4\, inst3|Mux230~4, \my-cpu\, 1
instance = comp, \inst3|Mux230~5\, inst3|Mux230~5, \my-cpu\, 1
instance = comp, \inst3|Mux230~6\, inst3|Mux230~6, \my-cpu\, 1
instance = comp, \inst3|Mux230~7\, inst3|Mux230~7, \my-cpu\, 1
instance = comp, \inst3|Mux230~8\, inst3|Mux230~8, \my-cpu\, 1
instance = comp, \inst3|Mux230~9\, inst3|Mux230~9, \my-cpu\, 1
instance = comp, \inst3|Mux230~10\, inst3|Mux230~10, \my-cpu\, 1
instance = comp, \inst3|Mux230~11\, inst3|Mux230~11, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[1]\, inst3|REGISTER_A[1], \my-cpu\, 1
instance = comp, \inst|Mux15~0\, inst|Mux15~0, \my-cpu\, 1
instance = comp, \inst|Mux15~1\, inst|Mux15~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[1]\, inst3|instruction_register[1], \my-cpu\, 1
instance = comp, \inst3|Mux226~0\, inst3|Mux226~0, \my-cpu\, 1
instance = comp, \inst3|Mux220~0\, inst3|Mux220~0, \my-cpu\, 1
instance = comp, \inst3|Mux220~1\, inst3|Mux220~1, \my-cpu\, 1
instance = comp, \inst3|Mux220~2\, inst3|Mux220~2, \my-cpu\, 1
instance = comp, \inst3|Mux220~3\, inst3|Mux220~3, \my-cpu\, 1
instance = comp, \inst3|Mux220~4\, inst3|Mux220~4, \my-cpu\, 1
instance = comp, \inst3|Mux220~5\, inst3|Mux220~5, \my-cpu\, 1
instance = comp, \inst3|Mux220~6\, inst3|Mux220~6, \my-cpu\, 1
instance = comp, \inst3|Mux220~7\, inst3|Mux220~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[8]\, inst3|REGISTER_B[8], \my-cpu\, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, \my-cpu\, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[8]\, inst3|instruction_register[8], \my-cpu\, 1
instance = comp, \inst3|Mux230~2\, inst3|Mux230~2, \my-cpu\, 1
instance = comp, \inst3|Mux231~3\, inst3|Mux231~3, \my-cpu\, 1
instance = comp, \inst3|Mux231~4\, inst3|Mux231~4, \my-cpu\, 1
instance = comp, \inst3|Mux231~1\, inst3|Mux231~1, \my-cpu\, 1
instance = comp, \inst3|Mux231~2\, inst3|Mux231~2, \my-cpu\, 1
instance = comp, \inst3|Mux231~5\, inst3|Mux231~5, \my-cpu\, 1
instance = comp, \inst3|Mux231~0\, inst3|Mux231~0, \my-cpu\, 1
instance = comp, \inst3|Mux231~6\, inst3|Mux231~6, \my-cpu\, 1
instance = comp, \inst3|Mux231~7\, inst3|Mux231~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_A[2]\, inst3|REGISTER_A[2], \my-cpu\, 1
instance = comp, \inst|LessThan28~1\, inst|LessThan28~1, \my-cpu\, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, \my-cpu\, 1
instance = comp, \inst|Mux13~1\, inst|Mux13~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[3]\, inst3|instruction_register[3], \my-cpu\, 1
instance = comp, \inst3|Mux218~0\, inst3|Mux218~0, \my-cpu\, 1
instance = comp, \inst3|Mux218~1\, inst3|Mux218~1, \my-cpu\, 1
instance = comp, \inst3|Mux218~2\, inst3|Mux218~2, \my-cpu\, 1
instance = comp, \inst3|Mux218~3\, inst3|Mux218~3, \my-cpu\, 1
instance = comp, \inst3|Mux218~4\, inst3|Mux218~4, \my-cpu\, 1
instance = comp, \inst3|Mux218~5\, inst3|Mux218~5, \my-cpu\, 1
instance = comp, \inst3|Mux218~6\, inst3|Mux218~6, \my-cpu\, 1
instance = comp, \inst3|Mux218~7\, inst3|Mux218~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[6]\, inst3|REGISTER_B[6], \my-cpu\, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, \my-cpu\, 1
instance = comp, \inst|Mux10~1\, inst|Mux10~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[6]\, inst3|instruction_register[6], \my-cpu\, 1
instance = comp, \inst3|Mux83~113\, inst3|Mux83~113, \my-cpu\, 1
instance = comp, \inst3|generic_register_c[13]\, inst3|generic_register_c[13], \my-cpu\, 1
instance = comp, \inst3|Mux225~2\, inst3|Mux225~2, \my-cpu\, 1
instance = comp, \inst3|Mux225~3\, inst3|Mux225~3, \my-cpu\, 1
instance = comp, \inst3|Mux225~4\, inst3|Mux225~4, \my-cpu\, 1
instance = comp, \inst3|Mux225~0\, inst3|Mux225~0, \my-cpu\, 1
instance = comp, \inst3|Mux225~1\, inst3|Mux225~1, \my-cpu\, 1
instance = comp, \inst3|Mux225~5\, inst3|Mux225~5, \my-cpu\, 1
instance = comp, \inst3|Mux225~6\, inst3|Mux225~6, \my-cpu\, 1
instance = comp, \inst3|Mux225~7\, inst3|Mux225~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[13]\, inst3|REGISTER_B[13], \my-cpu\, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, \my-cpu\, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[13]\, inst3|instruction_register[13], \my-cpu\, 1
instance = comp, \inst1|state.handle_arg_as_register~1\, inst1|state.handle_arg_as_register~1, \my-cpu\, 1
instance = comp, \inst1|state.handle_arg_as_register\, inst1|state.handle_arg_as_register, \my-cpu\, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, \my-cpu\, 1
instance = comp, \inst1|action[3]\, inst1|action[3], \my-cpu\, 1
instance = comp, \inst1|action~0\, inst1|action~0, \my-cpu\, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, \my-cpu\, 1
instance = comp, \inst|Mux14~0\, inst|Mux14~0, \my-cpu\, 1
instance = comp, \inst|Mux14~1\, inst|Mux14~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[2]\, inst3|instruction_register[2], \my-cpu\, 1
instance = comp, \inst3|Mux227~2\, inst3|Mux227~2, \my-cpu\, 1
instance = comp, \inst3|Mux227~3\, inst3|Mux227~3, \my-cpu\, 1
instance = comp, \inst3|Mux227~4\, inst3|Mux227~4, \my-cpu\, 1
instance = comp, \inst3|Mux227~0\, inst3|Mux227~0, \my-cpu\, 1
instance = comp, \inst3|Mux227~1\, inst3|Mux227~1, \my-cpu\, 1
instance = comp, \inst3|Mux227~5\, inst3|Mux227~5, \my-cpu\, 1
instance = comp, \inst3|Mux227~6\, inst3|Mux227~6, \my-cpu\, 1
instance = comp, \inst3|Mux227~7\, inst3|Mux227~7, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[15]\, inst3|REGISTER_B[15], \my-cpu\, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, \my-cpu\, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[15]~feeder\, inst3|instruction_register[15]~feeder, \my-cpu\, 1
instance = comp, \inst3|instruction_register[15]\, inst3|instruction_register[15], \my-cpu\, 1
instance = comp, \inst1|state.handle_args_as_registers~2\, inst1|state.handle_args_as_registers~2, \my-cpu\, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, \my-cpu\, 1
instance = comp, \inst1|lifecycle.save_to_register\, inst1|lifecycle.save_to_register, \my-cpu\, 1
instance = comp, \inst1|lifecycle~8\, inst1|lifecycle~8, \my-cpu\, 1
instance = comp, \inst1|lifecycle.initial\, inst1|lifecycle.initial, \my-cpu\, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, \my-cpu\, 1
instance = comp, \inst1|lifecycle.fetch\, inst1|lifecycle.fetch, \my-cpu\, 1
instance = comp, \inst1|Selector4~1\, inst1|Selector4~1, \my-cpu\, 1
instance = comp, \inst1|lifecycle.decode_instruction\, inst1|lifecycle.decode_instruction, \my-cpu\, 1
instance = comp, \inst1|state.handle_args_as_registers~0\, inst1|state.handle_args_as_registers~0, \my-cpu\, 1
instance = comp, \inst1|state.handle_args_as_registers~1\, inst1|state.handle_args_as_registers~1, \my-cpu\, 1
instance = comp, \inst1|state.handle_args_as_registers\, inst1|state.handle_args_as_registers, \my-cpu\, 1
instance = comp, \inst3|Mux226~1\, inst3|Mux226~1, \my-cpu\, 1
instance = comp, \inst3|Mux226~10\, inst3|Mux226~10, \my-cpu\, 1
instance = comp, \inst3|Mux226~11\, inst3|Mux226~11, \my-cpu\, 1
instance = comp, \inst3|Mux226~12\, inst3|Mux226~12, \my-cpu\, 1
instance = comp, \inst3|Mux226~13\, inst3|Mux226~13, \my-cpu\, 1
instance = comp, \inst3|Mux226~8\, inst3|Mux226~8, \my-cpu\, 1
instance = comp, \inst3|Mux226~9\, inst3|Mux226~9, \my-cpu\, 1
instance = comp, \inst3|Mux226~14\, inst3|Mux226~14, \my-cpu\, 1
instance = comp, \inst3|Mux226~15\, inst3|Mux226~15, \my-cpu\, 1
instance = comp, \inst3|REGISTER_B[14]\, inst3|REGISTER_B[14], \my-cpu\, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, \my-cpu\, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, \my-cpu\, 1
instance = comp, \inst3|instruction_register[14]\, inst3|instruction_register[14], \my-cpu\, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, \my-cpu\, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, \my-cpu\, 1
instance = comp, \inst1|state.fetch\, inst1|state.fetch, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[15]~input\, DATA_BUS_OUT[15]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[14]~input\, DATA_BUS_OUT[14]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[13]~input\, DATA_BUS_OUT[13]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[12]~input\, DATA_BUS_OUT[12]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[11]~input\, DATA_BUS_OUT[11]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[10]~input\, DATA_BUS_OUT[10]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[9]~input\, DATA_BUS_OUT[9]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[8]~input\, DATA_BUS_OUT[8]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[7]~input\, DATA_BUS_OUT[7]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[6]~input\, DATA_BUS_OUT[6]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[5]~input\, DATA_BUS_OUT[5]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[4]~input\, DATA_BUS_OUT[4]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[3]~input\, DATA_BUS_OUT[3]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[2]~input\, DATA_BUS_OUT[2]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[1]~input\, DATA_BUS_OUT[1]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_OUT[0]~input\, DATA_BUS_OUT[0]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[15]~input\, DATA_BUS_IN[15]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[14]~input\, DATA_BUS_IN[14]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[13]~input\, DATA_BUS_IN[13]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[12]~input\, DATA_BUS_IN[12]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[11]~input\, DATA_BUS_IN[11]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[10]~input\, DATA_BUS_IN[10]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[9]~input\, DATA_BUS_IN[9]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[8]~input\, DATA_BUS_IN[8]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[7]~input\, DATA_BUS_IN[7]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[6]~input\, DATA_BUS_IN[6]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[5]~input\, DATA_BUS_IN[5]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[4]~input\, DATA_BUS_IN[4]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[3]~input\, DATA_BUS_IN[3]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[2]~input\, DATA_BUS_IN[2]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[1]~input\, DATA_BUS_IN[1]~input, \my-cpu\, 1
instance = comp, \DATA_BUS_IN[0]~input\, DATA_BUS_IN[0]~input, \my-cpu\, 1
